<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface for hyperspectral data sets, i.e. spectra + meta
information (spatial, time, concentration, ...)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Interface for hyperspectral data sets, i.e. spectra + meta
information (spatial, time, concentration, ...) <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;hyperSpec&rsquo; version 0.95</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hyperSpec-package.html">hyperSpec-package</a></td>
<td>Interface for hyperspectral data sets, i.e. spectra + meta information (spatial, time, concentration, ...)</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Comparison.html">!=,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="extract_replace.html">$,hyperSpec-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">$&lt;-,hyperSpec-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="Arith.html">%%,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%,hyperSpec,matrix-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%,matrix,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%/%,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">*,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">+,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">-,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">/,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;=,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">==,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;=,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">abs,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">acos,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">acosh,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">aggregate,hyperSpec-method</a></td>
<td>aggregate</td></tr>
<tr><td width="25%"><a href="Summary.html">all,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">all.equal,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Summary.html">any,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="apply.html">apply,hyperSpec-method</a></td>
<td>apply</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith,hyperSpec,matrix-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith,hyperSpec,missing-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith,hyperSpec,numeric-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith,matrix,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith,numeric,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="array2df.html">array2df</a></td>
<td>array2df: Convert multidimensional array into
  matrix or data.frame</td></tr>
<tr><td width="25%"><a href="array2vec.html">array2vec</a></td>
<td>Converting array and vector Indices</td></tr>
<tr><td width="25%"><a href="show.html">as.character,hyperSpec-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame,hyperSpec,missing,missing-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame,hyperSpec-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame-methods</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.long.df</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.matrix</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.matrix,ANY-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.matrix,hyperSpec-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.matrix-methods</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="Math.html">asin,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">asinh,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">atan,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">atanh,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">ave,hyperSpec-method</a></td>
<td>aggregate</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bind.html">bind</a></td>
<td>Binding hyperSpec Objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bind.html">cbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="bind.html">cbind2,hyperSpec,hyperSpec-method</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="bind.html">cbind2,hyperSpec,missing-method</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">ceiling,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="chondro.html">chondro</a></td>
<td>Raman spectra of 2 Chondrocytes in Cartilage</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames,hyperSpec-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames&lt;-,hyperSpec-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare,hyperSpec,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare,hyperSpec,matrix-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare,hyperSpec,numeric-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare,matrix,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare,numeric,hyperSpec-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Math.html">cos,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cosh,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cummax,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cummin,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cumprod,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cumsum,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decomposition.html">decomposition</a></td>
<td>Convert Principal Component Decomposition or the like into a
  hyperSpec Object</td></tr>
<tr><td width="25%"><a href="Math.html">digamma,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="ncol.html">dim,hyperSpec-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per
  Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames,hyperSpec-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">exp,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">expm1,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="io-functions.html">export</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">floor,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="flu.html">flu</a></td>
<td>Chitin Fluorescence Spectra</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">gamma,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hyperSpec.html">hyperSpec</a></td>
<td>Interface for hyperspectral data sets</td></tr>
<tr><td width="25%"><a href="Arith.html">hyperSpec Arith</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Comparison.html">hyperSpec compare</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">hyperSpec Comparison</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">hyperSpec Comparison Operators</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Math.html">hyperSpec Math</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">hyperSpec Math2</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Summary.html">hyperSpec Summary</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="hyperSpec-class.html">hyperSpec-class</a></td>
<td>Class "hyperSpec"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wl2i.html">i2wl</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column Index</td></tr>
<tr><td width="25%"><a href="io-functions.html">import</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="initialize.html">initialize,hyperSpec-method</a></td>
<td>Creating a hyperSpec Object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labels.html">labels,hyperSpec-method</a></td>
<td>Get and Set Labels of a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="labels.html">labels&lt;-</a></td>
<td>Get and Set Labels of a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="laser.html">laser</a></td>
<td>Laser Emission</td></tr>
<tr><td width="25%"><a href="plotmap.html">levelplot,formula,hyperSpec-method</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="plotmap.html">levelplot,hyperSpec,missing-method</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="Math.html">lgamma,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">log,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">log1p,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="logbook.html">logbook</a></td>
<td>Logging the processing ot a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="logentry.html">logentry</a></td>
<td>Append a Row to the log of a hyperSpec Object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plotmap.html">map.identify</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="Math.html">Math,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">Math2,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="matlab.palette.html">matlab.dark.palette</a></td>
<td>Matlab-like Palettes</td></tr>
<tr><td width="25%"><a href="matlab.palette.html">matlab.palette</a></td>
<td>Matlab-like Palettes</td></tr>
<tr><td width="25%"><a href="Summary.html">max,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_pm_sd</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_sd</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="Summary.html">min,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ncol.html">ncol,hyperSpec-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per
  Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="ncol.html">nrow,hyperSpec-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per
  Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="ncol.html">nwl</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per
  Spectrum of an hyperSpec Object)</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="orderwl.html">orderwl</a></td>
<td>Sorting the Wavelengths of a hyperSpec Object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pearson.dist.html">pearson.dist</a></td>
<td>Calculate Distance based on Pearson's R\^2</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plot.html">plot,ANY,ANY-method</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plot.html">plot,hyperSpec,character-method</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plot.html">plot,hyperSpec,missing-method</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plotc.html">plotc</a></td>
<td>Calibration- and Timeseries Plots, Depth-Profiles and the like</td></tr>
<tr><td width="25%"><a href="plotmap.html">plotmap</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="plotspc.html">plotspc</a></td>
<td>Plotting Spectra</td></tr>
<tr><td width="25%"><a href="plotmap.html">plotvoronoi</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="show.html">print,hyperSpec-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="Summary.html">prod,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Summary.html">range,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="bind.html">rbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="bind.html">rbind2,hyperSpec,hyperSpec-method</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="bind.html">rbind2,hyperSpec,missing-method</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="read.ENVI.html">read.ENVI</a></td>
<td>Import of ENVI data as hyperSpec object</td></tr>
<tr><td width="25%"><a href="read.ENVI.html">read.ENVI.Nicolet</a></td>
<td>Import of ENVI data as hyperSpec object</td></tr>
<tr><td width="25%"><a href="read.spc.html">read.spc</a></td>
<td>Import for Thermo Galactic's spc file format</td></tr>
<tr><td width="25%"><a href="read.spc.html">read.spc.KaiserMap</a></td>
<td>Import for Thermo Galactic's spc file format</td></tr>
<tr><td width="25%"><a href="io-functions.html">read.txt.long</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="io-functions.html">read.txt.wide</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Math.html">round,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames,hyperSpec-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames&lt;-,hyperSpec-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scan.txt.Renishaw.html">scan.txt.Renishaw</a></td>
<td>import Raman measurements from Renishaw ASCII-files</td></tr>
<tr><td width="25%"><a href="show.html">show,hyperSpec-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="Math.html">sign,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">signif,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">sin,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">sinh,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="spc.bin.html">spc.bin</a></td>
<td>Wavelength Binning</td></tr>
<tr><td width="25%"><a href="spc.fit.poly.html">spc.fit.poly</a></td>
<td>Polynomial Baseline Fitting</td></tr>
<tr><td width="25%"><a href="spc.fit.poly.html">spc.fit.poly.below</a></td>
<td>Polynomial Baseline Fitting</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.identify</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="spc.loess.html">spc.loess</a></td>
<td>loess smoothing interpolation for spectra</td></tr>
<tr><td width="25%"><a href="split.html">split</a></td>
<td>Split a hyperSpec object into groups</td></tr>
<tr><td width="25%"><a href="split.html">split,ANY-method</a></td>
<td>Split a hyperSpec object into groups</td></tr>
<tr><td width="25%"><a href="split.html">split,hyperSpec-method</a></td>
<td>Split a hyperSpec object into groups</td></tr>
<tr><td width="25%"><a href="split.html">split-methods</a></td>
<td>Split a hyperSpec object into groups</td></tr>
<tr><td width="25%"><a href="Math.html">sqrt,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="stacked.offsets.html">stacked.offsets</a></td>
<td>y Offsets for Stacked Plots</td></tr>
<tr><td width="25%"><a href="Summary.html">sum,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Summary.html">Summary,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="show.html">summary,hyperSpec-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep,hyperSpec-method</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep-methods</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">tan,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">tanh,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">tapply,hyperSpec-method</a></td>
<td>aggregate</td></tr>
<tr><td width="25%"><a href="trellis.factor.key.html">trellis.factor.key</a></td>
<td>Color coding legend for factors</td></tr>
<tr><td width="25%"><a href="Math.html">trigamma,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">trunc,hyperSpec-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="array2vec.html">vec2array</a></td>
<td>Converting array and vector Indices</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wc.html">wc</a></td>
<td>wc</td></tr>
<tr><td width="25%"><a href="wl.html">wl</a></td>
<td>Getting and Setting the Wavelength Axis</td></tr>
<tr><td width="25%"><a href="wl2i.html">wl2i</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column Index</td></tr>
<tr><td width="25%"><a href="wl.html">wl&lt;-</a></td>
<td>Getting and Setting the Wavelength Axis</td></tr>
<tr><td width="25%"><a href="io-functions.html">write.txt.long</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="io-functions.html">write.txt.wide</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="extract_replace.html">[,hyperSpec-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">[&lt;-,hyperSpec-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">[[,hyperSpec-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">[[&lt;-,hyperSpec-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="Arith.html">^,hyperSpec,hyperSpec-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
</table>
</body></html>
