<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Binding hyperSpec Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bind {hyperSpec}"><tr><td>bind {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Binding hyperSpec Objects</h2>


<h3>Description</h3>

<p>
Two S3 functions <code>cbind.hyperSpec</code> and <code>rbind.hyperSpec</code> act
as an interfaces to <code>cbind2</code> and <code>rbind2</code>  because neither
<code><a href="../../Matrix/html/rBind.html">rBind</a></code> and <code><a href="../../Matrix/html/cBind.html">cBind</a></code> nor S4
versions of <code>cbind</code> and <code>rbind</code> do work at the moment.
</p>


<h3>Usage</h3>

<pre>
cbind.hyperSpec (..., deparse.level)
rbind.hyperSpec (..., deparse.level)

## S4 method for signature 'hyperSpec, hyperSpec':
cbind2(x, y)
## S4 method for signature 'hyperSpec, hyperSpec':
rbind2(x, y)

## S4 method for signature 'hyperSpec, missing':
cbind2(x, y)
## S4 method for signature 'hyperSpec, missing':
rbind2(x, y)

bind(direction = stop("direction ('c' or 'r') required"), ...,
   short = NULL, user = NULL, date = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
The <code>hyperSpec</code> objects to be combined.
<br>
Alternatively, <EM>one</EM> list of <code>hyperSpec</code> objects can be
given to <code>bind</code>.</td></tr>
<tr valign="top"><td><code>deparse.level</code></td>
<td>
ignored.</td></tr>
<tr valign="top"><td><code>short, user, date</code></td>
<td>
for the log</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<code>hyperSpec</code> objects</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
"r" or "c" to bind rows or columns</td></tr>
</table>

<h3>Details</h3>

<p>
While it is now possible to do S4 despatch  on <code>...</code>, defining
such S4 methods for <code>cbind</code> and <code>rbind</code> breaks the binding
of <code>Matrix</code> objects. Therefore, two S3 methods
<code>rbind.hyperSpec</code> and <code>cbind.hyperSpec</code> are defined.
</p>
<p>
<code>rbind2</code> binds two <code>hyperSpec</code> objects by row. They need to
have the same columns. 
</p>
<p>
<code>cbind2</code> binds the spectral matrices of two <code>hyperSpec</code>
objects by column. All columns besides <code>spc</code> with the same name
in <code>x@data</code> and <code>y@data</code> must have the same elements. 
Rows are ordered before checking.
</p>
<p>
<code>bind</code> does the common work for both column- and row-wise binding.
</p>


<h3>Value</h3>

<p>
a <code>hyperSpec</code> object, possibly with different row order (for
<code>bind ("c", ...)</code> and <code>cbind2</code>).</p>

<h3>Note</h3>

<p>
You might have to make sure that the objects either all have or all do not have
rownames and/or colnames.
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../Matrix/html/rBind.html">rBind</a></code>, <code><a href="../../Matrix/html/cBind.html">cBind</a></code>
<code><a href="../../methods/html/rbind2.html">rbind2</a></code>, <code><a href="../../methods/html/cbind2.html">cbind2</a></code>
<code><a href="../../base/html/rbind.html">rbind</a></code>, <code><a href="../../base/html/cbind.html">cbind</a></code>
</p>


<h3>Examples</h3>

<pre>
chondro
bind ("r", chondro, chondro)
rbind (chondro, chondro)
cbind (chondro, chondro)
bind ("r", list (chondro, chondro, chondro))

x &lt;- chondro[,, 600 : 605]
x$a &lt;- 1
x@data &lt;- x@data[, sample (ncol (x), ncol (x))] # reorder columns

y &lt;- chondro [nrow (chondro) : 1,, 1730 : 1750] # reorder rows
y$b &lt;- 2

cbind2 (x, y) # works

y$y[3] &lt;- 5
try (cbind2 (x, y)) # error

</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
