<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Raman spectra of 2 Chondrocytes in Cartilage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chondro {hyperSpec}"><tr><td>chondro {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Raman spectra of 2 Chondrocytes in Cartilage</h2>


<h3>Description</h3>

<p>
A Raman-map (laterally resolved Raman spectra) of chondrocytes in cartilage.
</p>


<h3>Usage</h3>

<pre>data(chondro)</pre>


<h3>Format</h3>

<p>
The data set has 796 Raman spectra measured on a 23 <i>x</i> 35 grid with 1
micron step size. Spatial information is in <code>chondro$x</code> and <code>chondro$y</code>.
Each spectrum has 300 data points in the range of ca. 600 - 1800 cm<i>^-1</i>.
</p>


<h3>Details</h3>

<p>
See the vignette.
</p>


<h3>Author(s)</h3>

<p>
A. Bonifacio and C. Beleites
</p>


<h3>Examples</h3>

<pre>
data(chondro)

chondro

vignette ("chondro", package = "hyperSpec")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
