<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract and Replace Methods for hyperSpec</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Extract and Replace {hyperSpec}"><tr><td>Extract and Replace {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract and Replace Methods for hyperSpec</h2>


<h3>Description</h3>

<p>
These Methods allow to extract and replace parts of the
<code>hyperSpec</code> object. 
</p>
<p>
They work with respect to the spectra (rows of <code>x</code>), the columns
of the data matrix, and the wavelengths (columns of the spectra
matrix).
</p>
<p>
Thus, they can be used for selecting/deleting spectra, cutting the
spectral range, and extracting or setting the data belonging to the
spectra.
</p>
<p>
Convenient shortcuts for access of the spectra matrix and the
<code>data.frame</code> in slot <code>data</code> are provided.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
x[i, j, l, ..., wl.index = FALSE, short = NULL, drop = FALSE]

## S4 method for signature 'hyperSpec':
x[[i, j, l, ..., wl.index = FALSE, drop = FALSE]]

## S4 method for signature 'hyperSpec':
x$name

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> Object</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
row index: selects spectra</td></tr>
<tr valign="top"><td><code>j, name</code></td>
<td>
selecting columns of <code>x@data</code></td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
selecting columns of the spectra matrix. If <code>l</code> is numeric, the default
behaviour is treating <code>l</code> as wavelengths, <EM>not</EM> as
indices.</td></tr>
<tr valign="top"><td><code>wl.index</code></td>
<td>
If <code>TRUE</code> (default), the value(s) in <code>l</code> are treated as
column indices for the spectral matrix. Otherwise, the numbers in
<code>l</code> are treated as wavelengths and the corresponding column
indices are looked up first via <code><a href="wl2i.html">wl2i</a></code>.</td></tr>
<tr valign="top"><td><code>short</code></td>
<td>
short description for <code><a href="logentry.html">logentry</a></code>.</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
For <code>[[</code>: drop unnecessary dimensions, see
<code><a href="../../base/html/drop.html">drop</a></code> and <code><a href="../../base/html/Extract.html">Extract</a></code>. Ignored for
<code>[</code>, as otherwise invalid <code>hyperSpec</code> objects might result.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
ignored</td></tr>
</table>

<h3>Details</h3>

<p>
<EM>Extracting: <code>[</code>, <code>[[</code>, and <code>$</code></EM>.
</p>
<p>
The version with single square brackets (<code>[</code>) returns the
resulting <code>hyperSpec</code> object.
</p>
<p>
<code>[[</code> yields <code>data.frame</code> of slot <code>@data</code> of that
corresponding <code>hyperSpec</code> object returned with the same arguments
by <code>[</code> if columns were selected (i.e. <code>j</code> is given),
otherwise the spectra <code>matrix</code> <code>x@data$spc</code>.
</p>
<p>
<code>$</code> returns the selected column of the <code>data.frame</code> in slot
<code>@data</code>.
</p>
<p>
<EM>Shortcuts.</EM> Three shortcuts to conveniently extract much needed
parts of the object are defined:
</p>
<p>
<code>x[[]]</code> returns the spectra matrix.
</p>
<p>
<code>x$.</code>  returns the complete slot <code>@data</code>, including the
spectra matrix in column <code>$spc</code>, as a <code>data.frame</code>.
</p>
<p>
<code>x$..</code> returns a <code>data.frame</code> like <code>x$.</code> but without
the spectra matrix.
</p>
<p>
<EM>Replacing: <code>[&lt;-</code>, <code>[[&lt;-</code>, and <code>$&lt;-</code></EM>.
<pre>
## S4 method for signature 'hyperSpec':
x[i, j, l, short = NULL, ...] &lt;- value

## S4 method for signature 'hyperSpec':
x [[i, j, l, wl.index = FALSE, short = NULL, ...]] &lt;- value

## S4 method for signature 'hyperSpec':
x$name &lt;- value
</pre>
<code>value</code> gives the values to be assigned.<br>
For <code>$</code>, this con also be a list of the form
<code>list (value = value, label = label)</code>,
with <code>label</code> containing the label for data column <code>name</code>.
</p>
<p>
<code>[[&lt;-</code> replaces parts of the spectra matrix.
</p>
<p>
<code>[&lt;-</code> replaces parts of the <code>data.frame</code> in slot
<code>x@data</code>.
</p>
<p>
<code>$&lt;-</code> replaces a column of the <code>data.frame</code> in slot <code>x@data</code>. 
The <code>value</code> may be a list with two elements, <code>value</code> and <code>label</code>. 
In this case the label of the data column is changed accordingly.
</p>


<h3>Value</h3>

<p>
For <code>[</code>, <code>[&lt;-</code>, <code>[[&lt;-</code>, and <code>$&lt;-</code> a <code>hyperSpec</code> object,
<br>
for <code>[[</code> a matrix or <code>data.frame</code>, and 
<br>
for <code>$</code> the column of the <code>data.frame</code> <code>@data</code>.
<br>
<code>x[[]]</code> returns the complete spectra matrix.
<br>
<code>x$.</code> returns the complete slot <code>@data</code>,
<br>
<code>x$..</code> returns the <code>data.frame</code> in <code>@data</code> but
without the column <code>@data$spc</code> containing the spectra matrix.</p>

<h3>See Also</h3>

<p>
<code><a href="wl2i.html">wl2i</a></code> on conversion of wavelength ranges to
indices.
</p>
<p>
<code><a href="../../base/html/drop.html">drop</a></code> and <code><a href="../../base/html/Extract.html">Extract</a></code> on <code>drop</code>.
</p>


<h3>Examples</h3>

<pre>
## index into the rows (spectra) -------------------------------------
## make some "spectra"

## numeric index
plot (flu, "spc", lines.args = list (lty = 2))
plot (flu[1:3], "spc", add = TRUE, col = "red")     # select spectra
plot (flu[-(1:3)], "spc", add = TRUE, col = "blue") # delete spectra

## logic index
plot (flu, "spc", lines.args = list (lty = 2))
index &lt;- rnorm (6) &gt; 0
index
plot (flu[index], "spc", add = TRUE, col = "red")   # select spectra
plot (flu[!index], "spc", add = TRUE, col = "blue") # select spectra

## index into the data columns ---------------------------------------
range (chondro[[,"x"]])
colnames (chondro[[,1]])
dim (chondro[[,c(TRUE, FALSE, FALSE)]])
chondro$x

## the shortcut functions --------------------------------------------

## extract the spectra matrix
flu[[]]
pca &lt;- prcomp (flu[[]])

## extract the data.frame including the spectra matrix
flu$.
dim(flu$.)
colnames (flu$.)
flu$.$spc

calibration &lt;- lm (spc ~ c, data = flu[,,450]$.)
calibration

flu$..
colnames (flu$..)

## replacement functions
spc &lt;- flu
spc$.
spc[, "c"] &lt;- 16 : 11
spc$.
spc$z &lt;- 1 : 6
spc
spc$z &lt;- list (1 : 6, "z / a.u.") 

## be careful:
plot (spc)
spc[] &lt;- 6 : 1
spc$..
plot (spc)

spc[[]]
spc[[3]] &lt;- -spc[[3]]
spc[[]]
spc[[,,405 : 410]] &lt;- -spc[[,,405 : 410]]
spc[[]]
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
