<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface for hyperspectral data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hyperSpec {hyperSpec}"><tr><td>hyperSpec {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Interface for hyperspectral data sets</h2>


<h3>Description</h3>

<p>
This package gives an interface to handle hyperspectral data sets in
R. Hyperspectral data are spatially or time-resolved spectra, or spectra with any other
kind of information associated with the spectra. E.g. spectral maps or
images, time series, calibration series, etc.
</p>
<p>
The spectra can be data as obtained in XRF, UV/VIS, Fluorescence, AES,
NIR, IR, Raman, NMR, MS, etc.
</p>
<p>
More generally, any data that is recorded over a discretized variable,
e.g. absorbance = f (wavelength), stored as a vector of absorbance
values for discrete wavelengths is suitable.
</p>


<h3>Details</h3>

<p>
The following vignettes should provide a start:
<table summary="Rd table">
<tr>
  <td align="left"><code>introduction</code> </td>  <td align="left"> hyperSpec Introduction (source, pdf)</td>
</tr>
<tr>
  <td align="left"> <code>chondro</code> </td>  <td align="left"> Vignette on the chondro data set (Raman map). Shows common Preprocessing tasks for Raman spectra, principal component analysis (PCA), and hierarchical cluster analysis. (source, pdf)</td>
</tr>
<tr>
  <td align="left"> <code>flu</code> </td>  <td align="left"> flu: Vignette on a small fluorescence data set, how to write an import function, and example of a linear calibration (source, pdf)</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>
<p>
Maintainer: Claudia Beleites &lt;cbeleites@units.it&gt;
</p>


<h3>See Also</h3>

<p>
<code>citation ("hyperSpec")</code> produces the correct citation.
</p>
<p>
<code>package?hyperSpec</code> for information about the package
</p>
<p>
<code>class?hyperSpec</code> for details on the S4 class provided by this package.
</p>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
