<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface for hyperspectral data sets, i.e. spectra + meta information (spatial, time, concentration, ...)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hyperSpec-package {hyperSpec}"><tr><td>hyperSpec-package {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Interface for hyperspectral data sets, i.e. spectra + meta information (spatial, time, concentration, ...)</h2>


<h3>Description</h3>

<p>
This package gives an interface to handle hyperspectral data sets in R. I.e. spatially or time-resolved spectra, or spectra with any other kind of information associated with the spectra. 
</p>
<p>
The spectra can be data as obtained in XRF, UV/VIS, Fluorescence, AES, NIR, IR, Raman, NMR, etc. 
</p>
<p>
More generally, any data that is recorded over a discretized variable, e.g. absorbance = f (wavelength), stored as a vector of absorbance values for discrete wavelengths is suitable.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> hyperSpec</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.95</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-10-12</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> LGPL</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> LazyData: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> methods, utils, lattice</td>
</tr>
<tr>
  <td align="left"> #Imports: </td>  <td align="left"> lattice</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> R.matlab</td>
</tr>
<tr>
  <td align="left"> Packaged: </td>  <td align="left"> 2009-10-12 13:50:19 UTC; cb</td>
</tr>
<tr>
  <td align="left"> Built: </td>  <td align="left"> R 2.9.2; ; 2009-10-12 14:55:39 UTC; unix</td>
</tr>
</table>

<p>
Index:
<pre>
Summary,hyperSpec-method
                        Math Functions for hyperSpec Objects
[,hyperSpec-method      Extract and Replace Methods for hyperSpec
aggregate,hyperSpec-method
                        aggregate
apply,hyperSpec-method
                        apply
array2df                array2df: Convert multidimensional array into
                        matrix or data.frame
array2vec               Converting array and vector Indices
as.data.frame-methods   Conversion of a hyperSpec object into a
                        data.frame or matrix
bind                    Binding hyperSpec Objects
chondro                 Raman spectra of 2 Chondrocytes in Cartilage
decomposition           Convert Principal Component Decomposition or
                        the like into a hyperSpec Object
dimnames,hyperSpec-method
                        Dimnames of an hyperSpec Object
flu                     Chitin Fluorescence Spectra
hyperSpec               Interface for hyperspectral data sets
hyperSpec Arith         Arithmetical Operators: +, -, *, /, ^, %%,
                        %/%, %*%
hyperSpec Comparison    Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=
hyperSpec Math          Math Functions for hyperSpec Objects
hyperSpec-class         Class "hyperSpec"
hyperSpec-package       Interface for hyperspectral data sets, i.e.
                        spectra + meta information (spatial, time,
                        concentration, ...)
import                  Import and Export of hyperSpec objects
index.grid              index.grid: Calculate a Matrix with Indices for
                        x,y-Data
initialize,hyperSpec-method
                        Creating a hyperSpec Object
labels,hyperSpec-method
                        Get and Set Labels of a hyperSpec Object
laser                   Laser Emission
logbook                 Logging the processing ot a hyperSpec Object
logentry                Append a Row to the log of a hyperSpec Object
matlab.palette          Matlab-like Palette
mean_sd                 Mean and Standard Deviation
ncol,hyperSpec-method   The Number of Rows (Spectra), Columns, and Data
                        Points per Spectrum of an hyperSpec Object)
orderwl                 Sorting the Wavelengths of a hyperSpec Object
pearson.dist            Calculate Distance based on Pearson's R\^2
plot                    Plotting hyperSpec Objects
plotc                   Calibration- and Timeseries Plots,
                        Depth-Profiles and the like
plotmap                 Plot a Map and Identify Spectra
plotspc                 Plotting Spectra
scan.txt.Renishaw       import Raman measurements from Renishaw
                        ASCII-files
show,hyperSpec-method   Convert a hyerSpec object to character strings
                        for Display
spc.bin                 Wavelength Binning
spc.fit.poly            Polynomial Baseline Fitting
spc.identify            Identifying Spectra and Spectral Data Points
spc.loess               loess smoothing interpolation for spectra
split-methods           Split a hyperSpec object into groups
stacked.offsets         y Offsets for Stacked Plots
sweep                   Sweep Summary Statistic out of an hyperSpec
                        Object
wc                      wc
wl                      Getting and Setting the Wavelength Axis
wl2i                    Conversion between Wavelength and Spectra
                        Matrix Column Index
</pre>
</p>
<p>
Further information is available in the following vignettes:
<table summary="Rd table">
<tr>
  <td align="left"><code>baselinebelow</code> </td>  <td align="left"> baselinebelow (source, pdf)</td>
</tr>
<tr>
  <td align="left"> <code>chondro</code> </td>  <td align="left"> Vignette on the chondro data set. Shows common Preprocessing tasks for Raman spectra, principal component analysis (PCA), and hierarchical cluster analysis. (source, pdf)</td>
</tr>
<tr>
  <td align="left"> <code>flu</code> </td>  <td align="left"> flu: Vignette on the fluorescence data set, how to write an import function, and example of a linear calibration (source, pdf)</td>
</tr>
<tr>
  <td align="left"> <code>introduction</code> </td>  <td align="left"> hyperSpec Introduction (source, pdf)</td>
</tr>
<tr>
  <td align="left"> <code>laser</code> </td>  <td align="left"> laser: Vignette on the laser data set, example of a time series. Shows also how to change the spectral abscissa. (source, pdf)</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>
<p>
Maintainer: Claudia Beleites &lt;cbeleites@units.it&gt;
</p>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
