<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: index.grid:  Calculate a Matrix with Indices for x,y-Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for index.grid {hyperSpec}"><tr><td>index.grid {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>index.grid:  Calculate a Matrix with Indices for x,y-Data</h2>


<h3>Description</h3>

<p>
An index matrix giving for each position of the grid index into
<code>x</code> and <code>y</code> is calculated. In addidtion, two matrices
similar to the matrices returned by <code>rows ()</code> and 
<code>cols ()</code>, but giving the values for the x and y coordinates
are calculated.
</p>


<h3>Usage</h3>

<pre>
index.grid(x, y, z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Either a <code>hyperSpec</code> object or a vector giving the x
coordniates of the points.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
A vector giving the y coordniates of the points (if <code>x</code>
is not a <code>hyperSpec</code> object).</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
z values for the points</td></tr>
</table>

<h3>Value</h3>

<p>
A list with
</p>
<table summary="R argblock">
<tr valign="top"><td><code>grid</code></td>
<td>
the index matrix: indices into x and y (or the rows of the
<code>hyperSpec</code> object) for each point.</td></tr>
<tr valign="top"><td><code>x,y</code></td>
<td>
x and y coordinates, respectively, for each of the points.</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
if <code>z</code> was given as an argument, a matrix with the
appropriate <code>z</code> value for each point of the grid.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>Examples</h3>

<pre>
## select a small 4 x 4 corner of chondro
spc &lt;- chondro[c(1, 2, 32, 33, 34, 35, 66, 67, 68,100, 101, 102)]
index.grid (spc, z = spc[[,,1000]])

index.grid (spc$x, spc$y)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
