<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get and Set Labels of a hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labels {hyperSpec}"><tr><td>labels {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Get and Set Labels of a hyperSpec Object</h2>


<h3>Description</h3>

<p>
<code>labels</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
labels(object, which = NULL, drop = TRUE, ...)
labels (object, which = NULL, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a hyperSpec object</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
numeric or character to specify the label(s)</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
if the result would be a list with only one element, 
should the element be returned instead?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
handed to <code><a href="logentry.html">logentry</a></code></td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
the new label(s)</td></tr>
</table>

<h3>Details</h3>

<p>
<code>value</code> may be a list or vector of labels giving the new label for each of the 
entries specified by <code>which</code>.  
</p>
<p>
The names of the labels are the same as the colnames of the <code>data.frame</code>. 
The label for the wavelength axis has the name <code>.wavelength</code>.
</p>
<p>
The labels should be
given in a form ready for the text-drawing functions (see
<code><a href="../../grDevices/html/plotmath.html">plotmath</a></code>), e.g. as <code>expression</code> or a <code>character</code>.
</p>


<h3>Value</h3>

<p>
<code>labels</code> returns a list of labels. 
If <code>drop</code> is <code>TRUE</code> and the list contains only one element, the element is returned instead.
<br>
<code>labels&lt;-</code> returns a <code>hyperSpec</code> object.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/labels.html">labels</a></code>
</p>


<h3>Examples</h3>

<pre>
labels (chondro)
labels (flu, "c") &lt;- expression ("/" ("c", "mg / l"))
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
