<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Laser Emission</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for laser {hyperSpec}"><tr><td>laser {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Laser Emission</h2>


<h3>Description</h3>

<p>
A time series of an unstable laser emission.
</p>


<h3>Usage</h3>

<pre>data(laser)</pre>


<h3>Format</h3>

<p>
The data set consists of  84 laser emission spectra measured during 95 min.
Each spectrum has 36 data points in the range of 404.5 nm to 405.8 nm.
</p>


<h3>Details</h3>

<p>
see the Vignette
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>Examples</h3>

<pre>
laser

vignette ("laser", package="hyperSpec")

plot (laser[,,405], "ts", plot.args = list (type = "b"))
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
