<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Append a Row to the log of a hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logentry {hyperSpec}"><tr><td>logentry {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Append a Row to the log of a hyperSpec Object</h2>


<h3>Description</h3>

<p>
A log entry is generated and appended to the log of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
logentry(x, short = NULL, long = NULL, date = NULL, user = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>short</code></td>
<td>
short description</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
long description, e.g. list with function arguments</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>
time stamp</td></tr>
<tr valign="top"><td><code>user</code></td>
<td>
username </td></tr>
</table>

<h3>Details</h3>

<p>
The arguments (besides x) go into the respective columns of
<code>x@log</code>.
</p>
<p>
The following values are used for any arguments that are <code>NULL</code>:
</p>
<p>
The name of the funtion that called <code>logentry</code> is used for
<code>short</code>, and its call for <code>long</code>.
</p>
<p>
For <code>date</code>, the
current <code><a href="../../base/html/Sys.time.html">Sys.time</a>()</code> is used, and <code>user</code> is
constructed from <code><a href="../../base/html/Sys.info.html">Sys.info</a>()</code>'s <code>user</code> and
<code>nodename</code>.
</p>


<h3>Value</h3>

<p>
<code>x@log</code> (<EM><code>data.frame</code></EM>) including the new row.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>Examples</h3>

<pre>
logentry (chondro, short = "test")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
