<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calibration- and Timeseries Plots, Depth-Profiles and the like</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotc {hyperSpec}"><tr><td>plotc {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Calibration- and Timeseries Plots, Depth-Profiles and the like</h2>


<h3>Description</h3>

<p>
<code>plotc</code> plots a summary value of each spectrum of a
<code>hyperSpec</code> object over another dimension such as concentration,
time, or a spatial coordinate.
</p>


<h3>Usage</h3>

<pre>
plotc(object, use.c = "c", func = sum, ...,
      z = NULL, zlab = NULL, add = FALSE, plot.args = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>use.c</code></td>
<td>
the name of the column to plot against</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
function to compute the summary value from the spectra</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code>func</code></td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
as an alternative to computing the value via <code>func</code>:
a numeric with the respective value for each of the spectra.</td></tr>
<tr valign="top"><td><code>zlab</code></td>
<td>
label for the ordinate</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
if FALSE, a new plot is created, if TRUE the output is
added to the active plot</td></tr>
<tr valign="top"><td><code>plot.args</code></td>
<td>
list with further arguments to <code><a href="../../graphics/html/plot.html">plot</a></code> and
<code><a href="../../graphics/html/lines.html">lines</a></code>, respectively.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>z</code> is not given, it is calculated by <code>apply (object, 1,
         func, ...)</code>.
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>Examples</h3>

<pre>

## example 1: calibration of fluorescence 
plotc (flu)

plotc (flu[,,450], zlab = expression (I ["450 nm"] / a.u.))

calibration &lt;- lm (spc ~ c, data = flu[,,450]$.)
summary (calibration)

conc &lt;- list (c = seq (from = 0.04, to = 0.31, by = 0.01))
ci &lt;- predict (calibration, newdata = conc, interval = "confidence", level = 0.999) 
matlines (conc$c, ci, col = c ("red", "#606060","#606060"), lty = 1)


## example 2: time-trace of laser emission modes
cols &lt;- c ("black", "blue", "#008000", "red")
wl &lt;- i2wl (laser, c(13, 17, 21, 23))

plotspc (laser, axis.args=list (x = list (at = seq (404.5, 405.8, .1))))
for (i in seq_along (wl))
   abline (v = wl[i], col = cols[i], lwd = 2)

X11()
plotc (laser[,,wl [1]], use.c = "t",
       plot.args = list (ylim = range(laser[[]]), type = "o"))
for (i in seq_along (wl)[-1]){
   plotc (laser[,,wl[i]], use.c = "t", add = TRUE,
          plot.args = list (type = "o", col = cols[i]))
}

</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
