<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Import of ENVI data as hyperSpec object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.ENVI {hyperSpec}"><tr><td>read.ENVI {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Import of ENVI data as hyperSpec object</h2>


<h3>Description</h3>

<p>
This function allows ENVI data import as <code>hyperSpec</code> object.
</p>


<h3>Usage</h3>

<pre>
read.ENVI(file = stop ("read.ENVI: file name needed"), header = NULL,
          x = 0:1, y = x,
          wavelength = NULL, label = NULL, log = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
name of the binary file</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
name of the ASCII header file or list with the
respective information, see details. If <code>NULL</code>, the name of the
header file is guessed.</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
vectors of form c(offset, step size) for the position
vectors, see details.</td></tr>
<tr valign="top"><td><code>wavelength, label, log</code></td>
<td>
handed to <code><a href="initialize.html">initialize</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
ENVI data usually consists of two files, an ASCII header and a binary data
file. The header contains all information necessary for correctly reading the
binary file.
</p>
<p>
I experienced missing header files (or rather: header files
without any contents) produced by Bruker Opus' ENVI export.
</p>
<p>
In this case the necessary information can be given as a list in
parameter <code>header</code> instead. The elements of header are then:
</p>

<table summary="Rd table">
<tr>
  <td align="left"><code>header\$</code>        </td>  <td align="left"> values    </td>  <td align="left"> meaning</td>
</tr>
<tr>
  <td align="left"> <code>samples</code>         </td>  <td align="left"> integer </td>  <td align="left"> no of columns / spectra in x direction</td>
</tr>
<tr>
  <td align="left"> <code>lines</code>           </td>  <td align="left"> integer </td>  <td align="left"> no of lines / spectra in y direction</td>
</tr>
<tr>
  <td align="left"> <code>bands</code>           </td>  <td align="left"> integer</td>  <td align="left"> no of wavelengths / data points per spectrum</td>
</tr>
<tr>
  <td align="left"> <code>`data type`</code>     </td>  <td align="left"> </td>  <td align="left"> format of the binary file</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  1 </td>  <td align="left"> 1 byte unsigned integer </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  2 </td>  <td align="left"> 2 byte signed integer </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  3 </td>  <td align="left"> 4 byte signed integer </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  4 </td>  <td align="left"> 4 byte float </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  5 </td>  <td align="left"> 8 byte double </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left">  9 </td>  <td align="left"> 16 (2 x 8) byte complex double </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> 12 </td>  <td align="left"> 2 byte unsigned integer </td>
</tr>
<tr>
  <td align="left"> <code>`header offset`</code> </td>  <td align="left"> integer</td>  <td align="left"> number of bytes to skip before binary data starts</td>
</tr>
<tr>
  <td align="left"> <code>interleave</code>      </td>  <td align="left">       </td>  <td align="left"> directions of the data cube </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> "BSQ" </td>  <td align="left"> band sequential (indexing: [sample, line, band])</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> "BIL" </td>  <td align="left"> band interleave by line  (indexing: [sample, line, band])</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> "BIP" </td>  <td align="left"> band interleave by pixel (indexing: [band, line, sample])</td>
</tr>
<tr>
  <td align="left"> <code>`byte order`</code>    </td>  <td align="left"> 0 or "little" </td>  <td align="left"> little endian </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> 1 or "big" </td>  <td align="left"> big endian </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> "swap" </td>  <td align="left"> swap byte order  </td>
</tr>
</table>

<p>
Some more information that is not provided by the ENVI files may be
given:
</p>
<p>
Wavelength axis and axis labels in the respective parameters. For more
information, see <code><a href="initialize.html">initialize</a></code>.
</p>
<p>
The spatial information is by default a sequence from 0 to
<code>header$samples - 1</code> and <code>header$lines - 1</code>, respectively.
<code>x</code> and <code>y</code> give offset of the first spectrum and step size.
</p>
<p>
Thus, the object's <code>$x</code> colum is:
<code>(0 : header$samples - 1) * x [2] + x [1]</code>.
The <code>$y</code> colum is calculated analogously.
</p>


<h3>Value</h3>

<p>
a <code>hyperSpec</code> object</p>

<h3>Warning</h3>

<p>
I do only have ENVI filed saved by Opus / Bruker
FT-IR FPA spectrometer (BIP format). Thus the function is not
extensively tested. 
</p>
<p>
If you import other ENVI data (successful and unsuccessful), please
let me know (e-mail: &lt;cbeleites@units.it&gt;).
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
This function was adapted from <code><a href="../../caTools/html/read.ENVI.html">read.ENVI</a></code>:
</p>
<p>
Jarek Tuszynski (2008). caTools: Tools: moving window statistics,
GIF, Base64, ROC AUC, etc.. R package version 1.9.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../caTools/html/read.ENVI.html">read.ENVI</a></code>
</p>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
