<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: import Raman measurements from Renishaw ASCII-files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scan.txt.Renishaw {hyperSpec}"><tr><td>scan.txt.Renishaw {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>import Raman measurements from Renishaw ASCII-files</h2>


<h3>Description</h3>

<p>
import Raman measurements from Renishaw .txt file
</p>


<h3>Usage</h3>

<pre>scan.txt.Renishaw(file=stop("filename is required"), data="xyspc",
    nlines=0, nspc, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
file name</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
type of file, one of "spc", "xyspc", "zspc", "depth", "ts", see details.</td></tr>
<tr valign="top"><td><code>nlines</code></td>
<td>
number of lines to read in each chunk, if 0 or less read whole file at once</td></tr>
<tr valign="top"><td><code>nspc</code></td>
<td>
number of spectra in the file</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
passed to logentry</td></tr>
</table>

<h3>Details</h3>

<p>
Renishaw .wxd files are converted to .txt ASCII files by their batch converter.
They come in a "long" format with columns (y x | time | z)? wavelength intensity. 
The first columns depend on the data type.
</p>
<p>
The corresponding possibilities for the <code>data</code> argument are:
<table summary="Rd table">
<tr>
  <td align="left"><code>data</code>                   </td>  <td align="left"> columns    </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="left"> <code>"spc"</code>                  </td>  <td align="left"> wl int     </td>  <td align="left"> single spectrum </td>
</tr>
<tr>
  <td align="left"> <code>"zspc"</code>, <code>"depth"</code> </td>  <td align="left"> z wl int   </td>  <td align="left"> depth profile</td>
</tr>
<tr>
  <td align="left"> <code>"ts"</code>                   </td>  <td align="left"> t wl int   </td>  <td align="left"> time series</td>
</tr>
<tr>
  <td align="left"> <code>"xyspc"</code>                </td>  <td align="left"> y x wl int </td>  <td align="left"> 2d map</td>
</tr>
</table>

<p>
This function allows reading very large ASCII files, but it does not work on files with missing 
values (<code>NA</code>s are allowed).  
</p>
<p>
If the file is so large that it sould be read in chunks and <code>nspc</code> is not given, 
<code>scan.txt.Renishaw</code> tries to guess it by using <code>wc</code> (if installed).
</p>


<h3>Value</h3>

<p>
the <code>hyperSpec</code> object</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="io-functions.html">read.txt.long</a></code>, <code><a href="io-functions.html">read.txt.wide</a></code>, <code><a href="../../base/html/scan.html">scan</a></code>
</p>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
