<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: loess smoothing interpolation for spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spc.loess {hyperSpec}"><tr><td>spc.loess {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>loess smoothing interpolation for spectra</h2>


<h3>Description</h3>

<p>
Spectra can be smoothed and interpolated on a new wavelength axis using <code><a href="../../stats/html/loess.html">loess</a></code>.
</p>


<h3>Usage</h3>

<pre>
spc.loess(spc, newx, ..., short = NULL, user = NULL, date = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spc</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>newx</code></td>
<td>
wavelengh axis tointrpolate on</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
parameters for <code><a href="../../stats/html/loess.html">loess</a></code> and <code><a href="../../stats/html/loess.control.html">loess.control</a></code>.
<br>
If <code>enp.target</code> is not given, it defaults to <code>nwl (spc) / 4</code>.
<br>
If <code>surface</code> is not given, it defaults to <code>"direct"</code>.
<br>
</td></tr>
<tr valign="top"><td><code>short, user, date</code></td>
<td>
handed to <code><a href="logentry.html">logentry</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Applying <code><a href="../../stats/html/loess.html">loess</a></code> to each of the spectra, 
an interpolation onto a new wavelength axis is performed. 
At the same time, the specta are smoothed in order to increase
the signal : noise ratio. See  <code><a href="../../stats/html/loess.html">loess</a></code> and 
<code><a href="../../stats/html/loess.control.html">loess.control</a></code> on the parameters that control 
the amount of smoothing.
</p>


<h3>Value</h3>

<p>
a new <code>hyperspec</code> object.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/loess.html">loess</a></code>, <code><a href="../../stats/html/loess.control.html">loess.control</a></code>
</p>


<h3>Examples</h3>

<pre>
plot (flu)
plot (spc.loess(flu, seq (420, 470, 5), enp.target = 15, surface = "direct"), 
      add = TRUE, col = "red", lines.args = list (type = "b", pch = 20))
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
