<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: wc</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wc {hyperSpec}"><tr><td>wc {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>wc</h2>


<h3>Description</h3>

<p>
word count of ASCII files
</p>


<h3>Usage</h3>

<pre>wc(file, flags=c("lines", "words", "bytes"))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
the file name or pattern</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
the parameters to count, character vector with the long form of the parameters</td></tr>
</table>

<h3>Details</h3>

<p>
wc uses the system command wc
</p>


<h3>Value</h3>

<p>
data.frame with the counts and file names, or <code>NULL</code> if wc is not available</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.95 <a href="00Index.html">Index</a>]</div>

</body></html>
