% This file was created with JabRef 2.3.1.
% Encoding: UTF8

@ARTICLE{McDonald1988,
  author = {Robert S. McDonald and Paul A. Wilks, Jr.},
  title = {JCAMP-DX: A Standard Form for the Exchange of Infrared Spectra in
	Computer Readable Form},
  journal = {Applied Spectroscopy},
  year = {1988},
  volume = {42},
  pages = {151--162},
  number = {1},
  abstract = {JCAMP-DX is a standard file form for exchange of infrared spectra and related chemical and physical information between spectrometer data systems of different manufacture, main-frame time-sharing systems, general purpose lab computers, and personal computers. It is compatible with all media: telephone, magnetic and optical disk, magnetic tape, and even the printed page (via optical reader). All data are stored as labeled fields of variable length using printable ASCII characters. A JCAMP-DX spectrum is a text file which can be viewed, corrected, and annotated with a text editor. The present focus is on infrared spectra, but JCAMP-DX can easily accommodate Raman, UV, NMR, mass, and other types of spectra, x-ray powder patterns, chromatograms, thermograms, and other plots which require the capability of representing contours as well as peak position and intensity. JCAMP-DX also provides for combining adequate information about the sample and method of observation with its spectrum.},
  file = {McDonald1988.pdf:McDonald1988.pdf:PDF},
  owner = {cb},
  timestamp = {2008.05.19}
}

@MANUAL{Galactic1997,
  title = {Universal Data Format Specification},
  organization = {{Galactic Industries Corp.}},
  year = {1997},
  file = {:spc-spec.pdf:PDF},
  owner = {cb},
  timestamp = {2010-02-17},
  url = {https://ftirsearch.com/features/converters/gspc_udf.zip}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

