\documentclass[english, a4paper, 10pt, headings=small, DIV11]{scrartcl}
\SweaveInput{vignettes.defs}
\hypersetup{pdftitle={Laser Vignette for hyperSpec},
 pdfauthor={C. Beleites},
 pdfsubject={Vignette on hyperSpec's laser data set},
 pdfkeywords={hyperSpec, laser, time series}}

% \VignetteIndexEntry{laser: Vignette on the laser data set, example of a time series. Shows also how to change the spectral abscissa.}
% \VignetteKeywords{hyperSpec, laser, time series}
% \VignettePackage{hyperSpec}

\begin{document}
\title{Unstable Laser Emission\\
Vignette for the Data Set \Robject{laser} of the R package \Rpackage{hyperSpec} }
\maketitle

\warnbox{Reproducing the Examples in this Vignette}{
All spectra used in this manual are installed automatically with \phy. 

The source data files can be found with the command:\\
\texttt{\small\textsl{> Sys.glob (paste (.libPaths (),
"hyperSpec/doc/rawdata/laser.txt", sep = "/"))}}.

In order to reproduce the examples by typing in the commands, have a look at the definitions of
color palettes used in this document are defined in \texttt{vignettes.defs}. Also, the package \phy needs to be loaded first via \Rcode{library (hyperSpec)}. 
}

\section{Introduction}
This data set consists of a time series of 84 spectra of an
unstable laser emission at 405 nm recorded during ca. 1.5 h. 

The spectra were recorded  during the installation of the 405~nm laser at a Raman spectrometer.
There is no Raman scattering involved in this data, but the Raman software recorded the
abscissa of the spectra as Raman shift in wavenumbes.

This document shows
\begin{itemize}
\item How to convert the wavelength axis (spectral abscissa)
\item How to display time series data as intensity over time diagram
\item How to display time series data as 3d and false colour image of intensity as function of time and wavelength.
\end{itemize}

\section{Loading the Data and Preprocessing}

<<rawspc, fig = TRUE, width = 5, height = 5, include = FALSE>>=
laser <- scan.txt.Renishaw ("rawdata/laser.txt", data = "ts")
plot (laser, "spcprctl5") 
@

As the laser emission was recorded with a Raman spectrometer, the wavelength axis initially is the Raman shift in wavenumbers (cm\textsuperscript{-1}).

As most of the spectra do not show any signal (fig. \ref{fig:rawspc}), so the spectral range
can be cut to -75~--~0~cm\textsuperscript{-1}. 
Note that negative numbers in the spectral range specification with the tilde do not exclude the spectral range but rather mean negative values of the wavelength axis.
The results are shown in figure \ref{fig:cutspc}.
<<cut, fig = TRUE, width = 5, height = 5, include = FALSE>>=
laser <- laser [,,-75~0]
plot (laser, "spcprctl5") 
@
\begin{figure}[tbh]
  \centering
  \subfloat[\label{fig:rawspc} The raw spectra.]{\includegraphics[width=.33\textwidth]{fig/fig-rawspc}}
  \subfloat[\label{fig:cutspc} The cut spectra.]{\includegraphics[width=.33\textwidth]{fig/fig-cut}}  
  \subfloat[\label{fig:nmspc} The spectra with wavelength axis.]{\includegraphics[width=.33\textwidth]{fig/fig-wlspc}}
  \caption{The laser emission spectra.}
  \label{fig:raw}
\end{figure}

The wavelength axis was recorded as Raman shift from 405 nm. However,
the spectra were taken before calibrating the wavelength axis. 
The band at -50 cm\textsuperscript{-1} is known to be at 405 nm. 
<<wlspc1>>=
wl (laser) <- wl (laser) + 50
@ 
Furthermore, as the spectra are not Raman shift but emission, the wavelength axis should be converted to proper wavelengths in nm.

The Raman shift is calculated from the wavelength as follows:
\[ \Delta\tilde\nu = \frac{1}{\lambda_0} -  \frac{1}{\lambda}\]
with $\Delta\tilde\nu$ being the Raman shift, and $\lambda_0$
the excitation wavelength for a Raman process, here 405~nm.

The wavelengths corresponding to the wavenumbers are thus:
\[ \lambda = \frac{1}{ \frac{1}{\lambda_0} - \Delta\tilde\nu}\]

Taking into account that 1~cm = 10$^7$ nm, we arrive at the new
wavelength axis:
<<wlcalc>>=
wl (laser) <- list (
   wl = 1e7 / (1/405e-7 - wl (laser)),
   label = expression (lambda / nm)
   )
@ 
<<wlspc, fig = TRUE, width = 5, height = 5, include = FALSE >>=
plot (laser, "spcprctl5") 
@ 
Note that the new wavelength axis label is immediately assigned as well.

Now, save \Robject{laser} as the \Robject{laser} data set shipped with \Rpackage{hyperSpec}.
<<save>>=
save (laser, file = "laser.rda") 
laser
@ 

\section{Inspecting the time dependency of the laser emission}
The maxima of the different emission lines encountered during this
measurement are data points 13, 17, 21, and 23 (fig. \ref{fig:markedspc}).

Alternateively they can be extracted from the graph using \Rfunction{locator} which reads out the coordinates of the points the user clicks with the mouse (use middle or right click to end the input):
<<locator, eval=FALSE>>=
wl2i (laser, locator()$x)
@ 
<<markspc, fig = TRUE, width = 5, height = 5, include = FALSE>>=
plot (laser, "spcmeansd")
abline (v = wl (laser)[c (13, 17, 21, 23)], col = c("black", "blue", "red", "darkgreen") )  
@ 

\Rfunction{plotc} can also be used to plot time-series. In that case,
the abscissa needs to be specified in parameter \Rcommand{use.c}. The collection
time is stored in column \Rcode{\$t} in seconds from start of the
measurement, and can be handed over as the column name. The resulting
time series are shown in figure \ref{fig:ts}
variable, 
<<ts, fig = TRUE, width = 10, height = 5, include = FALSE>>=
plotc (laser [,, c (13, 17, 21, 23), wl.index = TRUE], 
       spc ~ t, groups = .wavelength, type = "b", col = c ("black", "blue", "red", "darkgreen"))
@ 
\begin{figure}[tbh]
  \centering
  \subfloat[\label{fig:markedspc}]{\includegraphics[width=.33\textwidth]{fig/fig-markspc}}
  \subfloat[\label{fig:ts}]{\includegraphics[width=.66\textwidth]{fig/fig-ts}}  
  \caption{The laser emission time series. \ref{fig:markedspc} shows
    the spectral position of the bands. The time series are plotted in
  corresponding colors in \ref{fig:ts}.}
  \label{fig:tsf}
\end{figure}
<<cleanup, results = hide, echo = FALSE>>=
rm (list = ls ())
@ 
\end{document}
