#!/bin/bash

#cd $1

sed "s/\(^Version: .*-\)20[0-9][0-9][0-1][0-9][0-3][0-9]\(.*\)$/\1`date +%Y%m%d`\2/" pkg/DESCRIPTION > .DESCRIPTION
sed     "s/\(^Date: .*\)20[0-9][0-9]-[0-1][0-9]-[0-3][0-9]\(.*\)$/\1`date +%F`\2/" .DESCRIPTION > pkg/DESCRIPTION 
rm .DESCRIPTION

rm hyperSpec*


#rm Vignettes/*/Rplots.pdf
cd Vignettes
for i in *
do
   if [ -d $i ]
	then
		 ./makeVignette $i
	fi
done	 
cd ..

# copy vignette files
cp -av Vignettes/baseline/baseline.Rnw                       pkg/inst/doc/
cp -av Vignettes/chondrocytes/chondrocytes.pdf               pkg/inst/doc/
cp -av Vignettes/chondrocytes/chondro.rda                    pkg/data/
cp -av Vignettes/FileIO/FileIO.pdf                           pkg/inst/doc/
cp -av Vignettes/FileIO/txt.Renishaw/paracetamol.txt         pkg/inst/doc/rawdata/
cp -av Vignettes/FileIO/barbituates.rda                      pkg/data/ 
cp -av Vignettes/FileIO/scan.txt.PerkinElmer.R               pkg/inst/doc/
cp -av Vignettes/flu/flu.Rnw                                 pkg/inst/doc/
cp -av Vignettes/flu/rawdata/flu?.txt                        pkg/inst/doc/rawdata/
cp -av Vignettes/flu/flu.rda                                 pkg/data/ 
cp -av Vignettes/introduction/functions.RData                pkg/inst/doc/
cp -av Vignettes/introduction/hyperSpec-schema-annotated.pdf pkg/inst/doc/
cp -av Vignettes/introduction/introduction.bib               pkg/inst/doc/
cp -av Vignettes/introduction/introduction.Rnw               pkg/inst/doc/
cp -av Vignettes/introduction/paracetamol.rda                pkg/data/
cp -av Vignettes/introduction/Strukturhyperspec.pdf          pkg/inst/doc/
cp -av Vignettes/laser/laser.Rnw                             pkg/inst/doc/
cp -av Vignettes/laser/laser.rda                             pkg/data/
cp -av Vignettes/laser/par3d.Rdata                           pkg/inst/doc/
cp -av Vignettes/plotting/plotting.Rnw                       pkg/inst/doc/
cp -av Vignettes/vignettes.defs                              pkg/inst/doc/



R CMD check pkg || ( echo 'CHECK failed' && exit )
rm -rf pkg.Rcheck

R CMD build pkg || ( echo 'BUILD failed'  && exit )

cd Vignettes
zip -u chondrocytes.zip
zip -u FileIO.zip
cd ..

# copy files into homepage section
cp -av Vignettes/chondrocytes/chondrocytes.pdf               www/
cp -av Vignettes/FileIO/FileIO.pdf                           www/
cp -av Vignettes/flu/flu.pdf                                 www/
cp -av Vignettes/introduction/introduction.pdf               www/
cp -av Vignettes/laser/laser.pdf                             www/
cp -av Vignettes/plotting/plotting.pdf                       www/
cp -av Vignettes/chondrocytes.zip                            www/
cp -av Vignettes/FileIO.zip                                  www/
mv hyperSpec_*.tar.gz www/hyperSpec-prebuilt.tar.gz
mv hyperSpec_*.zip www/hyperSpec-prebuilt.zip


