#!/bin/bash

#cd $1

sed "s/\(^Version: .*-\)20[0-9][0-9]-[0-1][0-9]-[0-3][0-9]\(.*\)$/\1`date +%F`\2/" pkg/DESCRIPTION > .DESCRIPTION
sed     "s/\(^Date: .*\)20[0-9][0-9]-[0-1][0-9]-[0-3][0-9]\(.*\)$/\1`date +%F`\2/" .DESCRIPTION > pkg/DESCRIPTION 
rm .DESCRIPTION

rm hyperSpec*

R CMD check pkg || ( echo 'CHECK failed' && exit )
rm -rf pkg.Rcheck

#rm Vignettes/*/Rplots.pdf
cd Vignettes
for v in *
do
   if [ -d $i ]
	then
		 makeVignette $i
		 cp $i/$i.pdf ../pkg/inst/doc
	fi
done	 
cd ..

R CMD build pkg || ( echo 'BUILD failed'  && exit )
mv hyperSpec_*.tar.gz www/hyperSpec-prebuilt.tar.gz
mv hyperSpec_*.zip www/hyperSpec-prebuilt.zip

cd Vignettes
zip -u chondrocytes.zip
zip -u FileIO.zip

cd ..

