<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for apply-methods {hyperSpec}"><tr><td>apply-methods {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>apply</h2>


<h3>Description</h3>

<p>
Computes summary statistics for the spectra of a <code>hyperSpec</code> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
apply(X, MARGIN, FUN, ...,
        label.wl = NULL, label.spc = NULL, new.wavelength = NULL,
   short = NULL, user = NULL, date = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X, spc</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
The subscript which the function will be
applied over. <code>1</code> indicates rows, <code>2</code> indicates columns,
<code>1:2</code> indicates that <code>FUN</code> should be applied to all
elements of the spectra matrix.
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
function to compute the summary statistics</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to <code>FUN</code></td></tr>
<tr valign="top"><td><code>label.wl,label.spc</code></td>
<td>
new labels for wavelength and spectral intensity axes</td></tr>
<tr valign="top"><td><code>new.wavelength</code></td>
<td>
for <code>MARGIN = 2</code>: numeric vector or name of the argument in ... 
that is to be used (character) as wavelength axis of the resulting object.</td></tr>
<tr valign="top"><td><code>short, user, date</code></td>
<td>
aguments passed to <code>logentry</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>apply</code> gives the functionality of
<code><a href="../../stats/html/apply.html">apply</a></code> for <code>hyperSpec</code> objects.
</p>
<p>
The generic functions of group <code><a href="../../methods/html/Math.html">Math</a></code> are not
definded for <code>hyperSpec</code> objects. Instead, <code>apply</code> can be
used. For functions like <code>log</code> that work on scalars,
<code>MARGIN = 1 : 2</code> gives the appropriate behaviour.
</p>
<p>
<code>spcapply</code> does the same as <code>apply</code> with  <code>MARGIN = 1</code>, 
but additionally allows to set a new wavelength axis and adjust the labels.     
</p>
<p>
<code>wlapply</code> does the same as <code>apply</code> with  <code>MARGIN = 2</code>, 
but additionally allows to set a new wavelength axis and adjust the labels.
</p>


<h3>Value</h3>

<p>
A <code>hyperSpec</code> object</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/apply.html">apply</a></code>, for applying <code>FUN</code> to subgroups of
the <code>hyperSpec</code> object:  <code><a href="../../stats/html/aggregate.html">aggregate</a></code>.
</p>


<h3>Examples</h3>

<pre>

plot (apply (chondro, 2, range), "spc")

plot (apply (chondro, 1, mean), "map")

flu[[,,405:407]]
apply (flu, 1:2, "*", -1)[[,,405:407]]

all (apply (flu, 1:2, log)[[]] - log(flu[[]]) == 0)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
