<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Arithmetical Operators: +, -, *, ^, %%, %/%, /, %*%</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Arith {hyperSpec}"><tr><td>Arith {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Arithmetical Operators: +, -, *, ^, %%, %/%, /, %*%</h2>


<h3>Description</h3>

<p>
The arithmetical operators <code>"+"</code>, <code>"-"</code>,
<code>"*"</code>, <code>"/"</code>, <code>"\^"</code>, <code>"%%"</code>, <code>"%/%"</code>,
and <code>"%*%"</code> for <code>hyperSpec</code> objects.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1, e2</code></td>
<td>
Either two <code>hyperSpec</code> objects or one
<code>hyperSpec</code> object and  matrix of same size
as <code>hyperSpec[[]]</code> or a scalar (numeric of length 1).
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
Either two <code>hyperSpec</code> objects or one
<code>hyperSpec</code> object and one matrix of appropriate size.
</td></tr>
</table>

<h3>Details</h3>

<p>
The arithmetical operators <code>"+"</code>, <code>"-"</code>, <code>"*"</code>,
<code>"\^"</code>, <code>"%%"</code>, <code>"%/%"</code>, <code>"/"</code> work on the 
spectra matrix of the <code>hyperSpec</code> object. They have their
usual meaning (see <code><a href="../../base/html/Arithmetic.html">Arithmetic</a></code>).
The operators work also with one <code>hyperSpec</code> object and a numeric object
or a matrices of the same size as the spectra matrix of the <code>hyperSpec</code>
object.
</p>
<p>
With numeric vectors <code><a href="sweep.html">sweep</a></code> might be more appropriate.
</p>
<p>
If you want to calculate on the <code>data.frame</code> <code>hyperSpec@data</code>, you
have to do this directly on <code>hyperSpec@data</code>.
</p>


<h3>Value</h3>

<p>
<code>hyperSpec</code> object with the new spectra matrix.</p>

<h3>Usage</h3>

<p>
<code>#S4 method for signature 'hyperSpec,hyperSpec':</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,matrix':</code>
</p>
<p>
<code>#S4 method for signature 'matrix,hyperSpec':</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,numeric':</code>
</p>
<p>
<code>#S4 method for signature 'numeric,hyperSpec':</code>
</p>
<p>
<code>e1 + e2</code>
</p>
<p>
<code>`+` (e1, e2)</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,hyperSpec':</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,matrix':</code>
</p>
<p>
<code>#S4 method for signature 'matrix,hyperSpec':</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,numeric':</code>
</p>
<p>
<code>#S4 method for signature 'numeric,hyperSpec':</code>
</p>
<p>
<code>x %*% y</code>
</p>
<p>
<code>`%*%`(x, y)</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,missing':</code>
</p>
<p>
<code>-x</code>
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="sweep-methods.html">sweep-methods</a></code> for calculations involving a vector and
the spectral matrix.
</p>
<p>
<code><a href="../../methods/html/S4groupGeneric.html">S4groupGeneric</a></code> for group generic methods.
</p>
<p>
<code><a href="../../base/html/Arithmetic.html">Arithmetic</a></code> for the base arithmetic functions.
</p>
<p>
<code><a href="../../base/html/matmult.html">matmult</a></code> for matrix multiplications with <code>%*%</code>.
</p>
<p>
<code><a href="Comparison.html">Comparison</a></code> for comparison operators, 
<code><a href="Math.html">Math</a></code> and <code><a href="Math2.html">Math2</a></code> for mathematical group generic 
functions working on <code>hyperSpec</code> objects.
</p>


<h3>Examples</h3>

<pre>
chondro + chondro
1 / chondro
all((chondro + chondro - 2 * chondro)[[]] == 0)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
