<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: array2df: Convert multidimensional array into
matrix or data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for array2df {hyperSpec}"><tr><td>array2df {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>array2df: Convert multidimensional array into
matrix or data.frame</h2>


<h3>Description</h3>

<p>
The "wide-format" array is converted into a "long-format" <code>matrix</code> or <code>data.frame</code>.
</p>


<h3>Usage</h3>

<pre>
array2df(x, levels = rep(NA, length(dims)), matrix = FALSE, label.x = deparse(substitute(x)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<code>array</code></td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<code>list</code> with the levels for the dimensions of <code>x</code>.
<br>
If <code>levels[[i]]</code> is <code>NULL</code> no column is produced for this
factor. 
<br>
If <code>levels[[i]]</code> is <code>NA</code>, the result column is a numeric
with range from <code>1</code> to  <code>dim (x)[i]</code>
<br>
<code>names(levels)</code> yield the resulting column names. 
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>
If <code>TRUE</code>, a numeric <code>matrix</code> rather than a <code>data.frame</code>
is returned.
</td></tr>
<tr valign="top"><td><code>label.x</code></td>
<td>
Name for the column containing the <code>x</code> values.</td></tr>
</table>

<h3>Details</h3>

<p>
If the resulting <code>data.frame</code> is too large to fit in memory, a
<code>matrix</code> might help.
</p>


<h3>Value</h3>

<p>
A <code>data.frame</code> or <code>matrix</code> with <code>prod (dim (x))</code> rows
and <code>length (dim (x)) + 1</code> columns.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/stack.html">stack</a></code>
</p>


<h3>Examples</h3>

<pre>
arr &lt;- array (rnorm (24), 2:4)

array2df (arr)

array2df (arr, levels = list(NULL, x = NA, c = NULL), label.x = "value")

array2df (arr, levels = list(NULL, x = NA, c = letters [1:4]), label.x = "value")

summary (array2df (arr,
                   levels = list(NULL, x = NA, c = letters [1:4]),
                   label.x = "value"))

summary (array2df (arr,
                   levels = list(NULL, x = NA, c = letters [1:4]),
                   label.x = "value",
                   matrix = TRUE))

</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
