<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chitin Fluorescence Spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for flu {hyperSpec}"><tr><td>flu {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Chitin Fluorescence Spectra</h2>


<h3>Description</h3>

<p>
Fluorescence spectra of different dilutions of quinine forming a
calibration set.
</p>


<h3>Usage</h3>

<pre>data(flu)</pre>


<h3>Format</h3>

<p>
The data set has 6 fluorescence emission spectra measured on quinine
concentrations between 0.05 mg/l and 0.30 mg/l.
Each spectrum consists of 181 data points in the range of 405 nm to 495 nm.
</p>


<h3>Details</h3>

<p>
See the vignette.
</p>


<h3>Author(s)</h3>

<p>
M. Kammer and C. Beleites
</p>


<h3>Examples</h3>

<pre>
flu

plot (flu)

plotc (flu)

vignette ("flu", package = "hyperSpec")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
