<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: hyperSpec: Handling hyperSpectral Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hyperSpec-package {hyperSpec}"><tr><td>hyperSpec-package {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>hyperSpec: Handling hyperSpectral Data</h2>


<h3>Description</h3>

<p>
This package gives an interface to handle hyperspectral data sets in
R. I.e. spatially or time-resolved spectra, or spectra with any other
kind of information associated with the spectra.
</p>
<p>
The spectra can be data as obtained in XRF, UV/VIS, Fluorescence, AES,
NIR, IR, Raman, NMR, MS, etc. More generally, any data that is recorded
over a discretized variable, e.g. absorbance = f (wavelength), stored as
a vector of absorbance values for discrete wavelengths is suitable.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> hyperSpec</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.5</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-07-07</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> LGPL</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> methods, lattice</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
C. Beleites <a href="cbeleites@units.it">cbeleites@units.it</a>
</p>


<h3>References</h3>

<p>
~~ Literature or other references for background information ~~
</p>


<h3>Examples</h3>

<pre>
# vignettes
vignette (package = "hyperSpec")

# information about a hyperSpec object
chondro

# plotting spectra: mean $\pm$ 1 standard deviation
plot (chondro, "spcmeansd")

# plotting a map: integral intensity
plot (chondro, "map")

</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
