<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "hyperSpec"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hyperSpec-class {hyperSpec}"><tr><td>hyperSpec-class {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "hyperSpec"</h2>


<h3>Description</h3>

<p>
A class for convenient handling of hyperspectral data sets,
i.e. spectral data sets with more variates for each spectrum such as
location, concentrations, time, etc.
</p>


<h3>hyperSpec Objects</h3>

<p>
Objects can be created by calls of the form
<code>new("hyperSpec", wavelength, data, label, log, spc, ...)</code>, for
details see <code><a href="initialize.html">initialize</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>wavelength</code>:</dt><dd>Numeric vector giving the wavelengths
(or wavenumbers, frequencies, m/z, ...) for
each data point of the spectrum.
</p>
<p>
<code>wavelength</code> wavelength axis of the spectra.
</dd>
<dt><code>data</code>:</dt><dd><code>data.frame</code> with the spectra and further
data for each spectrum (e.g. x/y/z coordinates, times, sample
numbers, concentrations, etc.).
</p>
<p>
The spectra are stored in <code>data$spc</code>, preferrably as a matrix.
</dd>
<dt><code>label</code>:</dt><dd>List with the labels (character vectors or
expressions) that should be used to describe the columns of
<code>data</code>. 
</p>
<p>
The label for <code>wavelength</code> is in <code>label$.wavelength</code>.
</dd>
<dt><code>log</code>:</dt><dd>A <code>data.frame</code> with the columns
<code>short.description</code>, <code>long.description</code>, <code>date</code>,
and <code>name</code> tracking what is done with the object.</dd>
</dl>

<h3>Methods</h3>

<dl>
Construction
<dt>initialize</dt><dd><code>signature(.Object = "hyperSpec")</code>: see
<code><a href="initialize.html">initialize</a></code></dd>

<p>
Loading and Saving ASCII Data: <a href="io-functions.html">import</a>
<dt>write.txt.long</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>write.txt.wide</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>read.txt.long</dt><dd><code>signature (file = "character")</code>: ... </dd>
<dt>read.txt.wide</dt><dd><code>signature(file = "character")</code>: ... </dd>
<dt>read.txt.Renishaw</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>

<p>
Arithmetical Operators:  "+", "-", "*", "^", "%%", "%/%", "/"
</p>

<dt>Arith</dt><dd><code>signature(e1 = "hyperSpec", e2 = "hyperSpec")</code></dd>
<dt>Arith</dt><dd><code>signature(e1 = "hyperSpec", e2 = "numeric")</code></dd>
<dt>Arith</dt><dd><code>signature(e1 = "hyperSpec", e2 = "matrix")</code></dd>
<dt>Arith</dt><dd><code>signature(e1 = "numeric", e2 = "hyperSpec")</code></dd>
<dt>Arith</dt><dd><code>signature(e1 = "matrix", e2 = "hyperSpec")</code></dd>
see <code><a href="../../methods/html/S4groupGeneric.html">Arith</a></code>
</p>
<p>
Conversion:
<dt><a href="../../base/html/character.html">as.character</a></dt><dd><code>signature(x = "hyperSpec")</code></dd>
<dt>as.data.frame</dt><dd><code>signature(x = "hyperSpec", row.names = "missing", optional = "missing")</code></dd>
<dt>as.matrix</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>

<p>
Indexing:
<dt>[</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>[[&lt;-</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>[[</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>$&lt;-</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>$</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>

<p>
Finding out the Dimensions:
<dt>ncol</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>nrow</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>nwl</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>

<p>
Apply &amp; Co.:
<dt>aggregate</dt><dd><code>signature(x = "hyperSpec")</code>:
apply function to groups of spectra</dd>
<dt>apply</dt><dd><code>signature(X = "hyperSpec")</code>: ... </dd>
<dt>split</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>sweep</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>

<p>
Binding <code>hyperSpec</code> objects together
<dt>cbind</dt><dd>: ... </dd>
<dt>rbind</dt><dd>: ... </dd>
<dt>cbind2</dt><dd><code>signature(x = "hyperSpec", y = "hyperSpec")</code>: ... </dd>
<dt>cbind2</dt><dd><code>signature(x = "hyperSpec", y = "missing")</code>: ... </dd>
<dt>rbind2</dt><dd><code>signature(x = "hyperSpec", y = "hyperSpec")</code>: ... </dd>
<dt>rbind2</dt><dd><code>signature(x = "hyperSpec", y = "missing")</code>: ... </dd>
<dt>bind</dt><dd>: ... </dd>

<p>
Plotting and Printing:
<dt>plotc</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>plot</dt><dd><code>signature(x = "hyperSpec", y = "missing")</code>: ... </dd>
<dt>plot</dt><dd><code>signature(x = "hyperSpec", y = "character")</code>: ... </dd>
<dt>plotmap</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>plotspc</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>print</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>show</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>


<dt>decompose</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>logentry</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>

<p>
Spectra-related:
<dt>wli</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>orderwl</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>spc.bin</dt><dd><code>signature(hyperSpec = "hyperSpec")</code>: ... </dd>
<dt>spc.fit.poly.below</dt><dd><code>signature(fit = "hyperSpec")</code>: ... </dd>
<dt>spc.fit.poly</dt><dd><code>signature(fit = "hyperSpec")</code>: ... </dd>

<p>
</dl>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~
</p>


<h3>Author(s)</h3>

<p>
Claudia Beleites <a href="mailto:cbeleites@units.it">cbeleites@units.it</a>
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>Examples</h3>

<pre>
showClass("hyperSpec")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
