<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creating a hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for initialize {hyperSpec}"><tr><td>initialize {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Creating a hyperSpec Object</h2>


<h3>Description</h3>

<p>
Like other S4 objects, a hyperSpec object can be created by
<code>new</code>. The hyperSpec object is then <code>initialize</code>d
using the given parameters.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>
the new <code>hyperSpec</code> object.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<code>data.frame</code>, possibly with the spectra in
<code>data$spc</code>, and further variates in more columns.
A matrix can be entered as <EM>one</EM> column of a data frame by: 
<code>data.frame (spc = I (as.matrix (spc)))</code>.
<br>
However, it will
usually be more convenient if the spectra are given in <code>spc</code>
</td></tr>
<tr valign="top"><td><code>spc</code></td>
<td>
the spectra matrix.
<br>
<code>spc</code> does not need to be a matrix, it is converted explicitly
by <code>I (as.matrix (spc))</code>.</td></tr>
<tr valign="top"><td><code>wavelength</code></td>
<td>
The wavelengths  corresponding to
the columns of <code>data</code>. If no wavelengths are given, an
appropriate vector is derived from the column names of
<code>data$spc</code>. If this is not possible, <code>1 : ncol (data$spc)</code>
is used instead.</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
A <code>list</code> containing the labels for the
columns of the <code>data</code> slot of the <code>hyperSpec</code> object and for
the wavelength (in <code>label$.wavelength</code>). The labels should be
given in a form ready for the text-drawing functions (see
<code><a href="../../grDevices/html/plotmath.html">plotmath</a></code>). 
<br>
If <code>label</code> is not given, a list containing
<code>NULL</code> for each of the columns of<code>data</code> and
<code>wavelength</code> is used.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
A <code>list</code> used to fill into the first entry of
<code>.Object@log</code>. The elements <code>log$short</code>, <code>log$long</code>,
<code>log$date</code>, and <code>log$user</code> are handed down to
<code><a href="logentry.html">logentry</a></code>.
</td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>.Object = "hyperSpec"</dt><dd>constructor method for class <code>hyperSpec</code>.</dd>
</dl>

<h3>Usage</h3>

<p>
<code>new ("hyperSpec", spc = NULL, data = NULL,</code>
</p>
<p>
<code>     wavelength = NULL, label = NULL, log = NULL)</code>
</p>
<p>
<code>initialize (.Object, spc = NULL, data = NULL,</code>
</p>
<p>
<code>            wavelength = NULL, label = NULL, log = NULL)</code>
</p>


<h3>Author(s)</h3>

<p>
C.Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../methods/html/new.html">new</a></code> for more information on creating and
initializing S4 objects.
</p>
<p>
<code><a href="../../grDevices/html/plotmath.html">plotmath</a></code> on expressions for math annotations
as for slot <code>label</code>.
</p>


<h3>Examples</h3>

<pre>
new ("hyperSpec")

spc &lt;- matrix (rnorm (12), ncol = 4)
new ("hyperSpec", spc = spc)
new ("hyperSpec", data = data.frame (x = letters[1:3]),
     spc = spc)

colnames (spc) &lt;- 600:603
new ("hyperSpec", spc = spc)  # wavelength taken from colnames (spc)

# given wavelengths precede over colnames of spc
new ("hyperSpec", spc = spc, wavelength = 700:703)

# specifying labels
h &lt;- new ("hyperSpec", spc = spc, data = data.frame (pos = 1 : 3),
          label = list (spc = "I / a.u.",
                        .wavelength = expression (tilde (nu) / cm^-1),
                        pos = expression ("/" (x, mu*m)))
)

plot (h)
plotc (h, use.c = "pos")

# giving a log entry
new ("hyperSpec", log = list (short = "measurement parameters",
     long = list ("exposure / s" = 10, sample = "327a")))
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
