<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mean and Standard Deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mean_sd {hyperSpec}"><tr><td>mean_sd {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Mean and Standard Deviation</h2>


<h3>Description</h3>

<p>
Calculate mean and standard deviation, and mean, mean <i>+-</i> one
standard deviation, respectively.
</p>


<h3>Usage</h3>

<pre>
mean_sd(x, na.rm = TRUE)
mean_pm_sd(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector </td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
~~Describe <code>na.rm</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
These functions are provided for convenience.
</p>


<h3>Value</h3>

<p>
<code>mean_sd</code> returns a vector with two values (mean and standard
deviation) of <code>x</code>.
<br>
<code>mean_pm_sd</code> returns a vector with 3 values: mean - 1 sd, mean,
mean + 1 sd.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/mean.html">mean</a></code>, <code><a href="../../base/html/sd.html">sd</a></code>
</p>


<h3>Examples</h3>

<pre>
  mean_sd (flu$c)
  mean_pm_sd (flu$c)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
