<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sorting the Wavelengths of a hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for orderwl {hyperSpec}"><tr><td>orderwl {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Sorting the Wavelengths of a hyperSpec Object</h2>


<h3>Description</h3>

<p>
Rearranges the <code>hyperSpec</code> object so that the wavelength vector
is in increasing (or decreasing) order.
</p>


<h3>Usage</h3>

<pre>
orderwl(x, na.last = TRUE, decreasing = FALSE,
        short = "orderwl", date = NULL, user = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The <code>hyperSpec</code> object.</td></tr>
<tr valign="top"><td><code>na.last, decreasing</code></td>
<td>
Handed to <code><a href="../../base/html/order.html">order</a></code>.</td></tr>
<tr valign="top"><td><code>short, date, user</code></td>
<td>
Handed to <code><a href="logentry.html">logentry</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The wavelength vector is sorted and the columns of the spectra matrix
are rearranged accordingly.
</p>


<h3>Value</h3>

<p>
A <code>hyperSpec</code> object.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/order.html">order</a></code>
</p>


<h3>Examples</h3>

<pre>

## Example 1: different drawing order in plotspc
spc &lt;- new ("hyperSpec", spc = matrix (rnorm (5) + 1:5, ncol = 5))
spc &lt;- cbind (spc, spc+.5)

plot (spc, "spc")
plot (orderwl (spc), "spc", add = TRUE, col = "red")

## Example 2
spc &lt;- new ("hyperSpec", spc = matrix (rnorm (5)*2 + 1:5, ncol = 5))
spc &lt;- cbind (spc, spc)

plot (seq_len(nwl(spc)), spc[[]], type = "b")
spc[[]]

spc &lt;- orderwl (spc)
lines (seq_len(nwl(spc)), spc[[]], type = "l", col = "red")
lines (seq_len(nwl(spc)) / 2 + 0.5, spc[[]], type = "l", col = "blue")
spc[[]]
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
