<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate Distance based on Pearson's R^2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pearson.dist {hyperSpec}"><tr><td>pearson.dist {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate Distance based on Pearson's R^2</h2>


<h3>Description</h3>

<p>
The calculated distance is
<i>D^2 = (1 - COR (x')) / 2</i>
</p>


<h3>Usage</h3>

<pre>
pearson.dist(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix</td></tr>
</table>

<h3>Details</h3>

<p>
The distance between the rows of <code>x</code> is calculated. 
The possible values range from 0 (prefectly correlated) over 0.5 (uncorrelated) to 1 (perfectly anti-correlated).
</p>


<h3>Value</h3>

<p>
distance matrix (distance object)</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
S. Theodoridis and K. Koutroumbas: Pattern Recognition, 3rd ed., p0
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/as.dist.html">as.dist</a></code>
</p>


<h3>Examples</h3>

<pre>
dist &lt;- pearson.dist (flu[[]])
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
