<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to Plot a Map of a hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotmap {hyperSpec}"><tr><td>plotmap {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to Plot a Map of a hyperSpec Object</h2>


<h3>Description</h3>

<p>
An image or map of a summary value of each spectrum is plotted.
</p>


<h3>Usage</h3>

<pre>
plotmap (object, x = "x", y = "y", func = mean, cond = NULL, 
         z = NULL, do.print = FALSE, print.args = NULL, trellis.args = NULL,
         ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
names of the columns in slot <code>@data</code> to be
used as x and y coordinates</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
function to apply to compute the summary statistic that is
displayed if <code>z</code> is not given.</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
conditioning factor (for <code>\| cond</code> in the levelplot formula)</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
summary value to be displayed. If <code>z</code> is a
<code>factor</code>, and the default color scheme (returned by
<code><a href="default.palette.html">matlab.palette</a></code>) is used, one color per level of <code>z</code>
is used, otherwise a continuous palette is requested.
</td></tr>
<tr valign="top"><td><code>do.print</code></td>
<td>
if <code>TRUE</code>, the lattice object is printed with the
further arguments given in <code>print.args</code> before returning it.</td></tr>
<tr valign="top"><td><code>print.args</code></td>
<td>
list with further arguments for printing the lattice
object.</td></tr>
<tr valign="top"><td><code>trellis.args</code></td>
<td>
list with further arguments passed to
<code><a href="../../lattice/html/levelplot.html">levelplot</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to <code>func</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>plotmap</code> calculated a grid (via <code><a href="index.grid.html">index.grid</a></code>) on
which the summary value is displayed with
<code><a href="../../lattice/html/levelplot.html">levelplot</a></code>. 
</p>
<p>
Arguments to <code><a href="../../lattice/html/levelplot.html">levelplot</a></code> can be given in
<code>trellis.args</code>.
</p>


<h3>Value</h3>

<p>
a lattice object</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="../../lattice/html/levelplot.html">levelplot</a></code>
</p>


<h3>Examples</h3>

<pre>
background &lt;- apply (chondro, 2, quantile, probs = 0.05)
corrected &lt;- sweep (chondro, 2, background, "-")

plotmap (corrected, func = max)

plotmap (corrected, func = max,
         trellis.args = list (col.regions = gray ((100 : 0)/100))
        )

dist &lt;- pearson.dist (chondro[[]])
dend &lt;- hclust (dist, method = "ward")
z &lt;- cutree (dend, h = 0.15)

plotmap (chondro, z = z)

plotmap (chondro, z = as.factor (z))
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
