<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting hyperSpec Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot-methods {hyperSpec}"><tr><td>plot-methods {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting hyperSpec Objects</h2>


<h3>Description</h3>

<p>
Plotting <code>hyperSpec</code> objects. The <code>plot</code> method for
<code>hyperSpec</code> objects is a switchyard to <code><a href="plotspc.html">plotspc</a></code>,
<code><a href="plotmap.html">plotmap</a></code>, and <code><a href="plotc.html">plotc</a></code>.
</p>
<p>
It also supplies some convenient abbrevations for much used plots.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec, missing':
plot(x)
## S4 method for signature 'hyperSpec, missing':
plot(x, ...)
## S4 method for signature 'hyperSpec, character':
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
selects what plot should be produced</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to the respective plot function</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>y</code> is missing, <code>plot</code> behaves like
<code>plot (x, y = "spc")</code>.
</p>
<p>
Supported values for <code>y</code> are:
</p>

<dl>
<dt>"spc"</dt><dd>calls <code><a href="plotspc.html">plotspc</a></code> to produce a spectra plot.</dd>


<dt>"spcmeansd"</dt><dd>plots mean spectrum +/- one standard deviation</dd>


<dt>"spcprctile"</dt><dd>plots 16th, 50th, and 84th percentile
spectre. If the distributions of the intensities at all wavelengths
were normal, this would correspond to <code>"spcmeansd"</code>. However,
this is frequently not the case. Then <code>"spcprctile"</code> gives a
better impression of the spectral data set.</dd>


<dt>"spcprctl5"</dt><dd>like <code>"spcprctile"</code>, but additionally the
5th and 95th percentile spectra are plotted.</dd>


<dt>"map"</dt><dd>calls <code><a href="plotmap.html">plotmap</a></code> to produce a map plot.</dd>


<dt>"c"</dt><dd>calls <code><a href="plotc.html">plotc</a></code> to produce a calibration (or
time series, depth-profile, or the like)</dd>


<dt>"ts"</dt><dd>plots a time series: abbrevation for <code><a href="plotc.html">plotc</a>
         (x, use.c = "t")</code></dd> 
</p>

<dt>"depth"</dt><dd>plots a depth profile: abbrevation for
<code><a href="plotc.html">plotc</a> (x, use.c = "z")</code></dd> 
</dl>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="plotspc.html">plotspc</a></code> for spectra plots (intensity over wavelength),
</p>
<p>
<code><a href="plotmap.html">plotmap</a></code> for plotting maps, i.e. color coded summary value
on two (usually spatial) dimensions.
</p>
<p>
<code><a href="plotc.html">plotc</a></code>
</p>
<p>
<code><a href="../../graphics/html/plot.html">plot</a></code>
</p>


<h3>Examples</h3>

<pre>
plot (flu)

plot (flu, "c")

plot (laser, "ts")

spc &lt;- apply (chondro, 2, quantile, probs = 0.05)
spc &lt;- sweep (chondro, 2, spc, "-")
plot (spc, "spcprctl5")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
