<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Polynomial Baseline Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spc.fit.poly {hyperSpec}"><tr><td>spc.fit.poly {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Polynomial Baseline Fitting</h2>


<h3>Description</h3>

<p>
These functions fit polynomal baselines.
</p>


<h3>Usage</h3>

<pre>
spc.fit.poly(fit.to, apply.to = NULL, poly.order = 1, 
             short = NULL, user = NULL, date = NULL)
spc.fit.poly.below  (fit.to, apply.to = fit.to, poly.order = 1, npts.min = NULL,
                     noise = 0, 
                     short = NULL, user = NULL, date = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit.to</code></td>
<td>
<code>hyperSpec</code> object on which the baselines are fitted</td></tr>
<tr valign="top"><td><code>apply.to</code></td>
<td>
<code>hyperSpec</code> object on which the baselines are evaluted
If <code>NULL</code>, a <code>hyperSpec</code> object containing the polynomial coefficients 
rather than evaluted baselines is returned.</td></tr>
<tr valign="top"><td><code>poly.order</code></td>
<td>
order of the polynomial to be used</td></tr>
<tr valign="top"><td><code>npts.min</code></td>
<td>
minmal number of points used for fitting the polynomial</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
noise level to be considered during the fit. It may be given as 
one value for all the spectra, or for each spectrum separately.</td></tr>
<tr valign="top"><td><code>short, user, date</code></td>
<td>
handed to <code>logentry</code></td></tr>
</table>

<h3>Details</h3>

<p>
Both functions fit polynomials to be used as baselines. If <code>apply.to</code> is <code>NULL</code>, 
a <code>hyperSpec</code> object with the polynomial coefficients is returned, 
otherwise the polynomials are evaluated on the spectral range of <code>apply.to</code>.
</p>
<p>
<code>spc.fit.poly</code> calculates the least squares fit of order <code>poly.order</code> 
to the <EM>complete</EM> spectra given in <code>fit.to</code>. Thus <code>fit.to</code> needs to be cut appropriately.
</p>
<p>
<code>spc.fit.poly.below</code> tries to fit the baseline on appropriate spectral ranges of the spectra in <code>fit.to</code>. 
For details, see <a href="../doc/baselinebelow.pdf">../doc/baselinebelow.pdf</a>.
</p>


<h3>Value</h3>

<p>
<code>hyperspec</code> object containing the baselines in the spectra matrix,
either as polynomial coefficients or as polynomials evaluted on the spectral range of <code>apply.to</code></p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<a href="../doc/baselinebelow.pdf">../doc/baselinebelow.pdf</a>
</p>


<h3>Examples</h3>

<pre>
baselines &lt;- spc.fit.poly(chondro[,, c (625 ~ 640, 1785 ~ 1800)], chondro)
plot(chondro - baselines, "spcprctl5")

baselines &lt;- spc.fit.poly.below(chondro)
plot(chondro - baselines, "spcprctl5")

vignette ("baselinebelow", package = "hyperSpec")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
