<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Identifying Spectra and Spectral Data Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spc.identify {hyperSpec}"><tr><td>spc.identify {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Identifying Spectra and Spectral Data Points</h2>


<h3>Description</h3>

<p>
This function allows to identify the spectrum and the wavelength of a
point in a plot produced by <code><a href="plotspc.html">plotspc</a></code>.
</p>


<h3>Usage</h3>

<pre>
spc.identify(x, y = NULL, wavelengths = NULL, ispc = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
either the abscissa coordinates or the list returned by
<code><a href="plotspc.html">plotspc</a></code></td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the ordinate values. Giving <code>y</code> will override any values
from <code>x$y</code>.</td></tr>
<tr valign="top"><td><code>wavelengths</code></td>
<td>
the wavelengths for the data points. Giving
<code>wavelengths</code> will override any values from
<code>x$wavelengths</code>.</td></tr>
<tr valign="top"><td><code>ispc</code></td>
<td>
if a selection of spectra was plotted, their indices can
be given in <code>ispc</code>. In this case <code>ispc [i]</code> is returned
rather than <code>i</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
passed to <code><a href="../../graphics/html/identify.html">identify</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The function uses <code><a href="../../graphics/html/identify.html">identify</a></code> to identify the
points clicked at with the left button and converts them into a more
convenient format.
</p>


<h3>Value</h3>

<p>
a <code>data.frame</code> with columns
</p>
<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
spectra indices of the identified points, i.e. the rows of
the <code>hyperSpec</code> object that was plotted.
<br>
If <code>ispc</code> is given, <code>ispc [i]</code> is returned rather than
<code>i</code>. 
</td></tr>
<tr valign="top"><td><code>wavelengths</code></td>
<td>
the wavelengths of the identified points</td></tr>
</table>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/identify.html">identify</a></code>, <code><a href="plotspc.html">plotspc</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ispc &lt;- sample (nrow (laser), 10)
ispc

identified &lt;- spc.identify (plotspc (laser[ispc]))
## convert to the "real" spectra indices
ispc [identified$i]
identified$wavelength

spc.identify (plotspc (laser[ispc]), ispc = ispc)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
