<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sweep Summary Statistic out of an hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sweep {hyperSpec}"><tr><td>sweep {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Sweep Summary Statistic out of an hyperSpec Object</h2>


<h3>Description</h3>

<p>
<code><a href="../../base/html/sweep.html">sweep</a></code> for <code>hyperSpec</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
sweep(x, MARGIN, STATS, FUN = "-",
   check.margin = TRUE, ..., 
   short = NULL, user = NULL, date = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec object.</code></td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
direction of the spectra matrix that <code>STATS</code> goees along.</td></tr>
<tr valign="top"><td><code>STATS</code></td>
<td>
the summary statistic to sweep out. Either a vector or a
<code>hyperSpec</code> object.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to do the sweeping, e.g. `-` or `/`.</td></tr>
<tr valign="top"><td><code>check.margin</code></td>
<td>
If <code>TRUE</code> (the default), warn if the length or
dimensions of <code>STATS</code> do not match the specified dimensions
of <code>x</code>.  Set to <code>FALSE</code> for a small speed gain when you
<EM>know</EM> that dimensions match.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments for <code>FUN</code></td></tr>
<tr valign="top"><td><code>short, user, date</code></td>
<td>
handed over to <code><a href="logentry.html">logentry</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Calls <code><a href="../../base/html/sweep.html">sweep</a></code> for the spectra matrix.
</p>
<p>
<code>sweep</code> is useful for some spectra preprocessing, like
offset correction, substraction of background spectra, and
normalization of the spectra.
</p>


<h3>Value</h3>

<p>
A <code>hyperSpec</code> object.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/sweep.html">sweep</a></code>
</p>


<h3>Examples</h3>

<pre>
## Substract the background / slide / blank spectrum
# the example data does not have spectra of the empty slide,
# so instead the overall composition of the sample is substracted
background &lt;- apply (chondro, 2, quantile, probs = 0.05)
corrected &lt;- sweep (chondro, 2, background, "-")
plot (corrected, "spcprctl5")

## Offset correction
offsets &lt;- apply (chondro, 1, min)
corrected &lt;- sweep (chondro, 1, offsets, "-")
plot (corrected, "spcprctl5")

## Min-max normalization (on max amide I)
# the minimum is set to zero by the offset correction.
factor &lt;- apply (corrected, 1, max)
corrected &lt;- sweep (corrected, 1, factor, "/")
plot (corrected, "spcprctl5")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
