<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Getting and Setting the Wavelength Axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wl {hyperSpec}"><tr><td>wl {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Getting and Setting the Wavelength Axis</h2>


<h3>Description</h3>

<p>
<code>wl</code> returns the wavelength axis, <code>wl&lt;-</code> sets it.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
either a numeric containing the new wavelength vector,
or a list with <code>value$wl</code> containing the new wavelength vector 
and <code>value$label</code> holding the corresponding <code>label</code>.</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
The label for the new wavelength axis. See <a href="../../methods/html/new.html">initialize</a> for details.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
handed to <code><a href="../../base/html/signif.html">signif</a></code>. See details.</td></tr>
<tr valign="top"><td><code>short, user, date</code></td>
<td>
handed to <code><a href="logentry.html">logentry</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The wavelength axis of a <code>hyperSpec</code> object can be retrieved and replaced with 
<code>wl</code> and <code>wl&lt;-</code>, respectively.
</p>
<p>
When the wavelength axis is replaced, the colnames of 
<code>x@data$spc</code> are replaced by the rounded new wavelengths. 
<code>digits</code> specifies the how many significant digits should be used.
</p>
<p>
There are two ways to set the label of the new wavelength axis, see the examples. 
If no label is given, a warning will be issued.
</p>


<h3>Value</h3>

<p>
for <code>wl</code> a numeric vector, for <code>wl&lt;-</code> a <code>hyperSpec</code> object.</p>

<h3>Usage</h3>

<p>
<code>wl (x)</code>
</p>
<p>
<code>## Replacement method</code>
</p>
<p>
<code>wl (x, label) &lt;- value</code>
</p>
<p>
<code>wl (x) &lt;- list (wl =  value, label = label)</code>
</p>
<p>
<code>wl (x, label = NULL, digits = 6, short = "wl&lt;-", user = NULL, date = NULL) &lt;- value</code>
</p>
<p>
<code>`wl&lt;-` (x, label = NULL, digits = 6, short = "wl&lt;-", user = NULL, date = NULL, value)</code>
</p>


<h3>Note</h3>

<p>
<code>wl&lt;-</code> always sets the complete wavelength axis, without changing the columns 
of the spectra matrix. If you rather want to cut the spectral range, use <code><a href="[.html">[</a></code>, 
for interpolation along the spectral axis see <code><a href="spc.loess.html">spc.loess</a></code> 
and for spectral binning <code><a href="spc.bin.html">spc.bin</a></code>.
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/signif.html">signif</a></code>
</p>
<p>
cutting the spectral range: <code><a href="[.html">[</a></code>
</p>
<p>
interpolation along the spectral axis: <code><a href="spc.loess.html">spc.loess</a></code>
</p>
<p>
spectral binning: <code><a href="spc.bin.html">spc.bin</a></code>
</p>


<h3>Examples</h3>

<pre>
        wl (laser)
        
        # convert from wavelength to frequency 
        plot (laser)
        wl (laser, "f / Hz") &lt;- 2.998e8 * wl (laser) * 1e9
        plot (laser)
        
        # convert from Raman shift to wavelength
        # excitation was at 785 nm
        plot (chondro [1])
        wl (chondro) &lt;- list (wl = 1e7 / (1e7/785 - wl (chondro)), label = expression (lambda / nm))
        plot (chondro [1])
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.7 <a href="00Index.html">Index</a>]</div>

</body></html>
