/*
Theme Name: ClearBlue2.0
Theme URI: http://3fact.com
Description: "ClearBlue2.0" is a two column theme for WordPress 2.x.
Version: 1.0
Author: Florian Gützlaff
Author URI: http://3fact.com
License: GPL
*/

/* To change or delete the header-image (Your Logo) delete the  "background-..." - lines
  from "#headerwrap{}" */

/* Container */

body{
font-family:Lucida Grande, Verdana, Arial, Helvetica, sans-serif;
font-size:0.6em;
line-height:1.5;
color:#000;
margin:0;
padding:0;
text-align:center;
}

#wrap{
margin:0 auto;
padding-top:20px;
text-align:left;
width:800px;
}

#content{
float:left;
padding:10px 0 0 5px;
width:580px;
margin-bottom:50px;
}

#footer{
width:800px;
height:30px;
border-top:1px solid #333333;
color:#909090;
clear:both;
text-align:center;
}

/* global */

 h1, h2, h3{
font-family: Georgia, "Times New Roman", Times, serif;
letter-spacing: -1px;
}

h2{
font-size:1.5em;
padding-right:5px;
}

h3{
font-size:1.2em;
}

a{
text-decoration:none;
color:#4e7f88;
}

img{
border:none;
}

a:hover{
color:#3f4b51;
}

/* Header */

#header{
background-image:url("./images/headerback.gif");
background-repeat:repeat-x;
margin:0;
text-align:left;
width:100%;
height:100px;
}

#ribbon{
position:absolute;
top:0px;
right:0px;
}

#headerwrap{
width:800px;
height:100px;
margin:0 auto 0 auto;
background-image:url("./images/logo.png");
background-repeat:no-repeat;
background-position:left;
}

#header h1{
font-size:2.5em;
font-weight:normal;
margin:0;
padding:40px 0 0 0;
text-align:center;
}

#header h1 a{
color:#ecefed;
}

#header p{
font-size:1em;
text-align:center;
margin:0;
padding:0;
}

/* Navigation */

#navigation{
height:40px;
background-image:url("./images/naviback.gif");
background-repeat:repeat-x;
border-top:1px solid #dddddd;
font-size:1.2em;
border-bottom:1px solid #48777f;

}
#navigationWrap{
height:30px;
margin:0 auto;
width:800px;
}

#navigationWrap ul{
float:left;
height:37px;
margin:3px 0 0 0;
padding:0;
border-right:1px solid #48757e;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}

#navigationWrap li{
float:left;
margin:0;
padding:0;
}

#navigationWrap a:link,#navigationWrap a:visited{
background-image:url("./images/navibutton.gif");
background-repeat:repeat-x;
border-top:1px solid #48777f;
border-left:1px solid #48777f;
border-right:1px solid #9fecf9;
font-size:1.1em;
color:#f4f4f4;
display:block;
float:left;
height:20px;
padding:8px 15px;
text-decoration:none;
background-color:#fff;
}

#navigationWrap a:hover{
background-image:url("./images/navihover.gif");
background-repeat:repeat-x;
}

/* Entry */

 .entry{
border-bottom:1px solid #56a9b8;
font-size:1.2em;
margin:0 15px 5px 5px;
}

.entry img{
float:left;
margin:0 10px 10px 0;
}

.entry ul{
list-style-image:url("./images/listpoint.gif");
}


.entrytitle h2, .entrytitle h3{
display:inline;
font-weight:normal;
}

.entrytitle h2{
}

.entrytitle h3{
font-weight:normal;
}

body#home .entry-1 .entrytitle
{
background:url("./images/new.gif") no-repeat;
border-bottom:none;
height:45px;
padding-left:45px;
}

body#home .entry-1 .entrytitle h2{
display:block;
margin:0;
}

body#home .entry-1 .entrytitle h3{
display:block;
margin:0;
font-size:0.9em;
}

.entrymeta{
font-size:0.8em;
padding:5px;
display:none;
}

.entry-1 .entrymeta{
display:block;
}

.filedto{
background:url("./images/file.gif") no-repeat 0 2px;
padding-left:15px;
}
.commentslink{
background:url("./images/comments.gif") no-repeat 0 3px;
padding-left:15px;
}

.pagenavi{
padding:5px;
overflow:hidden;
height:30px;
/*border-top:#56a9b8 solid 1px;
border-bottom:#56a9b8 solid 1px;*/
}

.previous{
float:left;
}

.next{
float:right;
}


/* Comments */

.commentsblock{
margin:0.5em;
padding:1em;
font-size:1.1em;
}

.commentsblock textarea{
width:410px;
}

.commentsblock input, .commentsblock textarea{
border:1px solid #56a9b8;
}

.commentsblock textarea:focus, .commentsblock input:focus{
border:1px solid #4f8b49;
}

.commentauthor{
display:block;
font-size:1.5em;
}

ol.commentlist{
color:#222222;
font-size:0.9em;
list-style-type:none;
margin:0;
margin-top:1.5em;
padding:0;
}

.commentlist .alt{
border:1px solid #56a9b8;
padding:0.5em 1em;
background-color:#ccf0fe;
}

.commentlist li{
margin-bottom:0.5em;
padding:0.5em 1em;
}

#comments{
font-size:1.6em;
}

/*Sidebar*/

#sidebar{
font-size:1.1em;
margin-left:590px;
width:200px;
}
#sidebar h2{
font-size:1.6em;
margin-bottom:10px;
}

#sidebar .sidebarlists{
list-style-type:none;
margin:0;
padding:0;
}

#sidebar .children{
list-style-image:url("./images/listpoint.gif");
list-style-position:inside;
margin:0;
padding:0;
}

#sidebar ul li{
padding:3px;
}

#search{
background-image:url("./images/search.gif");
border:medium none;
display:block;
height:32px;
padding-left:0pt;
text-decoration:none;
width:100px !important;
}

#search:hover{
background-image:url("./images/search.gif");
background-position:0px 33px;
}

/* Footer */

#footersection{
clear:left;
padding:50px 0 10px 0;
}

#footersection h2{
color:#909090;
margin:0px;
padding:0px;
}

#footersection ul{
list-style:none;
margin:0;
padding:0;
}

#footersection a{
color:#909090;
}

#footersection a:hover{
color:#56a9b8;
}

#archive{
width:200px;
text-align:right;
float:left;
}

#meta{
width:220px;
float:right;
}

#links{
width:190px;
margin:0 200px 0 350px;
}

#footer p{
margin:0;
padding-top:6px;
}




