% This file was created with JabRef 2.3.1.
% Encoding: UTF8

@MANUAL{R.matlab,
  title = {R.matlab: Read and write of MAT files together with R-to-Matlab connectivity},
  author = {Henrik Bengtsson and Jason Riedy},
  year = {2008},
  note = {R package version 1.2.4},
  owner = {cb},
  timestamp = {2009.07.10},
  url = {http://www.braju.com/R/}
}

@MANUAL{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  note = {{ISBN} 3-900051-07-0},
  owner = {cb},
  timestamp = {2009.03.16}
}

@MANUAL{Wehrens2007,
  title = {pls: Partial Least Squares Regression (PLSR) and Principal Component
	Regression (PCR)},
  author = {Ron Wehrens and Bjørn-Helge Mevik},
  year = {2007},
  note = {R package version 2.1-0},
  owner = {cb},
  review = {wendet Binaghi1999 an. :-(},
  timestamp = {2009.07.10},
  url = {http://mevik.net/work/software/pls.html}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

