\begin{table*}
\noindent\caption{Further functions implemented by \phy. \emph{Emphasized} names indicate related functions provided by other \R packages (package name before the colons).}\label{tab:functions}
\begin{small}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{>{\raggedright}p{0.3\textwidth}p{0.65\textwidth}}
\toprule
\textbf{Function}                                                          & \textbf{Explanation}\\\cmidrule(lr){1-1}\cmidrule(lr){2-2}
\multicolumn{2}{l}{\textbf{Baseline fitting}}\\
\Rfunction{spc.fit.poly}                                                   & least squares fit of a polynomial\\
\Rfunction{spc.fit.poly.below}                                             & least squares fit of a polynomial with automatically determined supporting points (see \Rcode{vignette (\textquotedbl{}baselinebelow\textquotedbl{})})\\
\multicolumn{2}{l}{\textbf{Working with the wavelength axis}}\\
\Rfunction{spc.bin}                                                        & spectral binning\\
\Rfunction{spc.loess}                                                      & \Rfunction{loess} smoothing interpolation of wavelengths\\
\Rfunction{orderwl}                                                        & sort columns of spectra matrix according to the wavelengths\\
\Rfunction{wl2i, i2wl}                                                     & convert wavelengths to column indices for the spectra matrix and vice versa\\
\multicolumn{2}{l}{\textbf{\R internal import}}\\
\Rfunction{decomposition}                                                  & re-import results of decomposition techniques (scores or loadings/latent variables) into a \chy object\\
\multicolumn{2}{l}{\textbf{Data import/export}}\\
\Rfunction{read.txt.long}, \Rfunction{read.txt.wide},
\Rfunction{write.txt.long}, \Rfunction{write.txt.wide}                     & ASCII file import and export\\
\Rfunction{scan.txt.Renishaw}                                              & import ASCII files written by Renishaw Wire software\\
\Rfunction{read.ENVI}                                                      & import ENVI hyperspectral images (works also with missing header files)\\
\Rfunction{read.ENVI.Nicolet}                                              & import ENVI files written by Nicolet spectrometer software. \\
\Rfunction{read.spc}                                                       & import binary spectra files in Thermo Galactic's spc format.\\
\Rfunction{read.spc.KaiserMap}                                             & import a collection of .spc files that belong to a Raman map obtained with Kaiser Optical Systems' Hologram software.\\
\emph{\Rfunction{R.matlab::readMat}}, \emph{\Rfunction{R.matlab::writeMat}} & package \Rpackage{R.Matlab}\cite{R.matlab} provides .mat file import and export\\
\multicolumn{2}{l}{\textbf{Specialized plotting}}\\
\Rfunction{plotspc}                                                        & spectra plots\\
\Rfunction{plotc}                                                          & intensity over one other dimension: calibration plots, depth profiles, time series, etc.\\
\Rfunction{plotmap}                                                        & color-colded intensity over two other dimensions: spectral images and maps, etc.\\
\Rfunction{plotmat}                                                        & color-colded intensity over wavelength axis and one other dimension: spectra matrix of time series, depth profiles, etc.\\
\Rfunction{stacked.offsets}                                                & calculate offset values for stacking spectra or groups of spectra\\
\Rfunction{index.grid}                                                     & calculate a grid matrix holding the indices of the respective spectra (row indices)\\
\Rfunction{spc.identify}, \Rfunction{map.identify}                         & identify spectra and wavelength indices by clicking into plots produced by \Rfunction{plotspc} and \Rfunction{plotmap}\\
\bottomrule
\end{tabular}
\end{small}
\end{table*}
\begin{table*}
\noindent\caption{Utility functions provided by \phy that are loosely related to working with spectra.}\label{tab:utility-functions}
\begin{small}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{>{\raggedright}p{0.3\textwidth}p{0.65\textwidth}}
\toprule
\textbf{Function}                                                          & \textbf{Explanation}\\\cmidrule(lr){1-1}\cmidrule(lr){2-2}
\Rfunction{mean\_pm\_sd, mean\_sd}                                         & calculate mean and standard deviation, and mean $\pm$ 1 standard deviation, respectively. Convenience function for \Rfunction{plotspc}, \Rfunction{aggregate}, etc.\\
\Rfunction{pearson.dist}                                                   & Pearson's distance for use with cluster analysis\\
\Rfunction{array2df}                                                       & convert wide-format array into long-format matrix or data.frame\\
\Rfunction{array2vec, vec2array}                                           & index conversion between array and vector notation\\
\Rfunction{wc}                                                             & try to use \Rcode{wc} (word count) if installed on the system\\
\Rfunction{matlab.palette}, \Rfunction{matlab.dark.palette}                & color palettes resembling Matlab's ``jet'' palette, and a version with darker green values\\
\bottomrule
\end{tabular}
\end{small}
\end{table*}
