<html>
<head>
<title>Strong Lines of Mercury&nbsp;(&nbsp;Hg&nbsp;)</title>
</head>
<body  bgcolor="white">
<pre><img src="spacer.gif" width="185" height="14" ><img src="neutralatom.gif" width="104" height="14"  alt="Neutral Atom"><img src="singlyionized.gif" width="104" height="14"  alt="Singly Ionized Atom" >
<a href="findinglist.htm"><img src="findinglist.gif" border="0" width="44" height="30" alt="Finding list"></a><a href="periodictable.htm"><img src="element.gif"  border="0" width="49" height="30" alt="Periodic Table"></a
><a href="mercurytable1.htm"><img src="general.gif" border="0" width="50" height="30"  alt="Atomic Data"></a
><a href="mercurytable2.htm"><img src="strong.gif"  border="0" width="42" height="30" alt="Strong Lines"></a 
><a href="mercurytable3.htm"><img src="persistent.gif"  border="0" width="59" height="30" alt="Neutral Atom Persistent Lines "></a 
><a href="mercurytable5.htm"><img src="energy.gif"  border="0" width="44" height="30" alt="Neutral Atom Energy Levels"></a 
><a href="mercurytable4.htm"><img src="persistent.gif"  border="0" width="59" height="30" alt="Singly Ionized Persistent Lines"></a 
><a href="mercurytable6.htm"><img src="energy.gif"  border="0" width="44" height="30" alt="Singly Ionized Energy Levels"></a 
><a href="mercurytable7.htm"><img src="reference.gif"  border="0" width="31" height="30"  alt="References"></a> 
</pre>
<h3 align="CENTER">Strong Lines of  Mercury&nbsp;(&nbsp;Hg&nbsp;)</h3>
<hr>
<pre>
<b>Intensity      Wavelength (&Aring;)     Spectrum   Ref. </b>
 
                 Vacuum
 
   20            893.0847         Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="893.0847"></a>
   12            915.819          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="915.819"></a>
   20            942.630          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="942.630"></a>
   25            962.711          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="962.711"></a>
   25            969.142          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="969.142"></a>
   20           1039.6315         Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="1039.6315"></a>
   20           1062.7802         Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="1062.7802"></a>
 1000    <a href="mercurytable4.htm#1649.9373">P</a>      1649.9373         Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="1649.9373"></a>
 1000    <a href="mercurytable3.htm#1849.499">P</a>      1849.499          Hg I       <a href="mercurytable7.htm#WA63">WA63</a><a name="1849.499"></a>
 1000    <a href="mercurytable4.htm#1942.273">P</a>      1942.273          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="1942.273"></a>
   15           1973.794          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="1973.794"></a>
   10           1987.841          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="1987.841"></a>
 
                  Air
 
   20           2026.860          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2026.860"></a>
  400    <a href="mercurytable4.htm#2052.828">P</a>      2052.828          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2052.828"></a>
   20           2224.711          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2224.711"></a>
   10           2252.786          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2252.786"></a>
   60           2260.294          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2260.294"></a>
  400    <a href="mercurytable4.htm#2262.223">P</a>      2262.223          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2262.223"></a>
   10           2263.634          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2263.634"></a>
 1000    <a href="mercurytable3.htm#2536.517">P</a>,c    2536.517          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="2536.517"></a>
   25           2652.039          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="2652.039"></a>
   40           2653.679          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="2653.679"></a>
  400    <a href="mercurytable4.htm#2847.675">P</a>      2847.675          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2847.675"></a>
   30           2916.250          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2916.250"></a>
   25           2947.074          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="2947.074"></a>
  250    <a href="mercurytable3.htm#2967.280">P</a>      2967.280          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="2967.280"></a>
   70           3021.498          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="3021.498"></a>
   90           3125.668          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="3125.668"></a>
   80           3131.548          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="3131.548"></a>
   80           3131.839          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="3131.839"></a>
   12           3208.169          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="3208.169"></a>
   10           3532.594          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="3532.594"></a>
   10           3605.762          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="3605.762"></a>
  600    <a href="mercurytable3.htm#3650.153">P</a>      3650.153          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="3650.153"></a>
   70           3654.836          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="3654.836"></a>
   50           3663.279          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="3663.279"></a>
 1000    <a href="mercurytable4.htm#3983.931">P</a>,c    3983.931          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="3983.931"></a>
  400    <a href="mercurytable3.htm#4046.563">P</a>      4046.563          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="4046.563"></a>
   60           4339.223          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="4339.223"></a>
  100           4347.494          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="4347.494"></a>
 1000    <a href="mercurytable3.htm#4358.328">P</a>      4358.328          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="4358.328"></a>
   12    c      5128.442          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="5128.442"></a>
   15           5204.768          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="5204.768"></a>
   80    <a href="mercurytable4.htm#5425.253">P</a>      5425.253          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="5425.253"></a>
  500    <a href="mercurytable3.htm#5460.735">P</a>      5460.735          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="5460.735"></a>
  200    <a href="mercurytable4.htm#5677.105">P</a>      5677.105          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="5677.105"></a>
   50           5769.598          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="5769.598"></a>
   60           5790.663          Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="5790.663"></a>
   12           5871.279          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="5871.279"></a>
   20    c      5888.939          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="5888.939"></a>
   15           6146.435          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="6146.435"></a>
  250    <a href="mercurytable4.htm#6149.475">P</a>,c    6149.475          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="6149.475"></a>
   25           7081.90           Hg I       <a href="mercurytable7.htm#F54">F54</a><a name="7081.90"></a>
    6           7346.508          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="7346.508"></a>
  250    <a href="mercurytable4.htm#7944.555">P</a>      7944.555          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="7944.555"></a>
    6    h      9520.198          Hg II      <a href="mercurytable7.htm#SR01">SR01</a><a name="9520.198"></a>
  200    <a href="mercurytable3.htm#10139.76">P</a>     10139.76           Hg I       <a href="mercurytable7.htm#BAL50">BAL50</a><a name="10139.76"></a>
   50          13570.21           Hg I       <a href="mercurytable7.htm#H53">H53</a><a name="13570.21"></a>
   40          13673.51           Hg I       <a href="mercurytable7.htm#H53">H53</a><a name="13673.51"></a>
   50          15295.82           Hg I       <a href="mercurytable7.htm#H53">H53</a><a name="15295.82"></a>
   50          17072.79           Hg I       <a href="mercurytable7.htm#H53">H53</a><a name="17072.79"></a>
   25          23253.07           Hg I       <a href="mercurytable7.htm#PBT55">PBT55</a><a name="23253.07"></a>
</pre>
<pre><img src="spacer.gif" width="185" height="14" ><img src="neutralatom.gif" width="104" height="14"  alt="Neutral Atom"><img src="singlyionized.gif" width="104" height="14"  alt="Singly Ionized Atom" >
<a href="findinglist.htm"><img src="findinglist.gif" border="0" width="44" height="30" alt="Finding list"></a><a href="periodictable.htm"><img src="element.gif"  border="0" width="49" height="30" alt="Periodic Table"></a
><a href="mercurytable1.htm"><img src="general.gif" border="0" width="50" height="30"  alt="Atomic Data"></a
><a href="mercurytable2.htm"><img src="strong.gif"  border="0" width="42" height="30" alt="Strong Lines"></a 
><a href="mercurytable3.htm"><img src="persistent.gif"  border="0" width="59" height="30" alt="Neutral Atom Persistent Lines "></a 
><a href="mercurytable5.htm"><img src="energy.gif"  border="0" width="44" height="30" alt="Neutral Atom Energy Levels"></a 
><a href="mercurytable4.htm"><img src="persistent.gif"  border="0" width="59" height="30" alt="Singly Ionized Persistent Lines"></a 
><a href="mercurytable6.htm"><img src="energy.gif"  border="0" width="44" height="30" alt="Singly Ionized Energy Levels"></a 
><a href="mercurytable7.htm"><img src="reference.gif"  border="0" width="31" height="30"  alt="References"></a> 
</pre>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body>
</html>
