\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Remarks on R}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Generic Functions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functionality Can be Extended at Runtime}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Validity Checking}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Loading the package}{4}{section.3}
\contentsline {section}{\numberline {4}The structure of {\language \langwohyphens \textit {hyperSpec}} objects}{5}{section.4}
\contentsline {section}{\numberline {5}Functions provided by {\language \langwohyphens \textit {hyperSpec}}\xspace }{5}{section.5}
\contentsline {section}{\numberline {6}Obtaining Basic Information about {\language \langwohyphens \textit {hyperSpec}} Objects}{9}{section.6}
\contentsline {section}{\numberline {7}Creating a {\language \langwohyphens \textit {hyperSpec}} Object, Data Import and Export}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}ASCII Files}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Matlab Files}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}ENVI Files}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}spc Files}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Manufacturer Specific Import Functions}{11}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Renishaw}{11}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Bruker FTIR Imaging}{11}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Nicolet FTIR Imaging}{12}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Kaiser Raman Maps}{12}{subsubsection.7.5.4}
\contentsline {subsection}{\numberline {7.6}Creating a {\language \langwohyphens \textit {hyperSpec}} Object from Spectra Matrix and Wavelength Vector}{12}{subsection.7.6}
\contentsline {section}{\numberline {8}Combining {\language \langwohyphens \textit {hyperspec}} Objects}{12}{section.8}
\contentsline {section}{\numberline {9}Access to the data}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Selecting and Deleting Spectra}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Accessing the Extra Data }{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Wavelengths and Spectral Axis}{15}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Wavelength Indices}{15}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Wavelength Axis Conversion}{16}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Fast Access to Parts of the {\language \langwohyphens \textit {hyperSpec}} Object}{16}{subsection.9.4}
\contentsline {section}{\numberline {10}Plotting}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Plotting Spectra}{17}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Plotting the Spectra Matrix}{17}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Calibration Plots, (Depth) Profiles, and Time Series Plots}{18}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Plotting False-Colour Maps}{18}{subsection.10.4}
\contentsline {paragraph}{The colour-coded axis. }{19}{section*.2}
\contentsline {paragraph}{Conditioning.}{19}{section*.3}
\contentsline {section}{\numberline {11}Spectral (Pre)processing}{19}{section.11}
\contentsline {subsection}{\numberline {11.1}Cutting the Spectral Range}{19}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Spectral Interpolation and Smoothing}{20}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Background Correction}{20}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Offset Correction}{20}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Baseline Correction}{21}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Intensity Calibration}{21}{subsection.11.6}
\contentsline {subsubsection}{\numberline {11.6.1}Correcting by a constant, e.\tmspace +\thinmuskip {.1667em}g. Readout Bias}{21}{subsubsection.11.6.1}
\contentsline {subsubsection}{\numberline {11.6.2}Correcting Wavelength Dependence}{21}{subsubsection.11.6.2}
\contentsline {subsubsection}{\numberline {11.6.3}Spectra Dependent Correction}{21}{subsubsection.11.6.3}
\contentsline {subsection}{\numberline {11.7}Normalization}{22}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Centering the Data}{22}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Variance Scaling}{22}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Multiplicative Scatter Correction (MSC)}{23}{subsection.11.10}
\contentsline {subsection}{\numberline {11.11}Spectral Arithmetic}{23}{subsection.11.11}
\contentsline {section}{\numberline {12}Data Analysis }{23}{section.12}
\contentsline {subsection}{\numberline {12.1}Data Analysis Methods using a data.frame \\ e.\tmspace +\thinmuskip {.1667em}g. Principal Component Analysis with {\language \langwohyphens \texttt {prcomp}}}{23}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Data Analysis Methods using a matrix \\ e.\tmspace +\thinmuskip {.1667em}g. Hierarchical Cluster Analysis}{23}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Calculating group-wise Sum Characteristics \\ e.\tmspace +\thinmuskip {.1667em}g. Cluster Mean Spectra}{24}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Splitting an Object}{25}{subsection.12.4}
