<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface for hyperspectral data, i.e. spectra + meta info
(spatial, time, concentration, ...)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interface for hyperspectral data, i.e. spectra + meta info
(spatial, time, concentration, ...)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;hyperSpec&rsquo; version 0.98-20110804</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="hyperSpec-package.html">hyperSpec-package</a></td>
<td>Package hyperSpec</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="math.html">abs-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">acos-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">acosh-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="aggregate.html">aggregate</a></td>
<td>aggregate hyperSpec objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">aggregate-method</a></td>
<td>aggregate hyperSpec objects</td></tr>
<tr><td width="25%"><a href="summary.html">all-method</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="Comparison.html">all.equal</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">all.equal-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="palettes.html">alois.palette</a></td>
<td>Matlab-like Palettes...</td></tr>
<tr><td width="25%"><a href="summary.html">any-method</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="apply.html">apply</a></td>
<td>apply...</td></tr>
<tr><td width="25%"><a href="apply.html">apply-method</a></td>
<td>apply...</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="show.html">as.character</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="show.html">as.character-method</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame-method</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame-methods</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.long.df</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.matrix</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.matrix-method</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.matrix-methods</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.t.df</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.wide.df</a></td>
<td>Conversion of a hyperSpec object into a data...</td></tr>
<tr><td width="25%"><a href="math.html">asin-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">asinh-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">atan-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">atanh-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="aggregate.html">ave-method</a></td>
<td>aggregate hyperSpec objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="barbiturates.html">barbiturates</a></td>
<td>Barbiturates Spectra from...</td></tr>
<tr><td width="25%"><a href="bind.html">bind</a></td>
<td>Binding hyperSpec Objects...</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bind.html">cbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="bind.html">cbind2</a></td>
<td>Binding hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="bind.html">cbind2-method</a></td>
<td>Binding hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="math.html">ceiling-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="chk-dot-hy.html">chk.hy</a></td>
<td>Validation of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="chondro.html">chondro</a></td>
<td>Raman spectra of 2 Chondrocytes in Cartilage...</td></tr>
<tr><td width="25%"><a href="collapse.html">collapse</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="collapse.html">collapse.hyperSpec</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames-method</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames&lt;-</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames&lt;--method</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">Comparison</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">Comparison-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="math.html">cos-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">cosh-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="initialize.html">create</a></td>
<td>Creating a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="initialize.html">create-method</a></td>
<td>Creating a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="math.html">cummax-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">cummin-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">cumprod-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">cumsum-method</a></td>
<td>log,-method</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decomposition.html">decomposition</a></td>
<td>Convert Principal Component Decomposition or the like into a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="math.html">digamma-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="dim.html">dim</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="dim.html">dim-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames-method</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="empty.html">empty</a></td>
<td>Empty hyperSpec object...</td></tr>
<tr><td width="25%"><a href="math.html">exp-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">expm1-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="textio.html">export</a></td>
<td>Import and Export of hyperSpec objects...</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="math.html">floor-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="flu.html">flu</a></td>
<td>Quinine Fluorescence Spectra...</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="math.html">gamma-method</a></td>
<td>log,-method</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="options.html">hy.getOption</a></td>
<td>Options for package hyperSpec...</td></tr>
<tr><td width="25%"><a href="options.html">hy.getOptions</a></td>
<td>Options for package hyperSpec...</td></tr>
<tr><td width="25%"><a href="options.html">hy.setOptions</a></td>
<td>Options for package hyperSpec...</td></tr>
<tr><td width="25%"><a href="unittests.html">hy.unittest</a></td>
<td>hyperSpec unit tests...</td></tr>
<tr><td width="25%"><a href="Arith.html">hyperSpec Arith</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="hyperSpec-class.html">hyperSpec-class</a></td>
<td>Class "hyperSpec"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wl2i.html">i2wl</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column...</td></tr>
<tr><td width="25%"><a href="textio.html">import</a></td>
<td>Import and Export of hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="initialize.html">initialize</a></td>
<td>Creating a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="initialize.html">initialize-method</a></td>
<td>Creating a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="summary.html">is.na</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="summary.html">is.na-method</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="sample.html">isample</a></td>
<td>Random Samples and Permutations...</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labels.html">labels</a></td>
<td>labels&lt;-</td></tr>
<tr><td width="25%"><a href="labels.html">labels-method</a></td>
<td>labels&lt;-</td></tr>
<tr><td width="25%"><a href="labels.html">labels&lt;-</a></td>
<td>labels&lt;-</td></tr>
<tr><td width="25%"><a href="laser.html">laser</a></td>
<td>Laser Emission...</td></tr>
<tr><td width="25%"><a href="dim.html">length</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="dim.html">length-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="levelplot.html">levelplot</a></td>
<td>levelplot,formula,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="levelplot.html">levelplot-method</a></td>
<td>levelplot,formula,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="math.html">lgamma-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">log</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">log-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">log1p-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="logbook.html">logbook</a></td>
<td>Logging the processing ot a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="logentry.html">logentry</a></td>
<td>Append a Row to the logbook of a hyperSpec Object...</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="levelplot.html">map.identify</a></td>
<td>levelplot,formula,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="map-sel-poly.html">map.sel.poly</a></td>
<td>Interactively select a polygon (grid graphics) and highlight points...</td></tr>
<tr><td width="25%"><a href="mark.dendrogram.html">mark.dendrogram</a></td>
<td>Mark groups in 'hclust' dendrograms</td></tr>
<tr><td width="25%"><a href="math.html">Math</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">Math-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">Math2</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">Math2-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="palettes.html">matlab.dark.palette</a></td>
<td>Matlab-like Palettes...</td></tr>
<tr><td width="25%"><a href="palettes.html">matlab.palette</a></td>
<td>Matlab-like Palettes...</td></tr>
<tr><td width="25%"><a href="summary.html">max-method</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean</a></td>
<td>Mean and Standard Deviation...</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean-method</a></td>
<td>Mean and Standard Deviation...</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_pm_sd</a></td>
<td>Mean and Standard Deviation...</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_pm_sd-method</a></td>
<td>Mean and Standard Deviation...</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_sd</a></td>
<td>Mean and Standard Deviation...</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_sd-method</a></td>
<td>Mean and Standard Deviation...</td></tr>
<tr><td width="25%"><a href="merge.html">merge</a></td>
<td>Merge hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="merge.html">merge-method</a></td>
<td>Merge hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="summary.html">min-method</a></td>
<td>The functions...</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dim.html">ncol</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="dim.html">ncol-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="initialize.html">new</a></td>
<td>Creating a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="initialize.html">new-method</a></td>
<td>Creating a hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="dim.html">nrow</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="dim.html">nrow-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
<tr><td width="25%"><a href="dim.html">nwl</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an...</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Comparison.html">Operators</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="orderwl.html">orderwl</a></td>
<td>Sorting the Wavelengths of a hyperSpec Object...</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="paracetamol.html">paracetamol</a></td>
<td>Paracetamol Spectrum...</td></tr>
<tr><td width="25%"><a href="pearson-dot-dist.html">pearson.dist</a></td>
<td>Distance based on Pearson's R^2R squared...</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plotting hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>Plotting hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="plot.html">plot-methods</a></td>
<td>Plotting hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="plot.html">plot-methods-method</a></td>
<td>Plotting hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="plotc.html">plotc</a></td>
<td>Calibration- and Timeseries Plots, Depth-Profiles and the like...</td></tr>
<tr><td width="25%"><a href="levelplot.html">plotmap</a></td>
<td>levelplot,formula,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="plotspc.html">plotspc</a></td>
<td>Plotting Spectra...</td></tr>
<tr><td width="25%"><a href="levelplot.html">plotvoronoi</a></td>
<td>levelplot,formula,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="show.html">print</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="show.html">print-method</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="summary.html">prod-method</a></td>
<td>The functions...</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qplotc.html">qplotc</a></td>
<td>Spectra plotting with ggplot2</td></tr>
<tr><td width="25%"><a href="qplotmap.html">qplotmap</a></td>
<td>Spectra plotting with ggplot2</td></tr>
<tr><td width="25%"><a href="qplotspc.html">qplotspc</a></td>
<td>Spectra plotting with ggplot2</td></tr>
<tr><td width="25%"><a href="mean_sd.html">quantile</a></td>
<td>Mean and Standard Deviation...</td></tr>
<tr><td width="25%"><a href="mean_sd.html">quantile-method</a></td>
<td>Mean and Standard Deviation...</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="summary.html">range-method</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="rbind-fill.html">rbind.fill</a></td>
<td>Bind matrices by row, and fill missing columns with NA...</td></tr>
<tr><td width="25%"><a href="rbind-fill.html">rbind.fill.matrix</a></td>
<td>Bind matrices by row, and fill missing columns with NA...</td></tr>
<tr><td width="25%"><a href="bind.html">rbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="bind.html">rbind2</a></td>
<td>Binding hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="bind.html">rbind2-method</a></td>
<td>Binding hyperSpec Objects...</td></tr>
<tr><td width="25%"><a href="readENVI.html">read.ENVI</a></td>
<td>read.ENVI.Nicolet</td></tr>
<tr><td width="25%"><a href="readENVI.html">read.ENVI.Nicolet</a></td>
<td>read.ENVI.Nicolet</td></tr>
<tr><td width="25%"><a href="read-spc.html">read.spc</a></td>
<td>read.spc.KaiserMap</td></tr>
<tr><td width="25%"><a href="read-spc.html">read.spc.KaiserMap</a></td>
<td>read.spc.KaiserMap</td></tr>
<tr><td width="25%"><a href="textio.html">read.txt.long</a></td>
<td>Import and Export of hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="textio.html">read.txt.wide</a></td>
<td>Import and Export of hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="math.html">round-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames-method</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames&lt;-</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames&lt;--method</a></td>
<td>Dimnames for hyperSpec objects...</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sample-df.html">sample</a></td>
<td>Random Samples and Permutations: data.frame</td></tr>
<tr><td width="25%"><a href="sample.html">sample</a></td>
<td>Random Samples and Permutations...</td></tr>
<tr><td width="25%"><a href="sample-df.html">sample-method</a></td>
<td>Random Samples and Permutations: data.frame</td></tr>
<tr><td width="25%"><a href="sample.html">sample-method</a></td>
<td>Random Samples and Permutations...</td></tr>
<tr><td width="25%"><a href="scan-txt-Renishaw.html">scan.txt.Renishaw</a></td>
<td>import Raman measurements from Renishaw ASCII-files...</td></tr>
<tr><td width="25%"><a href="scan-dot-txt-dot-Witec.html">scan.txt.Witec</a></td>
<td>File Import Witec Raman</td></tr>
<tr><td width="25%"><a href="scan-txt-Renishaw.html">scan.zip.Renishaw</a></td>
<td>import Raman measurements from Renishaw ASCII-files...</td></tr>
<tr><td width="25%"><a href="map.sel.poly.html">sel.poly</a></td>
<td>Interactively select a polygon (grid graphics)...</td></tr>
<tr><td width="25%"><a href="seq.html">seq-method</a></td>
<td>Sequence generation along spectra or wavelengths...</td></tr>
<tr><td width="25%"><a href="seq.html">seq.hyperSpec</a></td>
<td>Sequence generation along spectra or wavelengths...</td></tr>
<tr><td width="25%"><a href="show.html">show</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="math.html">sign-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">signif-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">sin-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">sinh-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="spc-bin.html">spc.bin</a></td>
<td>Wavelength Binning...</td></tr>
<tr><td width="25%"><a href="baselines.html">spc.fit.poly</a></td>
<td>Polynomial Baseline Fitting...</td></tr>
<tr><td width="25%"><a href="baselines.html">spc.fit.poly.below</a></td>
<td>Polynomial Baseline Fitting...</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.identify</a></td>
<td>Identifying Spectra and Spectral Data Points...</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.label.default</a></td>
<td>Identifying Spectra and Spectral Data Points...</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.label.wlonly</a></td>
<td>Identifying Spectra and Spectral Data Points...</td></tr>
<tr><td width="25%"><a href="spc-loess.html">spc.loess</a></td>
<td>loess smoothing interpolation for spectra...</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.default</a></td>
<td>Identifying Spectra and Spectral Data Points...</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.max</a></td>
<td>Identifying Spectra and Spectral Data Points...</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.min</a></td>
<td>Identifying Spectra and Spectral Data Points...</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.sqr</a></td>
<td>Identifying Spectra and Spectral Data Points...</td></tr>
<tr><td width="25%"><a href="split.html">split</a></td>
<td>Split a hyperSpec object according to groups...</td></tr>
<tr><td width="25%"><a href="split.html">split-method</a></td>
<td>Split a hyperSpec object according to groups...</td></tr>
<tr><td width="25%"><a href="split.html">split-methods</a></td>
<td>Split a hyperSpec object according to groups...</td></tr>
<tr><td width="25%"><a href="math.html">sqrt-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="plotspc.html">stacked.offsets</a></td>
<td>Plotting Spectra...</td></tr>
<tr><td width="25%"><a href="summary.html">sum-method</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="summary.html">Summary</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="show.html">summary</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="summary.html">Summary-method</a></td>
<td>The functions...</td></tr>
<tr><td width="25%"><a href="show.html">summary-method</a></td>
<td>as.character,hyperSpec-method</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep-method</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object...</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep-methods</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object...</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="math.html">tan-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">tanh-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="trellis-dot-factor-dot-key.html">trellis.factor.key</a></td>
<td>Color coding legend for factors...</td></tr>
<tr><td width="25%"><a href="math.html">trigamma-method</a></td>
<td>log,-method</td></tr>
<tr><td width="25%"><a href="math.html">trunc-method</a></td>
<td>log,-method</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chk-dot-hy.html">validObject</a></td>
<td>Validation of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="chk-dot-hy.html">validObject-method</a></td>
<td>Validation of hyperSpec objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wc.html">wc</a></td>
<td>wc...</td></tr>
<tr><td width="25%"><a href="wl.html">wl</a></td>
<td>Getting and Setting the Wavelength Axis...</td></tr>
<tr><td width="25%"><a href="wl2i.html">wl2i</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column...</td></tr>
<tr><td width="25%"><a href="wl.html">wl&lt;-</a></td>
<td>Getting and Setting the Wavelength Axis...</td></tr>
<tr><td width="25%"><a href="textio.html">write.txt.long</a></td>
<td>Import and Export of hyperSpec objects...</td></tr>
<tr><td width="25%"><a href="textio.html">write.txt.wide</a></td>
<td>Import and Export of hyperSpec objects...</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Comparison.html">!=-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$-method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$&lt;-</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$&lt;--method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Arith.html">%%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%/%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">*-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">+-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">--method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="dot-DollarNames-dot-hyperSpec.html">.DollarNames.hyperSpec</a></td>
<td>command line completion for $</td></tr>
<tr><td width="25%"><a href="Arith.html">/-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;=-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">==-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;=-method</a></td>
<td>all.equal,-method</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[-method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[&lt;-</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[&lt;--method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[-method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[&lt;-</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[&lt;--method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Arith.html">^-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
</table>
</body></html>
