<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface for hyperspectral data, i.e. spectra + meta info
(spatial, time, concentration, ...)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Interface for hyperspectral data, i.e. spectra + meta info
(spatial, time, concentration, ...)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;hyperSpec&rsquo; version 0.96-20110222</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hyperSpec-package.html">hyperSpec-package</a></td>
<td>Interface for hyperspectral data sets, i.e. spectra + meta information (spatial, time, concentration, ...)</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Comparison.html">!=-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="extract_replace.html">$-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">$&lt;--method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="Arith.html">%%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%/%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">*-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">+-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">--method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="DollarNames.hyperSpec.html">.DollarNames.hyperSpec</a></td>
<td>command line completion for $</td></tr>
<tr><td width="25%"><a href="Arith.html">/-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;=-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">==-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;=-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">abs-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">acos-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">acosh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">aggregate-method</a></td>
<td>aggregate</td></tr>
<tr><td width="25%"><a href="Summary.html">all-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">all.equal-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Summary.html">any-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="apply.html">apply-method</a></td>
<td>apply</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="array2df.html">array2df</a></td>
<td>array2df: Convert multidimensional array into matrix or data.frame</td></tr>
<tr><td width="25%"><a href="array2vec.html">array2vec</a></td>
<td>Converting array and vector Indices</td></tr>
<tr><td width="25%"><a href="show.html">as.character-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame-methods</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.long.df</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.matrix</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.matrix-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.matrix-methods</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.t.df</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.wide.df</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix</td></tr>
<tr><td width="25%"><a href="Math.html">asin-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">asinh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">atan-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">atanh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">ave-method</a></td>
<td>aggregate</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="barbituates.html">barbituates</a></td>
<td>Barbituates Spectra from .spc example files</td></tr>
<tr><td width="25%"><a href="bind.html">bind</a></td>
<td>Binding hyperSpec Objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bind.html">cbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="bind.html">cbind2-method</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">ceiling-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="chk.hy.html">chk.hy</a></td>
<td>check whether an object is a hyperSpec object...</td></tr>
<tr><td width="25%"><a href="chondro.html">chondro</a></td>
<td>Raman spectra of 2 Chondrocytes in Cartilage</td></tr>
<tr><td width="25%"><a href="collapse.html">collapse</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="collapse.html">collapse.hyperSpec</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames&lt;--method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare-method</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Math.html">cos-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cosh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="initialize.html">create</a></td>
<td>Creating a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="initialize.html">create-method</a></td>
<td>Creating a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="Math.html">cummax-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cummin-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cumprod-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">cumsum-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decomposition.html">decomposition</a></td>
<td>Convert Principal Component Decomposition or the like into a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="Math.html">digamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="ncol.html">dim-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">exp-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">expm1-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="io-functions.html">export</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">floor-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="flu.html">flu</a></td>
<td>Quinine Fluorescence Spectra</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">gamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="options.html">hy.getOption</a></td>
<td>Options for package hyperSpec</td></tr>
<tr><td width="25%"><a href="options.html">hy.getOptions</a></td>
<td>Options for package hyperSpec</td></tr>
<tr><td width="25%"><a href="options.html">hy.setOptions</a></td>
<td>Options for package hyperSpec</td></tr>
<tr><td width="25%"><a href="unittest.html">hy.unittest</a></td>
<td>hyperSpec unit tests</td></tr>
<tr><td width="25%"><a href="hyperSpec.html">hyperSpec</a></td>
<td>Interface for hyperspectral data sets</td></tr>
<tr><td width="25%"><a href="Arith.html">hyperSpec Arith</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Comparison.html">hyperSpec compare</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">hyperSpec Comparison</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Comparison.html">hyperSpec Comparison Operators</a></td>
<td>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</td></tr>
<tr><td width="25%"><a href="Math.html">hyperSpec Math</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">hyperSpec Math2</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="options.html">hyperSpec options</a></td>
<td>Options for package hyperSpec</td></tr>
<tr><td width="25%"><a href="Summary.html">hyperSpec Summary</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="hyperSpec-class.html">hyperSpec-class</a></td>
<td>Class "hyperSpec"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wl2i.html">i2wl</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column Index</td></tr>
<tr><td width="25%"><a href="io-functions.html">import</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="initialize.html">initialize</a></td>
<td>Creating a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="initialize.html">initialize-method</a></td>
<td>Creating a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="Summary.html">is.na-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="sample.html">isample</a></td>
<td>Random Samples and Permutations</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labels.html">labels-method</a></td>
<td>Get and Set Labels of a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="labels.html">labels&lt;-</a></td>
<td>Get and Set Labels of a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="laser.html">laser</a></td>
<td>Laser Emission</td></tr>
<tr><td width="25%"><a href="ncol.html">length-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="plotmap.html">levelplot-method</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="Math.html">lgamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">log-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">log1p-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="logbook.html">logbook</a></td>
<td>Logging the processing ot a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="logentry.html">logentry</a></td>
<td>Append a Row to the log of a hyperSpec Object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plotmap.html">map.identify</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="Math.html">Math-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">Math2-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="matlab.palette.html">matlab.dark.palette</a></td>
<td>Matlab-like Palettes</td></tr>
<tr><td width="25%"><a href="matlab.palette.html">matlab.palette</a></td>
<td>Matlab-like Palettes</td></tr>
<tr><td width="25%"><a href="Summary.html">max-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_pm_sd</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_sd</a></td>
<td>Mean and Standard Deviation</td></tr>
<tr><td width="25%"><a href="merge.html">merge</a></td>
<td>Merge hyperSpec objects</td></tr>
<tr><td width="25%"><a href="merge.html">merge-method</a></td>
<td>Merge hyperSpec objects</td></tr>
<tr><td width="25%"><a href="collapse.html">merge.hyperSpec</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Summary.html">min-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ncol.html">ncol-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="initialize.html">new</a></td>
<td>Creating a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="initialize.html">new-method</a></td>
<td>Creating a hyperSpec Object</td></tr>
<tr><td width="25%"><a href="ncol.html">nrow-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="ncol.html">nwl</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="orderwl.html">orderwl</a></td>
<td>Sorting the Wavelengths of a hyperSpec Object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="paracetamol.html">paracetamol</a></td>
<td>Paracetamol Spectrum</td></tr>
<tr><td width="25%"><a href="pearson.dist.html">pearson.dist</a></td>
<td>Calculate Distance based on Pearson's R\^2</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plotc.html">plotc</a></td>
<td>Calibration- and Timeseries Plots, Depth-Profiles and the like</td></tr>
<tr><td width="25%"><a href="plotmap.html">plotmap</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="plotspc.html">plotspc</a></td>
<td>Plotting Spectra</td></tr>
<tr><td width="25%"><a href="plotmap.html">plotvoronoi</a></td>
<td>Plot a Map and Identify Spectra</td></tr>
<tr><td width="25%"><a href="show.html">print-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="Summary.html">prod-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Summary.html">range-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="collapse.html">rbind.fill.hyperSpec</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="bind.html">rbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="bind.html">rbind2-method</a></td>
<td>Binding hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="read.ENVI.html">read.ENVI</a></td>
<td>Import of ENVI data as hyperSpec object</td></tr>
<tr><td width="25%"><a href="read.ENVI.html">read.ENVI.Nicolet</a></td>
<td>Import of ENVI data as hyperSpec object</td></tr>
<tr><td width="25%"><a href="read.spc.html">read.spc</a></td>
<td>Import for Thermo Galactic's spc file format</td></tr>
<tr><td width="25%"><a href="read.spc.html">read.spc.KaiserMap</a></td>
<td>Import for Thermo Galactic's spc file format</td></tr>
<tr><td width="25%"><a href="io-functions.html">read.txt.long</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="io-functions.html">read.txt.wide</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Math.html">round-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames-method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames&lt;--method</a></td>
<td>Dimnames of an hyperSpec Object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sample.html">sample</a></td>
<td>Random Samples and Permutations</td></tr>
<tr><td width="25%"><a href="sample.html">sample-method</a></td>
<td>Random Samples and Permutations</td></tr>
<tr><td width="25%"><a href="sample.html">sample-methods</a></td>
<td>Random Samples and Permutations</td></tr>
<tr><td width="25%"><a href="scan.txt.Renishaw.html">scan.txt.Renishaw</a></td>
<td>import Raman measurements from Renishaw ASCII-files</td></tr>
<tr><td width="25%"><a href="scan.txt.Renishaw.html">scan.zip.Renishaw</a></td>
<td>import Raman measurements from Renishaw ASCII-files</td></tr>
<tr><td width="25%"><a href="seq.hyperSpec.html">seq-method</a></td>
<td>Sequence generation along spectra or wavelengths</td></tr>
<tr><td width="25%"><a href="seq.hyperSpec.html">seq.hyperSpec</a></td>
<td>Sequence generation along spectra or wavelengths</td></tr>
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="Math.html">sign-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">signif-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">sin-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">sinh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="spc.bin.html">spc.bin</a></td>
<td>Wavelength Binning</td></tr>
<tr><td width="25%"><a href="spc.fit.poly.html">spc.fit.poly</a></td>
<td>Polynomial Baseline Fitting</td></tr>
<tr><td width="25%"><a href="spc.fit.poly.html">spc.fit.poly.below</a></td>
<td>Polynomial Baseline Fitting</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.identify</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.label.default</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.label.wlonly</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="spc.loess.html">spc.loess</a></td>
<td>loess smoothing interpolation for spectra</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.point.default</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.point.max</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.point.min</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="spc.identify.html">spc.point.sqr</a></td>
<td>Identifying Spectra and Spectral Data Points</td></tr>
<tr><td width="25%"><a href="split.html">split</a></td>
<td>Split a hyperSpec object into groups</td></tr>
<tr><td width="25%"><a href="split.html">split-method</a></td>
<td>Split a hyperSpec object into groups</td></tr>
<tr><td width="25%"><a href="split.html">split-methods</a></td>
<td>Split a hyperSpec object into groups</td></tr>
<tr><td width="25%"><a href="Math.html">sqrt-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="stacked.offsets.html">stacked.offsets</a></td>
<td>y Offsets for Stacked Plots</td></tr>
<tr><td width="25%"><a href="Summary.html">sum-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Summary.html">Summary-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="show.html">summary-method</a></td>
<td>Convert a hyerSpec object to character strings for Display</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep-method</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep-methods</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Math.html">tan-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">tanh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">tapply-method</a></td>
<td>aggregate</td></tr>
<tr><td width="25%"><a href="trellis.factor.key.html">trellis.factor.key</a></td>
<td>Color coding legend for factors</td></tr>
<tr><td width="25%"><a href="Math.html">trigamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="Math.html">trunc-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="array2vec.html">vec2array</a></td>
<td>Converting array and vector Indices</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wc.html">wc</a></td>
<td>wc</td></tr>
<tr><td width="25%"><a href="wl.html">wl</a></td>
<td>Getting and Setting the Wavelength Axis</td></tr>
<tr><td width="25%"><a href="wl2i.html">wl2i</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column Index</td></tr>
<tr><td width="25%"><a href="wl.html">wl&lt;-</a></td>
<td>Getting and Setting the Wavelength Axis</td></tr>
<tr><td width="25%"><a href="io-functions.html">write.txt.long</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="io-functions.html">write.txt.wide</a></td>
<td>Import and Export of hyperSpec objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="extract_replace.html">[-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">[&lt;--method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">[[-method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="extract_replace.html">[[&lt;--method</a></td>
<td>Extract and Replace Methods for hyperSpec</td></tr>
<tr><td width="25%"><a href="Arith.html">^-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
</table>
</body></html>
