\documentclass[10pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{03BB}{\ensuremath{\lambda}}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\usepackage{url}
\usepackage[unicode = true,
            bookmarks = true,
            bookmarksnumbered = false,
            bookmarksopen = false,
            breaklinks = false,
            pdfborder = {0 0 1},
            backref = false,
            colorlinks = true,
            citecolor=darkgreen,        % color of links to bibli
            filecolor=darkblue,      % color of file links
            urlcolor=darkblue,           % color of external links
            linkcolor=darkblue          % color of internal links
           ]{hyperref}
\newcommand{\Rcode}[1]{\texttt{#1}}
\newcommand{\Robject}[1]{\texttt{#1}}
\newcommand{\Rcommand}[1]{\texttt{#1}}
\newcommand{\Rfunction}[1]{\texttt{#1}}
\newcommand{\Rfunarg}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rmethod}[1]{\textit{#1}}
\newcommand{\Rclass}[1]{\textit{#1}}
\hypersetup{pdftitle={hyperSpec vignettes overview},
 pdfauthor={C. Beleites},
 pdfsubject={Vignettes accompanying hyperSpec},
 pdfkeywords={chondro, hyperSpec, cluster analysis, preprocessing, Raman, principal component analysis, PCA}}
% \VignetteIndexEntry{hyperSpec: Switchyard for the vignettes accompanying package hyperSpec: introduction, File-IO, plotting, data sets flu, chondro, laser, and baseline fitting}
% \VignetteKeywords{hyperSpec, laser, time series, baselinebelow, chondro, hyperSpec, cluster analysis, preprocessing, Raman, principal component analysis, PCA, file, spectra, spectrum, import, export, flu, calibration}
% \VignettePackage{hyperSpec}
\begin{document}
\section*{Vignettes accompanying package \Rpackage{hyperSpec}}
\begin{description}
  \item[Introduction:] User manual written from a spectroscopist's point of view \\
    pdf: \url{pdf/introduction.pdf},\\ source: \url{src/introduction.Rnw}
  \item[FileIO:] Detailed discussion of import and export of spectra files\\
    pdf: \url{pdf/FileIO.pdf},\\ source: \url{http://hyperspec.r-forge.r-project.org/FileIO.zip}
  \item[Plotting:] graphical manual: example plots together with the code to produce the plots\\
    pdf: \url{pdf/plotting.pdf},\\ source: \url{src/plotting.Rnw}
  \item[Example work-flow data set \Robject{flu}:] calibration of quinine fluorescence emission
    \begin{itemize}
    \item custom import functions for ASCII file formats
    \item calibration: spectral data plus 1 column with meta information
    \end{itemize}
    pdf: \url{pdf/flu.pdf},\\ source: \url{src/flu.Rnw}
  \item[Example work-flow data set \Robject{chondro}:] Raman map of chondrocytes in cartilage
    \begin{itemize}
    \item spectral pre-processing
    \item principal component analysis, cluster analysis
    \item working with laterally resolved spectra: spectral data plus 2 columns with meta information
    \end{itemize}
    pdf: \url{pdf/chondrocytes.pdf},\\ source:
    \url{http://hyperspec.r-forge.r-project.org/chondrocytes.zip}
  \item[Example work-flow data set \Robject{laser}:] Unstable Laser Emission
    \begin{itemize}
    \item time series: spectral data plus 1 column with meta information
    \item conversion of the spectral abscissa
    \item 3d plotting with \Rpackage{rgl}
    \end{itemize}
    pdf: \url{pdf/laser.pdf},\\ source: \url{src/laser.Rnw}
  \item[baselinebelow:] explanation of the baseline fitting technique used by \Rfunction{spc.fit.poly.below}\\
    pdf: \url{pdf/baseline.pdf},\\ source: \url{src/baseline.Rnw}
  % \item[:]\\
  %   pdf: \url{pdf/.pdf},\\ source: \url{src/.Rnw}
\end{description}

The  vignette sources' installation directory on your system can be found with:\\
\texttt{\small\textsl{> system.file ("doc/src", package = "hyperSpec")}}\\
Further definitions shared by all vignettes are in \url{src/vignettes.defs}, and raw data files are
in \url{src/rawdata/}.
\end{document}
