<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'hyperSpec'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/hyperSpec/doc/baseline.pdf">hyperSpec::baseline</a></td>
<td></td><td valign="top">baseline: Vignette explaining hyperSpec's baseline fitting functions.</td>
<td valign="top"><a href="../../../library/hyperSpec/doc/baseline.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/hyperSpec/doc/baseline.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/hyperSpec/doc/baseline.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/hyperSpec/doc/chondro.pdf">hyperSpec::chondro</a></td>
<td></td><td valign="top">chondro: Vignette demonstrating example workflow using the chondro data set.</td>
<td valign="top"><a href="../../../library/hyperSpec/doc/chondro.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/hyperSpec/doc/chondro.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/hyperSpec/doc/fileio.pdf">hyperSpec::fileio</a></td>
<td></td><td valign="top">fileio: Vignette on spectra file import and export for hyperSpec</td>
<td valign="top"><a href="../../../library/hyperSpec/doc/fileio.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/hyperSpec/doc/fileio.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/hyperSpec/doc/flu.pdf">hyperSpec::flu</a></td>
<td></td><td valign="top">flu: example work flow for hyperSpec's fluorescence example data set `flu`</td>
<td valign="top"><a href="../../../library/hyperSpec/doc/flu.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/hyperSpec/doc/flu.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/hyperSpec/doc/flu.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/hyperSpec/doc/introduction.pdf">hyperSpec::introduction</a></td>
<td></td><td valign="top">introduction: hyperSpec's main manual</td>
<td valign="top"><a href="../../../library/hyperSpec/doc/introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/hyperSpec/doc/introduction.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/hyperSpec/doc/introduction.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/hyperSpec/doc/laser.pdf">hyperSpec::laser</a></td>
<td></td><td valign="top">laser: Vignette on hyperSpec's laser data set.</td>
<td valign="top"><a href="../../../library/hyperSpec/doc/laser.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/hyperSpec/doc/laser.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/hyperSpec/doc/laser.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/hyperSpec/doc/plotting.pdf">hyperSpec::plotting</a></td>
<td></td><td valign="top">plotting: graphical manual of hyperSpec's plotting functions</td>
<td valign="top"><a href="../../../library/hyperSpec/doc/plotting.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/hyperSpec/doc/plotting.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/hyperSpec/doc/plotting.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="vignettes.defs">vignettes.defs</a></span></td></tr>
</dl>
</body></html>
