<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: hyperSpec vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package hyperSpec </h2>
<dl>
<dt><a href="baseline.pdf">baseline.pdf</a>:
<dd> baselinebelow
<dt><a href="chondro.pdf">chondro.pdf</a>:
<dd> Vignette on the chondro data set. Shows common Preprocessing tasks for Raman spectra, principal component analysis (PCA), and hierarchical cluster analysis.
<dt><a href="fileio.pdf">fileio.pdf</a>:
<dd> Vignette on spectra file import and export for hyperSpec.
<dt><a href="flu.pdf">flu.pdf</a>:
<dd> flu: Vignette on the fluorescence data set, how to write an import function, and example of a linear calibration
<dt><a href="introduction.pdf">introduction.pdf</a>:
<dd> hyperSpec Introduction
<dt><a href="laser.pdf">laser.pdf</a>:
<dd> laser: Vignette on the laser data set, example of a time series. Shows also how to change the spectral abscissa.
<dt><a href="plotting.pdf">plotting.pdf</a>:
<dd> hyperSpec plotting functions
</dl>
</body></html>
