<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: hyperSpec vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'hyperSpec'</h2>
  <li>baselinebelow  -  
    <a href='baseline.pdf'>PDF</a>&nbsp;  
    <a href='baseline.R'>R</a>&nbsp;  
    <a href='baseline.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Vignette on the chondro data set. Shows common Preprocessing tasks for Raman spectra, principal component analysis (PCA), and hierarchical cluster analysis.  -  
    <a href='chondro.pdf'>PDF</a>&nbsp;  
      
    <a href='chondro.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Vignette on spectra file import and export for hyperSpec.  -  
    <a href='fileio.pdf'>PDF</a>&nbsp;  
      
    <a href='fileio.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>flu: Vignette on the fluorescence data set, how to write an import function, and example of a linear calibration  -  
    <a href='flu.pdf'>PDF</a>&nbsp;  
    <a href='flu.R'>R</a>&nbsp;  
    <a href='flu.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>hyperSpec Introduction  -  
    <a href='introduction.pdf'>PDF</a>&nbsp;  
    <a href='introduction.R'>R</a>&nbsp;  
    <a href='introduction.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>laser: Vignette on the laser data set, example of a time series. Shows also how to change the spectral abscissa.  -  
    <a href='laser.pdf'>PDF</a>&nbsp;  
    <a href='laser.R'>R</a>&nbsp;  
    <a href='laser.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>hyperSpec plotting functions  -  
    <a href='plotting.pdf'>PDF</a>&nbsp;  
    <a href='plotting.R'>R</a>&nbsp;  
    <a href='plotting.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
