@Manual{baseline,
  title = {baseline: Baseline Correction of Spectra},
  author = {Kristian Hovde Liland and Bjørn-Helge Mevik},
  year = {2011},
  note = {R package version 1.0-0},
  url = {http://CRAN.R-project.org/package=baseline},
}

@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@Article{Rcpp,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
}

@Manual{inline,
  title = {inline: Inline C, C++, Fortran function calls from R},
  author = {Oleg Sklyar and Duncan Murdoch and Mike Smith and Dirk Eddelbuettel and Romain Francois},
  year = {2010},
  note = {R package version 0.3.8},
  url = {http://CRAN.R-project.org/package=inline},
}
