@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@Article{hyperSpec,
  title = {hyperSpec: a package to handle hyperspectral data sets in R},
  author = {Claudia Beleites and Valter Sergo},
  year = {2011},
  journal = {Journal of Statistical Software},
  note = {in preparation R package version 0.98-20110804},
  url = {http://hyperspec.r-forge.r-project.org},
}

@Book{lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Manual{rgl,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2011},
  note = {R package version 0.92.798},
  url = {http://CRAN.R-project.org/package=rgl},
}
