@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2010},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book},
}

@Article{hyperSpec,
  title = {hyperSpec: a package to handle hyperspectral data sets in R},
  author = {Claudia Beleites and Valter Sergo},
  year = {2011},
  journal = {Journal of Statistical Software},
  note = {in preparation R package version 0.96-20110218},
  url = {http://hyperspec.r-forge.r-project.org},
}

@Book{lattice,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Manual{plyr,
  title = {plyr: Tools for splitting, applying and combining data},
  author = {Hadley Wickham},
  year = {2011},
  note = {R package version 1.4},
  url = {http://CRAN.R-project.org/package=plyr},
}

@Article{reshape,
  author = {{Wickham} and {Hadley}},
  journal = {Journal of Statistical Software},
  number = {12},
  title = {Reshaping data with the reshape package},
  url = {http://www.jstatsoft.org/v21/i12/paper},
  volume = {21},
  year = {2007},
}
