@Manual{latticeExtra,
  title = {latticeExtra: Extra Graphical Utilities Based on Lattice},
  author = {Deepayan Sarkar and Felix Andrews},
  year = {2010},
  note = {R package version 0.6-14},
  url = {http://CRAN.R-project.org/package=latticeExtra},
}

@Manual{rgl,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2011},
  note = {R package version 0.92.798},
  url = {http://CRAN.R-project.org/package=rgl},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book},
}

@Manual{playwith,
  title = {playwith: A GUI for interactive plots using GTK+},
  author = {Felix Andrews},
  year = {2010},
  note = {R package version 0.9-53},
  url = {http://CRAN.R-project.org/package=playwith},
}

@Manual{latticist,
  title = {{latticist}: A Graphical User Interface for Exploratory Visualisation},
  author = {Felix Andrews},
  year = {2010},
  note = {R package version 0.9-43},
  url = {http://latticist.googlecode.com/},
}

@Article{plotrix,
  year = {2010},
  title = {Plotrix: a package in the red light district of R},
  journal = {R-News},
  volume = {6},
  number = {4},
  pages = {8-12},
  author = {{Lemon} and {J}},
}

@Manual{deldir,
  title = {deldir: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.},
  author = {Rolf Turner},
  year = {2010},
  note = {R package version 0.0-13},
  url = {http://CRAN.R-project.org/package=deldir},
}

@Manual{tripack,
  title = {tripack: Triangulation of irregularly spaced data},
  author = {Fortran code by R. J. Renka. R functions by Albrecht Gebhardt. With contributions from Stephen Eglen <stephen@anc.ed.ac.uk> and Sergei Zuyev and Denis White},
  year = {2009},
  note = {R package version 1.3-4},
  url = {http://CRAN.R-project.org/package=tripack},
}
