<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: aggregate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aggregate-methods {hyperSpec}"><tr><td>aggregate-methods {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>aggregate</h2>


<h3>Description</h3>

<p>
Computes summary statistics for subsets of a <code>hyperSpec</code>
object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
aggregate(x, by, FUN, ..., out.rows = NULL,
    append.rows = NULL,
    short = NULL, date = NULL, user = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
grouping for the rows of <code>x@data</code>.
<br>
Either a list containing an index vector for each of the subgroups
or a vector that can be <code>split</code> in such a list.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
function to compute the summary statistics</td></tr>
<tr valign="top"><td><code>out.rows</code></td>
<td>
number of rows in the resulting <code>hyperSpec</code>
object, for memory preallocation.</td></tr>
<tr valign="top"><td><code>append.rows</code></td>
<td>
If more rows are needed, how many should be
appended?
<br>
Defaults to 100 or an estimate based on the percentage of groups
that are still to be done, whatever is larger.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to <code>FUN</code></td></tr>
<tr valign="top"><td><code>short, date, user</code></td>
<td>
aguments passed to <code>logentry</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>aggregate</code> applies <code>FUN</code> to each of the subgroups given by
<code>by</code>. It combines the functionality of
<code><a href="../../stats/html/aggregate.html">aggregate</a></code>, <code><a href="../../base/html/tapply.html">tapply</a></code>, and <code><a href="../../stats/html/ave.html">ave</a></code> for
hyperSpec objects. 
</p>
<p>
<code>aggregate</code> avoids splitting <code>x@data</code>.
</p>
<p>
<code>FUN</code> does not need to return exactly one value.
The number of returned values needs to be the same for all
wavelengths (otherwise the result could not be a matrix), see the examples.
</p>
<p>
If the initially preallocated <code>data.frame</code> turns out to be too
small, more rows are appended and a warning is issued.
</p>


<h3>Value</h3>

<p>
A <code>hyperSpec</code> object with an additional column
<code>@data$.aggregate</code> tracing which group the rows belong to.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/tapply.html">tapply</a></code>, <code><a href="../../stats/html/aggregate.html">aggregate</a></code>, <code><a href="../../stats/html/ave.html">ave</a></code>
</p>


<h3>Examples</h3>

<pre>

## make some "spectra"
spc &lt;- new ("hyperSpec", spc = sweep (matrix (rnorm (10*20), ncol = 20), 1, (1:10)*5, "+"))

## 3 groups
color &lt;- c("red", "blue", "black")
by &lt;- as.factor (c (1, 1, 1, 1, 1, 1, 5, 1, 2, 2))
by
plot (spc, "spc", col = color[by])

## Example 1: plot the mean of the groups 
plot (aggregate (spc, by, mean), "spc", col = color, add = TRUE,
      lines.args = list(lwd = 3, lty = 2))

## Example 2: FUN may return more than one value (here: 3)
plot (aggregate (spc, by, mean_pm_sd), "spc",
      col = rep(color, each = 3), lines.args = list(lwd = 3, lty = 2)) 

## Example 3: aggregate even takes FUN that return different numbers of
##            values for different groups 
plot (spc, "spc", col = color[by])

weird.function &lt;- function (x){
   if (length (x) == 1)
      x + 1 : 10
   else if (length (x) == 2)
      NULL
   else
      x [1]
}

agg &lt;- aggregate (spc, by, weird.function)
agg$.aggregate 
plot (agg, "spc",  add = TRUE, col = color[agg$.aggregate],
      lines.args = list (lwd = 3, lty = 2))
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
