<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converting array and vector Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for array2vec {hyperSpec}"><tr><td>array2vec {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Converting array and vector Indices</h2>


<h3>Description</h3>

<p>
Calculate the vector index from array indices, and vice versa.
</p>


<h3>Usage</h3>

<pre>
array2vec(iarr, dim)
vec2array(ivec, dim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iarr</code></td>
<td>
vector with the indices into the array dimensions</td></tr>
<tr valign="top"><td><code>ivec</code></td>
<td>
scalar with the index into the vector</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
vector with the array dimensions, as returned by <code>dim (x)</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>array</code>s are <code>numeric</code>s with a <code>dim</code> attribute and are
stored with the first index moving fastest (i.e. by column). They can
be indexed both ways.
</p>


<h3>Value</h3>

<p>
<code>array2vec</code> returns a scalar, <code>vec2array</code> a <code>matrix</code>.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
see <code><a href="../../base/html/Extract.html">Extract</a></code> on the difference of indexing
an <code>array</code> with a vector or a <code>matrix</code>.
</p>


<h3>Examples</h3>

<pre>
arr &lt;- array (rnorm (24), dim = 2 : 4)
arr

v &lt;- matrix(c(2, 2, 2), nrow = 1)
i &lt;- array2vec (v, dim = dim (arr))
i
arr[v]
arr[i]

arr[c(2, 2, 2)] ## indexing with a vector
arr[2]

i &lt;- 14
v &lt;- vec2array (i, dim = dim (arr))
v
arr [v]
arr [i]
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
