<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conversion of a hyperSpec object into a data.frame or matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.data.frame-methods {hyperSpec}"><tr><td>as.data.frame-methods {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Conversion of a hyperSpec object into a data.frame or matrix</h2>


<h3>Description</h3>

<p>
<code>as.data.frame</code> returns <code>x@data</code>
</p>
<p>
<code>as.matrix</code> returns the spectra matrix <code>x@data$spc</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec, missing, missing':
as.data.frame(x)
## S4 method for signature 'hyperSpec':
as.matrix(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
</table>

<h3>Value</h3>

<p>
<code>x@data</code> and <code>x@data$spc</code>, respectively.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> and <code><a href="../../base/html/as.matrix.html">as.matrix</a></code>
</p>
<p>
<code><a href="extract.html">extract</a></code>
</p>


<h3>Examples</h3>

<pre>
as.data.frame (chondro [1:3,, 600:620])
as.matrix (chondro [1:3,, 600:620])
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
