<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Compare {hyperSpec}"><tr><td>Compare {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Comparison Operators: &lt;, &gt;, &lt;=, &gt;=, ==, and !=</h2>


<h3>Description</h3>

<p>
The comparison operators <code>"&gt;"</code>, <code>"&lt;"</code>,
<code>"&gt;="</code>, <code>"&lt;="</code>, <code>"=="</code>, and <code>"!="</code> 
for <code>hyperSpec</code> objects. 
</p>
<p>
<code>all.equal</code> checks the equality of two hyperSpec objects.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1, e2</code></td>
<td>
Either two <code>hyperSpec</code> objects or one
<code>hyperSpec</code> object and  matrix of same size
as <code>hyperSpec[[]]</code> or a scalar (numeric of length 1).
</td></tr>
<tr valign="top"><td><code>target, current</code></td>
<td>
two <code>hyperSpec</code> objects that are tested for equality</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
handed to <code>all.equal</code> when testing the slots of the <code>hyperSpec</code> objects</td></tr>
<tr valign="top"><td><code>check.column.order</code></td>
<td>
If two objects have the same data, but the order of the columns 
(determined by the names) differs, should they be regarded as different?</td></tr>
<tr valign="top"><td><code>check.label</code></td>
<td>
Should the slot <code>label</code> be checked? <br>
If the labels differ only in the order of their entries, they are conidered equal.</td></tr>
<tr valign="top"><td><code>check.log</code></td>
<td>
Should the slot <code>label</code> be checked?</td></tr>
</table>

<h3>Details</h3>

<p>
The comparison operators <code>"&gt;"</code>, <code>"&lt;"</code>,
<code>"&gt;="</code>, <code>"&lt;="</code>, <code>"=="</code>, and <code>"!="</code> work on the 
spectra matrix of the <code>hyperSpec</code> object. They have their
usual meaning (see <code><a href="../../base/html/Comparison.html">Comparison</a></code>).
The operators work also with one <code>hyperSpec</code> object and a numeric (scalar) object
or a matrices of the same size as the spectra matrix of the <code>hyperSpec</code>
object.
</p>
<p>
With numeric vectors <code><a href="sweep.html">sweep</a></code> might be more appropriate.
</p>
<p>
If you want to calculate on the <code>data.frame</code> <code>hyperSpec@data</code>, you
have to do this directly on <code>hyperSpec@data</code>.
</p>


<h3>Value</h3>

<p>
a logical matrix for the comparison operators.
<br>
As <code>hyperSpec</code> objects must have numeric spectra matrices, 
the resulting matrix of the comparison is returned directly.
<br>
<code>all.equal</code> returns either <code>TRUE</code>, or a character vector describing the differences.
In conditions, the result must therefore be tested with <code><a href="../../base/html/isTRUE.html">isTRUE</a></code>.</p>

<h3>Usage</h3>

<p>
<code>#S4 method for signature 'hyperSpec,hyperSpec':</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,matrix':</code>
</p>
<p>
<code>#S4 method for signature 'matrix,hyperSpec':</code>
</p>
<p>
<code>#S4 method for signature 'hyperSpec,numeric':</code>
</p>
<p>
<code>#S4 method for signature 'numeric,hyperSpec':</code>
</p>
<p>
<code>e1 &gt; e2</code>
</p>
<p>
<code>`&gt;` (e1, e2)</code>
</p>
<p>
<code>e1 &lt; e2</code>
</p>
<p>
<code>e1 &gt;= e2</code>
</p>
<p>
<code>e1 &lt;= e2</code>
</p>
<p>
<code>e1 == e2</code>
</p>
<p>
<code>e1 != e2</code>
</p>
<p>
<code>all.equal(target, current, ..., check.column.order = FALSE, check.label = FALSE, check.log = FALSE)</code>
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="sweep-methods.html">sweep-methods</a></code> for calculations involving a vector and
the spectral matrix.
</p>
<p>
<code><a href="../../methods/html/S4groupGeneric.html">S4groupGeneric</a></code> for group generic methods.
</p>
<p>
<code><a href="../../base/html/Comparison.html">Comparison</a></code> for the base comparison functions.
</p>
<p>
<code><a href="Arith.html">Arith</a></code> for arithmetic operators, 
<code><a href="Math.html">Math</a></code> and <code><a href="Math2.html">Math2</a></code> for mathematical group generic 
functions working on <code>hyperSpec</code> objects.  
</p>
<p>
<code><a href="../../base/html/all.equal.html">all.equal</a></code> and <code><a href="../../base/html/isTRUE.html">isTRUE</a></code>
</p>


<h3>Examples</h3>

<pre>
flu [,,445 ~ 450] &gt; 300

all (flu == flu[[]])
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
