<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Principal Component Decomposition or the like into a
hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for decomposition {hyperSpec}"><tr><td>decomposition {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Principal Component Decomposition or the like into a
hyperSpec Object</h2>


<h3>Description</h3>

<p>
Decomposition of the spectra matrix is a common procedure in
chemometrix data analysis. <code>decomposition</code> converts the result
matrices into new 
<code>hyperSpec</code> objects.
</p>


<h3>Usage</h3>

<pre>
decomposition(object, x, wavelength = seq_len (ncol (x)),
              label.wavelength, label.spc, scores = TRUE,
              retain.columns = FALSE,short = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A <code>hyperSpec</code> object.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
matrix with the new content for <code>object@data$spc</code>.
<br>
May correspond to rows (like a scores matrix) or columns (like a
loadings matrix) of <code>object</code>.</td></tr>
<tr valign="top"><td><code>wavelength</code></td>
<td>
for a scores-like <code>x</code>: the new
<code>object@wavelength</code>.</td></tr>
<tr valign="top"><td><code>label.wavelength</code></td>
<td>
The new label for the wavelength axis (if
<code>x</code> is scores-like)</td></tr>
<tr valign="top"><td><code>label.spc</code></td>
<td>
The new label for the spectra matrix</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
is <code>x</code> a scores-like matrix?</td></tr>
<tr valign="top"><td><code>retain.columns</code></td>
<td>
for loading-like decompostition (i.e. <code>x</code>
holds loadings, pure component spectra or the like), the data columns
need special attention.
<br>
Columns with different values across the rows will be set to
<code>NA</code> if <code>retain.columns</code> is <code>TRUE</code>, otherwise they
will be deleted.
</td></tr>
<tr valign="top"><td><code>short, ...</code></td>
<td>
handed over to <code>logentry</code></td></tr>
</table>

<h3>Details</h3>

<p>
Multivariate data are frequently decomposed by methods like principal
component analysis, partial least squares, linear discriminant
analysis, and the like.
These methods yield loadings (or latent
variables, components, ...) that are linear combination coefficients
along the wavelength axis and scores for each spectrum and loading.
</p>
<p>
The loadings matrix gives a coordinate transformation, and the scores are
values in that new coordinate system.
</p>
<p>
The obtained loadings are spectra-like objects: a loading has a
coefficient for each wavelength. If such a matrix (with the same
number of columns as <code>object</code> has wavelengths) is given to
<code>decomposition</code>, the spectra matrix is replaced by
<code>x</code>. Moreover,  all columns of <code>object@data</code> that did not
contain the same value for all spectra are set to <code>NA</code>.
Thus, for the resulting <code>hyperSpec</code> object, <code><a href="plotspc.html">plotspc</a></code>
and related functions are meaningful. <code>\code{plotmap}</code>
cannot be applied as the loadings are not laterally resolved. 
</p>
<p>
The scores-matrix needs to have the same number of rows as
<code>object</code> has spectra. If such a matrix is given, the spectra
matrix is replaced by <code>x</code> and <code>object@wavelength</code> is
replaced by <code>wavelength</code>. The information related to each of the
spectra is retained. For such a <code>hyperSpec</code> object,
<code><a href="plotmap.html">plotmap</a></code> and <code><a href="plotc.html">plotc</a></code> and the like can be
applied. Of couse, it is also possible to use the spectra plotting,
but the interpretation is not that of the spectrum any longer.
</p>


<h3>Value</h3>

<p>
A <code>hyperSpec</code> object, updated according to <code>x</code></p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
See <code><a href="Arith.html">%*%</a></code> for matrix multiplication of <code>hyperSpec</code>
objects. 
</p>
<p>
See e.g. <code><a href="../../stats/html/prcomp.html">prcomp</a></code> and <code><a href="../../stats/html/princomp.html">princomp</a></code> for
principal component analysis, and package <code>pls</code> for Partial Least
Squares Regression.
</p>


<h3>Examples</h3>

<pre>
  pca &lt;- prcomp (~ spc, data = flu$., center = FALSE)

  scores &lt;- decomposition (flu, pca$x, label.wavelength = "PC",
                           label.spc = "score / a.u.")

  loadings &lt;- decomposition (flu, t(pca$rotation), scores = FALSE,
     label.spc = "loading I / a.u.")

  plotspc (loadings, stacked = TRUE, col = matlab.palette(6))

  plotc (scores[,,1], plot.args = list(ylim = range(scores[[]])))
  for (i in 2 : nwl (scores))
     plotc (scores[,,i], add = TRUE, plot.args = list (col = matlab.palette(6)[i]))
  pca$sdev

  ## everything besides the first component is just noise
  ## Reconstructing the data using only the first PC results in a noise
  ## filtered data set.

  flu.filtered &lt;- scores[,,1] 

  ## example 2
  pca &lt;- prcomp (~ spc, data = chondro$., tol = 0.1)

  scores &lt;- decomposition (chondro, pca$x, label.wavelength = "PC",
                           label.spc = "score / a.u.")

  plotmap (scores[,,1])
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
