<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matlab-like Palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matlab.palette {hyperSpec}"><tr><td>matlab.palette {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Matlab-like Palette</h2>


<h3>Description</h3>

<p>
A palette going from blue over green to red, approximately as the
standard palette of Matlab does.
</p>


<h3>Usage</h3>

<pre>
matlab.palette(n = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
the number of colors to be in the palette.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector containing the color values in the form "#rrbbggaa".</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>Examples</h3>

<pre>
plotmap (chondro, trellis.args = list (col.regions = matlab.palette ()))
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
