<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dimnames of an hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dimnames {hyperSpec}"><tr><td>dimnames {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimnames of an hyperSpec Object</h2>


<h3>Description</h3>

<p>
<code>rownames</code> yields the names of the rows (spectra) of a <code>hyperSpec</code> object,
</p>
<p>
<code>colnames</code> the names of the data colums, and 
</p>
<p>
<code>dimnames</code> both together with the names of the wavelengths (see below).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
colnames(x)
## S4 method for signature 'hyperSpec':
rownames(x)
## S4 method for signature 'hyperSpec':
dimnames(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
</table>

<h3>Details</h3>

<p>
<code>dimnames</code> returns in element <code>wl</code> the colnames of the spectra matrix, <EM>not</EM> the values.
</p>


<h3>Value</h3>

<p>
<code>rownames</code> and <code>colnames</code> return an <code>character</code> vector,
<br>
<code>dimames</code> returns a list with elements <code>row</code>,  <code>data</code>, <code>wl</code> with the 
respective character vectors.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/rownames.html">rownames</a></code>, <code><a href="../../base/html/colnames.html">colnames</a></code>, and <code><a href="../../base/html/dimnames.html">dimnames</a></code>
</p>
<p>
<code><a href="wl.html">wl</a></code> for accessing the values of the wavelength axis.
</p>


<h3>Examples</h3>

<pre>
rownames (flu)
colnames (flu)
dimnames (laser)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
