<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "hyperSpec"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hyperSpec-class {hyperSpec}"><tr><td>hyperSpec-class {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "hyperSpec"</h2>


<h3>Description</h3>

<p>
This class handles hyperspectral data sets, i.e. spatially or time-resolved spectra, or spectra with any other
kind of information associated with the spectra.
</p>
<p>
The spectra can be data as obtained in XRF, UV/VIS, Fluorescence, AES,
NIR, IR, Raman, NMR, MS, etc.
</p>
<p>
More generally, any data that is recorded over a discretized variable, e.g. absorbance = f (wavelength), stored as a vector of absorbance values for discrete wavelengths is suitable.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("hyperSpec", spc,
  data, wavelength, label, log)</code>, for details see <code><a href="initialize.html">initialize</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>wavelength</code>:</dt><dd>Numeric vector giving the wavelengths
(or wavenumbers, frequencies, m/z, ...) for
each data point of the spectrum.
</p>
<p>
<code>wavelength</code> wavelength axis of the spectra.
</dd>
<dt><code>data</code>:</dt><dd><code>data.frame</code> with the spectra and further
data for each spectrum (e.g. x/y/z coordinates, times, sample
numbers, concentrations, etc.).
</p>
<p>
The spectra are stored in <code>data$spc</code>, preferrably as a matrix.
</dd>
<dt><code>label</code>:</dt><dd>List with the labels (character vectors or
expressions) that should be used to describe the columns of
<code>data</code>. 
</p>
<p>
The label for <code>wavelength</code> is in <code>label$.wavelength</code>.
</dd>
<dt><code>log</code>:</dt><dd>A <code>data.frame</code> with the columns
<code>short.description</code>, <code>long.description</code>, <code>date</code>,
and <code>name</code> tracking what is done with the object.
</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>aggregate</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>all.equal</dt><dd><code>signature(target = "hyperSpec", current = "hyperSpec")</code>: ... </dd>
<dt>apply</dt><dd><code>signature(X = "hyperSpec")</code>: ... </dd>
<dt>Arith</dt><dd><code>signature(e1 = "hyperSpec", e2 = "hyperSpec")</code>: ... </dd>
<dt>Arith</dt><dd><code>signature(e1 = "hyperSpec", e2 = "numeric")</code>: ... </dd>
<dt>Arith</dt><dd><code>signature(e1 = "hyperSpec", e2 = "matrix")</code>: ... </dd>
<dt>Arith</dt><dd><code>signature(e1 = "hyperSpec", e2 = "missing")</code>: ... </dd>
<dt>Arith</dt><dd><code>signature(e1 = "numeric", e2 = "hyperSpec")</code>: ... </dd>
<dt>Arith</dt><dd><code>signature(e1 = "matrix", e2 = "hyperSpec")</code>: ... </dd>
<dt>as.character</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>as.data.frame</dt><dd><code>signature(x = "hyperSpec", row.names = "missing", optional = "missing")</code>: ... </dd>
<dt>as.matrix</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>[&lt;-</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>[</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>[[&lt;-</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>[[</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>$&lt;-</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>$</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>%*%</dt><dd><code>signature(x = "hyperSpec", y = "hyperSpec")</code>: ... </dd>
<dt>%*%</dt><dd><code>signature(x = "hyperSpec", y = "matrix")</code>: ... </dd>
<dt>%*%</dt><dd><code>signature(x = "matrix", y = "hyperSpec")</code>: ... </dd>
<dt>cbind2</dt><dd><code>signature(x = "hyperSpec", y = "hyperSpec")</code>: ... </dd>
<dt>cbind2</dt><dd><code>signature(x = "hyperSpec", y = "missing")</code>: ... </dd>
<dt>colnames</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>Compare</dt><dd><code>signature(e1 = "hyperSpec", e2 = "hyperSpec")</code>: ... </dd>
<dt>Compare</dt><dd><code>signature(e1 = "hyperSpec", e2 = "numeric")</code>: ... </dd>
<dt>Compare</dt><dd><code>signature(e1 = "hyperSpec", e2 = "matrix")</code>: ... </dd>
<dt>Compare</dt><dd><code>signature(e1 = "numeric", e2 = "hyperSpec")</code>: ... </dd>
<dt>Compare</dt><dd><code>signature(e1 = "matrix", e2 = "hyperSpec")</code>: ... </dd>
<dt>dim</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>dimnames</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>initialize</dt><dd><code>signature(.Object = "hyperSpec")</code>: ... </dd>
<dt>labels</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>log</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>Math2</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>Math</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>ncol</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>nrow</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>plot</dt><dd><code>signature(x = "hyperSpec", y = "missing")</code>: ... </dd>
<dt>plot</dt><dd><code>signature(x = "hyperSpec", y = "character")</code>: ... </dd>
<dt>print</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>rbind2</dt><dd><code>signature(x = "hyperSpec", y = "hyperSpec")</code>: ... </dd>
<dt>rbind2</dt><dd><code>signature(x = "hyperSpec", y = "missing")</code>: ... </dd>
<dt>rownames</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>show</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>split</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>summary</dt><dd><code>signature(object = "hyperSpec")</code>: ... </dd>
<dt>Summary</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
<dt>sweep</dt><dd><code>signature(x = "hyperSpec")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
See the vignette "introduction" for an introduction to hyperSpec from
a spectroscopic point of view.
</p>


<h3>Examples</h3>

<pre>
showClass("hyperSpec")
vignette ("introduction")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
