<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Import and Export of hyperSpec objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for import {hyperSpec}"><tr><td>import {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Import and Export of hyperSpec objects</h2>


<h3>Description</h3>

<p>
Besides <code><a href="../../base/html/save.html">save</a></code> and <code><a href="../../base/html/load.html">load</a></code>, two
principal ways to import and export data into <code>hyperSpec</code> objects
exist.
</p>
<p>
The data can be exchanged via ASCII files, and the 
Functions to import and export hyperSpec objects as ASCII
files.
</p>
<p>
A second option is using the package <code><a href="../../R.matlab/html/R.matlab.html">R.matlab</a></code>
which provides the functions <code><a href="../../R.matlab/html/readMat.html">readMat</a></code> and
<code><a href="../../R.matlab/html/writeMat.html">writeMat</a></code>.
</p>


<h3>Usage</h3>

<pre>
read.txt.long (file = stop ("filename is required"),
   cols = list (wavelength = expression (lambda / nm), spc = "I / a.u."),
   header = TRUE, ...)

read.txt.wide (file = stop ("filename is required"),
   cols = list (spc = "I / a.u.", .wavelength = expression (lambda / nm)),
   check.names = FALSE,
   ...)

write.txt.long (object, file = stop("filename required"), order = NULL, 
   na.last = TRUE, decreasing = FALSE, quote = FALSE, sep = "\t", 
   row.names = FALSE, cols = NULL, col.names = TRUE, 
   col.labels = FALSE, append = FALSE, ...)

write.txt.wide (object, file = stop ("filename required"), cols = NULL, 
   quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE,
   header.lines = 1, col.labels = if (header.lines == 1) FALSE else TRUE, 
   append = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
filename</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
the column names (also specifying the column order). 
<br>
For data import, a list with elements <code>colname = label</code>; 
for export a character vector with the colnames. 
Use <code>wavelength</code> to specify the wavelengths.</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
the file has (shall have) a header line</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments handed to <code><a href="../../utils/html/read.table.html">read.table</a></code> and <code><a href="../../utils/html/write.table.html">write.table</a></code>, 
respectively.</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
handed to <code><a href="../../utils/html/read.table.html">read.table</a></code>. Make sure this is <code>FALSE</code>, 
if the column names of the spectr ar ethe wavelength values.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
which columns should be <code><a href="../../base/html/order.html">order</a></code>ed? <code>order</code> is used as index vector
into a <code>data.frame</code> with columns given by <code>cols</code>.</td></tr>
<tr valign="top"><td><code>na.last</code></td>
<td>
handed to <code><a href="../../base/html/order.html">order</a></code> by <code>write.txt.long</code>. </td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
logical vector giving the sort order</td></tr>
<tr valign="top"><td><code>quote, sep, row.names, col.names</code></td>
<td>
have their usual meaning (see 
<code><a href="../../utils/html/read.table.html">read.table</a></code> and <code><a href="../../utils/html/write.table.html">write.table</a></code>), but different default values.</td></tr>
<tr valign="top"><td><code>col.labels</code></td>
<td>
Should the column labels be used rather than the colnames?</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
Should the output be appended to an existing file?</td></tr>
<tr valign="top"><td><code>header.lines</code></td>
<td>
Toggle one or two line header (wavelengths in the second header line) for <code>write.txt.wide</code></td></tr>
</table>

<h3>Details</h3>

<p>
These functions are very flexible and provide lots of arguments. 
</p>
<p>
If you use them to read or write manufacturer specific ASCII formats, please consider writing a 
wrapper function and contributing this function to <span class="pkg">hyperSpec</span>. 
An example is in the &ldquo;flu&rdquo; vignette (see <code>vignette ("flu", package = "hyperSpec"</code>). 
</p>
<p>
For further information, see the
examples below and the documentation of
<code><a href="../../R.matlab/html/R.matlab.html">R.matlab</a></code>.
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/read.table.html">read.table</a></code> and <code><a href="../../utils/html/write.table.html">write.table</a></code>
</p>
<p>
<code><a href="../../R.matlab/html/R.matlab.html">R.matlab</a></code>
</p>
<p>
For manufacturer specific file formats: <code><a href="scan.txt.Renishaw.html">scan.txt.Renishaw</a></code>
</p>


<h3>Examples</h3>

<pre>
## export &amp; import matlab files
if (require (R.matlab)){
   # export to matlab file
   writeMat ("test.mat", x = flu[[]], wavelength = flu@wavelength,
             label = lapply (flu@label, as.character))

   # reading a matlab file
   data &lt;- readMat ("test.mat")
   print (data)
   mat &lt;- new ("hyperSpec", spc = data$x,
               wavelength = as.numeric(data$wavelength),
               label = data$label[,,1])
}

## ascii export &amp; import

write.txt.long (flu,  file = "flu.txt", cols = c("wavelength", "spc", "c"), 
                order = c("c", "wavelength"),
                decreasing = c(FALSE, TRUE))

read.txt.long (file = "flu.txt", cols = list (wavelength = expression (lambda / nm), 
      spc= "I / a.u", c = expression ("/" (c, (mg/l)))))

write.txt.wide (flu,  file = "flu.txt", cols = c("c", "spc"), 
                col.labels = TRUE, header.lines = 2, row.names = TRUE)

write.txt.wide (flu,  file = "flu.txt", cols = c("c", "spc"), col.labels = FALSE, row.names = FALSE)

read.txt.wide (file = "flu.txt", 
      cols = list (c=expression ("/"("c", "mg/l")), spc="I / a.u", .wavelength = "lambda / nm"),
                header = TRUE)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
