<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Logging the processing ot a hyperSpec Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logbook {hyperSpec}"><tr><td>logbook {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Logging the processing ot a hyperSpec Object</h2>


<h3>Description</h3>

<p>
Extracts the slot <code>@log</code> of a <code>hyperSpec</code> object.
</p>


<h3>Usage</h3>

<pre>
logbook(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
</table>

<h3>Details</h3>

<p>
A <code>data.frame</code> in slot <code>x@log</code> keeps track of the changes done to the <code>hyperSpec</code> object.
</p>


<h3>Value</h3>

<p>
a <code>data.frame</code> containing <code>x@log</code></p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>Examples</h3>

<pre>
logbook (flu)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
