<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Identify Spectra on a Map Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for map.identify {hyperSpec}"><tr><td>map.identify {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Identify Spectra on a Map Plot</h2>


<h3>Description</h3>

<p>
Identify spectra on a map plot by clicking at the points.  Click with
button other than left to end.
</p>


<h3>Usage</h3>

<pre>
map.identify(x, lattice = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a hyperSpec object</td></tr>
<tr valign="top"><td><code>lattice</code></td>
<td>
a lattice object as returned by
<code><a href="plotmap.html">plotmap</a></code>. If missing, <code><a href="plotmap.html">plotmap</a> (x)</code> is
used.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector with the row indices into <code>x</code> of the identified points.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="plotmap.html">plotmap</a></code>, <code><a href="../../lattice/html/panel.identify.html">panel.identify</a></code>
</p>


<h3>Examples</h3>

<pre>
map.identify (chondro)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
