<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Math Functions for hyperSpec Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Math {hyperSpec}"><tr><td>Math {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Math Functions for hyperSpec Objects</h2>


<h3>Description</h3>

<p>
The functions 
<code>abs</code>,
<code>sign</code>,
</p>
<p>
<code>sqrt</code>,
</p>
<p>
<code>floor</code>,
<code>ceiling</code>,
<code>trunc</code>,
<code>round</code>,
<code>signif</code>,
</p>
<p>
<code>exp</code>,
<code>log</code>,
<code>expm1</code>,
<code>log1p</code>,
</p>
<p>
<code>cos</code>,
<code>sin</code>,
<code>tan</code>,
<code>acos</code>,
<code>asin</code>,
<code>atan</code>,
<code>cosh</code>,
<code>sinh</code>,
<code>tanh</code>,
<code>acosh</code>,
<code>asinh</code>,
<code>atanh</code>,
</p>
<p>
<code>lgamma</code>,
<code>gamma</code>,
<code>digamma</code>,
<code>trigamma</code>,
</p>
<p>
<code>cumsum</code>,
<code>cumprod</code>,
<code>cummax</code>,
<code>cummin</code>
</p>
<p>
for <code>hyperSpec</code> objects.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
integer stating the rounding precision</td></tr>
</table>

<h3>Details</h3>

<p>
All these functions work on the spectra matrix.
</p>


<h3>Value</h3>

<p>
a <code>hyperSpec</code> object</p>

<h3>Usage</h3>

<p>
<code>## S4 methods for signature 'hyperSpec':</code>
</p>
<p>
<code>abs (x)</code>,
<code>sign (x)</code>,
</p>
<p>
<code>sqrt (x)</code>,
</p>
<p>
<code>floor (x)</code>,
<code>ceiling (x)</code>,
<code>trunc (x)</code>,
<code>round (x, digits)</code>,
<code>signif (x, digits)</code>,
</p>
<p>
<code>exp (x)</code>,
<code>log (x)</code>,
<code>expm1 (x)</code>,
<code>log1p (x)</code>,
</p>
<p>
<code>cos (x)</code>,
<code>sin (x)</code>,
<code>tan (x)</code>,
<code>acos (x)</code>,
<code>asin (x)</code>,
<code>atan (x)</code>,
<code>cosh (x)</code>,
<code>sinh (x)</code>,
<code>tanh (x)</code>,
<code>acosh (x)</code>,
<code>asinh (x)</code>,
<code>atanh (x)</code>,
</p>
<p>
<code>lgamma (x)</code>,
<code>gamma (x)</code>,
<code>digamma (x)</code>,
<code>trigamma (x)</code>,
</p>
<p>
<code>cumsum (x)</code>,
<code>cumprod (x)</code>,
<code>cummax (x)</code>,
<code>cummin (x)</code>
</p>


<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../methods/html/S4groupGeneric.html">S4groupGeneric</a></code> for group generic methods.
</p>
<p>
<code><a href="../../base/html/Math.html">Math</a></code> for the base math functions.
</p>
<p>
<code><a href="Arith.html">Arith</a></code> for arithmetic operators,
<code><a href="Compare.html">Compare</a></code> for comparison operators, and 
<code><a href="Summary.html">Summary</a></code> 
for group generic functions working on <code>hyperSpec</code> objects.
</p>


<h3>Examples</h3>

<pre>
        log (flu) 
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
