<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Number of Rows (Spectra), Columns, and Data Points per
Spectrum of an hyperSpec Object)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ncol {hyperSpec}"><tr><td>ncol {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>The Number of Rows (Spectra), Columns, and Data Points per
Spectrum of an hyperSpec Object)</h2>


<h3>Description</h3>

<p>
<code>nrow</code> yields the number of rows in <code>x@data</code>, i.e. the
number of spectra in the <code>hyperSpec</code> object.
</p>
<p>
<code>ncol</code> returns the number of columns in <code>x@data</code>. I.e. the
number of columns with additional information to each spectrum
(e.g. "x", "y", ...) + 1 (for column <code>spc</code> containing the spectra).
</p>
<p>
<code>nwl</code> returns the number of columns in <code>x@data$spc</code>,
i.e. the length of each spectrum.
</p>
<p>
<code>dim</code> returns all three values in a vector.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
ncol(x)
## S4 method for signature 'hyperSpec':
nrow(x)
nwl (x)
## S4 method for signature 'hyperSpec':
dim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
</table>

<h3>Value</h3>

<p>
<code>nrow</code>, <code>ncol</code>, and <code>nwl</code> return an <code>integer</code>.
<br>
<code>dim</code> return a vector of length 3.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/nrow.html">nrow</a></code>, <code><a href="../../base/html/ncol.html">ncol</a></code>, and <code><a href="../../base/html/dim.html">dim</a></code>
</p>


<h3>Examples</h3>

<pre>
nrow (chondro)
ncol (chondro)
nwl  (chondro)
dim (chondro)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
