<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting Spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotspc {hyperSpec}"><tr><td>plotspc {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting Spectra</h2>


<h3>Description</h3>

<p>
Plot the spectra of a <code>hyperSpec</code> object, i.e. intensity over
wavelength. Instead of the intensity values of the spectra matrix
summary values calculated from these may be used.
</p>


<h3>Usage</h3>

<pre>
plotspc(object, wl.range = NULL, wl.index = FALSE,
        wl.reverse = FALSE,
        spc.nmax = 50, func = NULL, func.args = list(), stacked = NULL, 
        add = FALSE, bty = "l", col = "black", plot.args = list (),
        xoffset = 0, yoffset = 0, nxticks = 10, axis.args = list (),
        fill = NULL, fill.col = NULL, border = NA, title.args = list(),
        polygon.args = list(), lines.args = list(), 
        zeroline = list (lty = 2, col = col))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>wl.range</code></td>
<td>
the wavelength range to be plotted.
<br>
Either a numeric vector or a list of vectors with different
wavelength ranges to be plotted separately.
<br>
The values can be either wavelengths or wavelength indices
(according to <code>wl.index</code>).
</td></tr>
<tr valign="top"><td><code>wl.index</code></td>
<td>
if <code>TRUE</code>, <code>wl.range</code> is
considered to give column indices into the spectra matrix. Defaults
to specifying wavelength values rather than indices.</td></tr>
<tr valign="top"><td><code>wl.reverse</code></td>
<td>
if <code>TRUE</code>, the wavelength axis is
plotted backwards.</td></tr>
<tr valign="top"><td><code>spc.nmax</code></td>
<td>
maximal number of spectra to be plotted (to avoid
accidentally plotting of large numbers of spectra).</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
a function to apply to each wavelength in order to
calculate summary spectra such as mean, min, max, etc.</td></tr>
<tr valign="top"><td><code>func.args</code></td>
<td>
<code>list</code> with furter arguments for <code>func</code></td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
if <code>TRUE</code>, the output is added to the existing plot</td></tr>
<tr valign="top"><td><code>bty</code></td>
<td>
see <code><a href="../../graphics/html/par.html">par</a></code></td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
see <code><a href="../../graphics/html/par.html">par</a></code>. <code>col</code> might be a
vector giving individual colors for the spectra.</td></tr>
<tr valign="top"><td><code>plot.args</code></td>
<td>
<code>list</code> with further arguments to
<code><a href="../../graphics/html/plot.html">plot</a></code></td></tr>
<tr valign="top"><td><code>xoffset</code></td>
<td>
vector with abscissa offsets for each of the
<code>wl.range</code>s. If it has one element less than there are
<code>wl.range</code>s, 0 is padded at the beginning.
<br>
The values are interpreted as the distance along the wavelength axis
that the following parts of the spectra are shifted towards the
origin. E.g. if <code>wl.range = list (600 \~ 1800,
         2800 \~ 3200)</code>, <code>xoffset = c(0, 750)</code> <code>xoffset = 750</code> would
result in a reasonable plot. See also the examples.
</td></tr>
<tr valign="top"><td><code>yoffset</code></td>
<td>
ordinate offset values for the spectra.</td></tr>
<tr valign="top"><td><code>nxticks</code></td>
<td>
hint how many tick marks the abscissa should have.</td></tr>
<tr valign="top"><td><code>stacked</code></td>
<td>
if not <code>NULL</code>, a "stacked" plot is produced, see the
example. <code>stacked</code> may be <code>TRUE</code> to stack single spectra. 
A numeric or factor is interpreted as giving the grouping, character is interpreted as the name 
of the extra data column that holds the groups.</td></tr>
<tr valign="top"><td><code>axis.args</code></td>
<td>
<code>list</code> with further arguments for
<code><a href="../../graphics/html/axis.html">axis</a></code>. <code>axis.args$x</code> should contain
arguments for plotting the abscissa, <code>axis.args$y</code> those for the
ordinate (again as <code>lists</code>).</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
if not <code>NULL</code>, the area between the specified spectra is filled with color 
<code>col</code>. The grouping can be given as factor or numeric, or as a character with the name of  
the extra data column to use. If a group contains more than 2 spectra, the first and the last are used.
<br>
If <code>TRUE</code> spectra n and nrow (spc) - n build a group.</td></tr>
<tr valign="top"><td><code>fill.col</code></td>
<td>
character vector with fill color. Defaults to brightened colors from <code>col</code>.</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
character vector with border color. You will need to set the line color <code>col</code> to <code>NA</code> in order see the effect.
</td></tr>
<tr valign="top"><td><code>title.args</code></td>
<td>
list with further arguments to
<code><a href="../../graphics/html/title.html">title</a></code>.
<br>
<code>title.args</code> may consits of up to 4 lists, <code>title.args$main</code>,
<code>$sub</code>, <code>$xlab</code>, and <code>$ylab</code> for which the other
parameters then are given individually.</td></tr>
<tr valign="top"><td><code>lines.args</code></td>
<td>
list with further arguments to
<code><a href="../../graphics/html/lines.html">lines</a></code>.
<br>
<code>lines.args$type</code> defaults to "l".
</td></tr>
<tr valign="top"><td><code>polygon.args</code></td>
<td>
list with further arguments to
<code><a href="../../graphics/html/polygon.html">polygon</a></code> which draws the filled areas.</td></tr>
<tr valign="top"><td><code>zeroline</code></td>
<td>
<code>NULL</code> or a list with arguments <code><a href="../../graphics/html/abline.html">abline</a></code>, used to plot line (s) marking I = 0.
<br>
<code>NULL</code> suppresses plotting of the line.  The line is by default turned off if  <code>yoffset</code> 
is not 0. 
</td></tr>
</table>

<h3>Details</h3>

<p>
This is <code>hyperSpec</code>'s main plotting function for spectra plots.
</p>
<p>
New plots are created by <code><a href="../../graphics/html/plot.html">plot</a></code>, but the
abscissa and ordinate are drawn separately by
<code><a href="../../graphics/html/axis.html">axis</a></code>. Also, <code><a href="../../graphics/html/title.html">title</a></code> is
called explicitly to set up titles and axis labels. This allows a huge
freedom in customization of the plots.
</p>


<h3>Value</h3>

<p>
<code>plotspc</code> invisibly returns a list with
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the abscissa coordinates of the plotted spectral data
points</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a matrix the ordinate coordinates of the plotted spectral
data points</td></tr>
<tr valign="top"><td><code>wavelengths</code></td>
<td>
the wavelengths of the plotted spectral data
points</td></tr>
</table>
<p>
  
<br>
This can be used together with <code><a href="spc.identify.html">spc.identify</a></code>.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/axis.html">axis</a></code>,
<code><a href="../../graphics/html/title.html">title</a></code>, <code><a href="../../graphics/html/lines.html">lines</a></code>,
<code><a href="../../graphics/html/polygon.html">polygon</a></code>, <code><a href="../../graphics/html/par.html">par</a></code> for the
description of the respective arguments.
</p>
<p>
See <code><a href="plot.html">plot</a></code> for some predefined spectra plots such as mean
spectrum +/- one standard deviation and the like.
</p>
<p>
<code><a href="../../graphics/html/identify.html">identify</a></code> and <code><a href="../../graphics/html/locator.html">locator</a></code>
about interaction with plots.
</p>


<h3>Examples</h3>

<pre>
plotspc (flu)

## artificial example to show wavelength axis cutting
plotspc (chondro [sample (nrow (chondro), 50)],
         wl.range = list (600 ~ 650, 1000 ~ 1100, 1600 ~ 1700),
         xoffset = c (0, 300, 450))

plotspc (chondro [sample (nrow (chondro), 50)],
         wl.range = list (600 ~ 650, 1000 ~ 1100, 1600 ~ 1700),
         xoffset = c (300, 450))

## some journals publish Raman spectra backwards
plotspc (chondro [sample (nrow (chondro), 50)], wl.reverse = TRUE)

plotspc (laser[(0:4)*20+1,,], stacked = TRUE)

plotspc (laser, func = mean_pm_sd, 
         col = c(NA, "red", "black"), lines.args = list (lwd = 2),
         fill = c (1, NA, 1), 
         fill.col = "yellow", border = "blue",
         polygon.args = list (lty = 2, lwd = 4),
         title.args = list (xlab = expression (lambda[emission] / nm),
                            ylab = list(line = 3.4)),
         axis.args = list (x = list (col = "magenta"), y = list (las = 1))
        )
        
groups &lt;- rep (1 : 3, length.out = nrow (chondro))
mean.pm.sd &lt;- aggregate (chondro, groups, mean_pm_sd)
plot (mean.pm.sd, col = matlab.palette (3), fill = ".aggregate", stacked = ".aggregate")
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
