<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a hyerSpec object to character strings for Display</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for show {hyperSpec}"><tr><td>show {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a hyerSpec object to character strings for Display</h2>


<h3>Description</h3>

<p>
<code>print</code>, <code>show</code>, and <code>summary</code> show the result of <code>as.character</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
show(x)
## S4 method for signature 'hyperSpec':
print(x, ...)
## S4 method for signature 'hyperSpec':
summary(x, log = TRUE, ...)
## S4 method for signature 'hyperSpec':
as.character(x, digits = getOption ("digits"), max.print = 10, shorten.to = c(2, 2), log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits handed over to <code>format</code></td></tr>
<tr valign="top"><td><code>max.print</code></td>
<td>
maximum number of elements to be printed (of a
variable)</td></tr>
<tr valign="top"><td><code>shorten.to</code></td>
<td>
if a vector is longer than <code>max.print</code>, only
the first <code>shorten.to[1]</code> and the last <code>shorten.to[2]</code>
elements are printed</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
should the log be printed?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<code>print</code> hands any arguments to <code>as.character</code></td></tr>
</table>

<h3>Value</h3>

<p>
<code>as.character</code> returns a character vector fit to be printed by
<code>cat</code> with <code>sep = "\n"</code>.
<br>
<code>print</code> invisibly returns <code>x</code> after printing, <code>show</code>
returns an invisible <code>NULL</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="../../base/html/print.html">print</a></code>,
<code><a href="../../methods/html/show.html">show</a></code>, and
<code><a href="../../base/html/as.character.html">as.character</a></code>
</p>


<h3>Examples</h3>

<pre>
chondro

print (chondro, log = TRUE)

logbook (chondro)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
