<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wavelength Binning</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spc.bin {hyperSpec}"><tr><td>spc.bin {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Wavelength Binning</h2>


<h3>Description</h3>

<p>
In order to reduce the spectral resolution and thus gain signal to
noise ratio or to reduce the dimensionality of the spectral data set,
the spectral resolution can be reduced.
</p>


<h3>Usage</h3>

<pre>
spc.bin(spc, by = stop ("reduction factor needed"), na.rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spc</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
reduction factor</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
decides about the treatment of <code>NA</code>s:
<br>
if  <code>FALSE</code> or <code>0</code>, the binning is done using <code>na.rm = FALSE</code>
<br>
if  <code>TRUE</code> or <code>1</code>, the binning is done using <code>na.rm = TRUE</code> 
<br>
if  <code>2</code>, the binning is done using <code>na.rm = FALSE</code>, and resulting <code>NA</code>s
are corrected with <code>mean(..., na.rm = TRUE)</code>.  
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
handed to <code>logentry</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The mean of every <code>by</code> data points in the spectra is calculated.
</p>
<p>
Using <code>na.rm = TRUE</code> always takes about twice as long as <code>na.rm = FALSE</code>. 
</p>
<p>
If the spectra matrix does not contain too many <code>NA</code>s, <code>na.rm = 2</code> is faster than 
<code>na.rm = TRUE</code>.
</p>


<h3>Value</h3>

<p>
A <code>hyperSpec</code> object with <code>ceiling (nwl (spc) / by)</code>
data points per spectrum.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>Examples</h3>

<pre>
 spc &lt;- spc.bin (flu, 5)

 plot (flu[1,,425:475])
 plot (spc[1,,425:475], add = TRUE, col = "blue")

 nwl (flu)
 nwl (spc)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
