<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split a hyperSpec object into groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for split-methods {hyperSpec}"><tr><td>split-methods {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Split a hyperSpec object into groups</h2>


<h3>Description</h3>

<p>
<code>split</code> divides the <code>hyperSpec</code> object into a list of
<code>hyperSpec</code> objects according to the groups given by <code>f</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
split(x, f, drop = TRUE,
    short = NULL, user = NULL, date = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
a factor giving the grouping (or a variable that can be
converted into a factor by <code>as.factor</code>)</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
if <code>TRUE</code>, levels of<code>f</code> that do not occur are
dropped.</td></tr>
<tr valign="top"><td><code>short, user, date</code></td>
<td>
handed to <code><a href="logentry.html">logentry</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The <code>hyperSpec</code> objects in the list may be bound together again
by <code><a href="bind.html">bind</a> ("r", list_of_hyperSpec_objects)</code>.
</p>


<h3>Value</h3>

<p>
A list of <code>hyperSpec</code> objects.</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/split.html">split</a></code>
</p>


<h3>Examples</h3>

<pre>
dist &lt;- pearson.dist (chondro[[]])
dend &lt;- hclust (dist, method = "ward")
z &lt;- cutree (dend, h = 0.15)

clusters &lt;- split (chondro, z)
length (clusters)

# difference in cluster mean spectra
plot (apply (clusters[[2]], 2, mean) - apply (clusters[[1]], 2, mean))

</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
