<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: y Offsets for Stacked Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stacked.offsets {hyperSpec}"><tr><td>stacked.offsets {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>y Offsets for Stacked Plots</h2>


<h3>Description</h3>

<p>
Calculate approriate <code>yoffset</code> values for stacking in <code><a href="plotspc.html">plotspc</a></code>.
</p>


<h3>Usage</h3>

<pre>
stacked.offsets(x, stacked = TRUE, .spc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>stacked</code></td>
<td>
<code>TRUE</code> to stack single spectra. 
A numeric or factor is interpreted as giving the grouping, 
a character is interpreted as the name 
of the extra data column of <code>x</code> that holds the grouping.</td></tr>
<tr valign="top"><td><code>.spc</code></td>
<td>
for internal use. If given, the ranges are evaluated on <code>.spc</code>. However, this may change in future.</td></tr>
</table>

<h3>Details</h3>

<p>
Usually, the <code>stacked</code> argument of <code><a href="plotspc.html">plotspc</a></code> will do fine, but if you 
need fine control over the stacking, you may calculate the y offsets yourself.
</p>


<h3>Value</h3>

<p>
a list containing
</p>
<table summary="R argblock">
<tr valign="top"><td><code>offsets</code></td>
<td>
numeric with the yoffset for each group in <code>stacked</code></td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
numeric with the group number for each spectrum</td></tr>
</table>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="plotspc.html">plotspc</a></code>
</p>


<h3>Examples</h3>

<pre>
groups &lt;- rep (1 : 3, length.out = nrow (chondro))
mean.pm.sd &lt;- aggregate (chondro, groups, 
   function (x) mean (x) + c(-1, 1) * sd (x))

offset &lt;- stacked.offsets (mean.pm.sd, ".aggregate")
plot (mean.pm.sd, fill.col = matlab.palette (3), fill = ".aggregate", stacked = ".aggregate")
        
plot (aggregate (chondro, groups, mean), yoffset = offset$offsets,      lines.args = list (lty = 2, lwd = 2), add = TRUE)
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
