<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Math Functions for hyperSpec Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Summary {hyperSpec}"><tr><td>Summary {hyperSpec}</td><td align="right">R Documentation</td></tr></table>
<h2>Math Functions for hyperSpec Objects</h2>


<h3>Description</h3>

<p>
The functions 
</p>
<p>
<code>all</code>,
<code>any</code>,
</p>
<p>
<code>sum</code>,
<code>prod</code>,
</p>
<p>
<code>min</code>,
<code>max</code>, and
</p>
<p>
<code>range</code>
</p>
<p>
for <code>hyperSpec</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hyperSpec':
all(x, ..., na.rm = FALSE)
## S4 method for signature 'hyperSpec':
any(x, ..., na.rm = FALSE)
## S4 method for signature 'hyperSpec':
sum(x, ..., na.rm = FALSE)
## S4 method for signature 'hyperSpec':
prod(x, ..., na.rm = FALSE)
## S4 method for signature 'hyperSpec':
min(x, ..., na.rm = FALSE)
## S4 method for signature 'hyperSpec':
max(x, ..., na.rm = FALSE)
## S4 method for signature 'hyperSpec':
range(x, ..., na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>hyperSpec</code> object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further objects</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical indicating whether missing values should be
removed</td></tr>
</table>

<h3>Details</h3>

<p>
All these functions work on the spectra matrix.
</p>


<h3>Value</h3>

<p>
a numeric</p>

<h3>Author(s)</h3>

<p>
C. Beleites
</p>


<h3>See Also</h3>

<p>
<code><a href="../../methods/html/S4groupGeneric.html">S4groupGeneric</a></code> for group generic methods.
</p>
<p>
<code><a href="../../base/html/Summary.html">Summary</a></code> for the base summary functions.
</p>
<p>
<code><a href="Arith.html">Arith</a></code> for arithmetic operators,
<code><a href="Compare.html">Compare</a></code> for comparison operators, and 
<code><a href="Math.html">Math</a></code>
for group generic functions working on <code>hyperSpec</code> objects.
</p>


<h3>Examples</h3>

<pre>
        range (flu) 
</pre>



<hr><div align="center">[Package <em>hyperSpec</em> version 0.9 <a href="00Index.html">Index</a>]</div>

</body></html>
