\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Remarks on R}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Generic Functions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functionality Can be Extended at Runtime}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Validity Checking}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Loading the package}{3}{section.3}
\contentsline {section}{\numberline {4}The structure of {\language \langwohyphens \textit {hyperSpec}} objects}{3}{section.4}
\contentsline {section}{\numberline {5}Functions provided by {\language \langwohyphens \textit {hyperSpec}}\xspace }{3}{section.5}
\contentsline {section}{\numberline {6}Obtaining Basic Information about {\language \langwohyphens \textit {hyperSpec}} Objects}{8}{section.6}
\contentsline {section}{\numberline {7}Creating a {\language \langwohyphens \textit {hyperSpec}} Object, Data Import and Export}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Creating a {\language \langwohyphens \textit {hyperSpec}} Object from Spectra Matrix and Wavelength Vector}{9}{subsection.7.1}
\contentsline {section}{\numberline {8}Decomposition}{10}{section.8}
\contentsline {section}{\numberline {9}Combining {\language \langwohyphens \textit {hyperspec}} Objects}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Matrix Multiplication}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Binding Objects together}{10}{subsection.9.2}
\contentsline {section}{\numberline {10}Access to the data}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Selecting and Deleting Spectra}{11}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Accessing the Extra Data }{11}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Wavelengths and Spectral Axis}{12}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Wavelength Indices}{12}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Wavelength Axis Conversion}{14}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Fast Access to Parts of the {\language \langwohyphens \textit {hyperSpec}} Object}{14}{subsection.10.4}
\contentsline {section}{\numberline {11}Plotting}{14}{section.11}
\contentsline {subsection}{\numberline {11.1}Plotting Spectra}{15}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Plotting the Spectra Matrix}{16}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Calibration Plots, (Depth) Profiles, and Time Series Plots}{16}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Plotting False-Colour Maps}{16}{subsection.11.4}
\contentsline {paragraph}{The colour-coded axis. }{17}{section*.10}
\contentsline {paragraph}{Conditioning.}{17}{section*.11}
\contentsline {section}{\numberline {12}Spectral (Pre)processing}{17}{section.12}
\contentsline {subsection}{\numberline {12.1}Cutting the Spectral Range}{17}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Spectral Interpolation and Smoothing}{17}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Background Correction}{18}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Offset Correction}{18}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Baseline Correction}{19}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Intensity Calibration}{19}{subsection.12.6}
\contentsline {subsubsection}{\numberline {12.6.1}Correcting by a constant, e.\tmspace +\thinmuskip {.1667em}g. Readout Bias}{19}{subsubsection.12.6.1}
\contentsline {subsubsection}{\numberline {12.6.2}Correcting Wavelength Dependence}{19}{subsubsection.12.6.2}
\contentsline {subsubsection}{\numberline {12.6.3}Spectra Dependent Correction}{19}{subsubsection.12.6.3}
\contentsline {subsection}{\numberline {12.7}Normalization}{20}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Centering the Data}{20}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Variance Scaling}{20}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Multiplicative Scatter Correction (MSC)}{21}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}Spectral Arithmetic}{21}{subsection.12.11}
\contentsline {section}{\numberline {13}Data Analysis }{21}{section.13}
\contentsline {subsection}{\numberline {13.1}Data Analysis Methods using a data.frame \\ e.\tmspace +\thinmuskip {.1667em}g. Principal Component Analysis with {\language \langwohyphens \texttt {prcomp}}}{21}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}PCA as Noise Filter}{22}{subsubsection.13.1.1}
\contentsline {subsection}{\numberline {13.2}Data Analysis Methods using a matrix \\ e.\tmspace +\thinmuskip {.1667em}g. Hierarchical Cluster Analysis}{23}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Calculating group-wise Sum Characteristics \\ e.\tmspace +\thinmuskip {.1667em}g. Cluster Mean Spectra}{24}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Splitting an Object}{24}{subsection.13.4}
