\begin{table*}
\noindent\caption{Generic methods implemented by \Rclass{hyperSpec}
and some closely related functions. \emph{Emphasized} names indicate non-generic
functions.}\label{tab:generic}
\begin{small}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{>{\raggedright}p{0.3\textwidth}p{0.65\textwidth}}
\toprule
\textbf{Function}                                                          & \textbf{Explanation}\\\cmidrule(lr){1-1}\cmidrule(lr){2-2}
\Rcode{new (\textquotedbl{}hyperSpec\textquotedbl{}, ...)},
\Rfunction{initialize}                                                     & create and initialize an object\\
\Rfunction{validObject}                                                    & validity checking\\
\multicolumn{2}{l}{\textbf{Display}}\\
\Rfunction{print}, \Rfunction{show}, \Rfunction{summary}                   & print information about the object\\
\Rfunction{plot}                                                           & plotting\\
\multicolumn{2}{l}{\textbf{Basic information}}\\
\Rfunction{dim}, \Rfunction{ncol}, \Rfunction{nrow}, \emph{nwl}            & the dimensions of the object\\
\Rfunction{dimnames}, \Rfunction{colnames},\Rfunction{rownames}            & names of the spectra, data columns, and both plus the names of the wavelengths\\
\multicolumn{2}{l}{\textbf{Parts of the object}}\\
\Rfunction{[},\Rfunction{[[}, \Rfunction{\$}                               & extract parts of an object\\
\Rfunction{[<-}, \Rfunction{[[<-}, \Rfunction{\$<-}                        & assign parts of an object\\
\Rfunction{labels}, \emph{\Rfunction{labels<-}}                            & labels for axis annotations etc.\\
\emph{\Rfunction{wl}}, \emph{\Rfunction{wl<-}}                             & access to the wavelength axis\\
\emph{\Rfunction{logbook}}, \emph{\Rfunction{logentry}}                    & logbook and adding a logbook entry\\
\multicolumn{2}{l}{\textbf{Calculations on the spectra matrix}}\\
\Rfunction{+ - * \textasciicircum{} \%\% \%/\% / \%*\%}                    & arithmetical operators work on \Rcode{\$spc}\\
\Rfunction{> < == >= <=}                                                   & comparison operators work on \Rcode{\$spc} yielding a logic matrix\\
\Rfunction{all.equal}                                                      & checking equality of \Rclass{hyperSpec} objects on diffent levels\\
\Rfunction{log}, \Rfunction{log10}, \Rfunction{exp}, etc.                  & basic math functions work on \Rcode{\$spc}, see also: \Rcode{? \textquotedbl{}hyperSpec Math\textquotedbl}\\
\Rfunction{min}, \Rfunction{max}, \Rfunction{range}                        & minimum, maximum, and range of the intensities in \Rcode{\$spc}\\
\multicolumn{2}{l}{\textbf{Combining and splitting}}\\
\Rfunction{cbind}, \Rfunction{rbind}, \Rfunction{cbind2},
\Rfunction{rbind2}, \emph{\Rfunction{bind}}                                & combine two objects by columns or rows\\
\Rfunction{split}                                                          & split an object into a list of objects\\
\multicolumn{2}{l}{\textbf{Vectorization of calculations}}\\
\Rfunction{apply}                                                          & apply a function row- or column-wise, calculate e.\,g. the mean spectrum or normalization factors\\
\Rfunction{aggregate} (\Rfunction{ave})                                    & calculate sum characteristics for groups of spectra, e.\,g. cluster mean spectra. \Rpackage{hyperSpec}'s \Rfunction{aggregate} method covers also the functionality of \Rfunction{ave}.\\
\Rfunction{sweep}                                                          & ``sweep'' a sum characteristic over rows or columns, e.\,g. centre the data by subtracting the mean spectrum.\\
\multicolumn{2}{l}{\textbf{Type conversion}}\\
\raggedright{\Rfunction{as.character}, \Rfunction{as.matrix},
\Rfunction{as.data.frame}, \emph{\Rfunction{as.long.df}}} & type conversion functions\\
\Rfunction{[[}, \Rfunction{\$}                               					& extract parts of an object as data.frame, matrix, or vector\\
\bottomrule
\end{tabular}\end{small}
\end{table*}