<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface for hyperspectral data, i.e. spectra + meta info
(spatial, time, concentration, ...)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interface for hyperspectral data, i.e. spectra + meta info
(spatial, time, concentration, ...)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;hyperSpec&rsquo; version 0.98-20130905</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="hyperSpec-package.html">hyperSpec-package</a></td>
<td>Package hyperSpec</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="math.html">abs-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">acos-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">acosh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">aggregate</a></td>
<td>aggregate hyperSpec objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">aggregate-method</a></td>
<td>aggregate hyperSpec objects</td></tr>
<tr><td width="25%"><a href="summary.html">all-method</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="Comparison.html">all.equal</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">all.equal-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="palettes.html">alois.palette</a></td>
<td>Matlab-like Palettes Two palettes going from blue over green to red, approximately as the standard palette of Matlab does. The second one has darker green values and is better suited for plotting lines on white background.</td></tr>
<tr><td width="25%"><a href="summary.html">any-method</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="apply.html">apply</a></td>
<td>apply Computes summary statistics for the spectra of a 'hyperSpec' object.</td></tr>
<tr><td width="25%"><a href="apply.html">apply-method</a></td>
<td>apply Computes summary statistics for the spectra of a 'hyperSpec' object.</td></tr>
<tr><td width="25%"><a href="Arith.html">Arith-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="show.html">as.character</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="show.html">as.character-method</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.data.frame.hyperSpec</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.long.df</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.matrix</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.matrix-method</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.matrix.hyperSpec</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.t.df</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="asdataframe.html">as.wide.df</a></td>
<td>Conversion of a hyperSpec object into a data.frame or matrix 'as.data.frame' returns 'x@data' (as data.frame) 'as.matrix' returns the spectra matrix 'x@data$spc' as matrix</td></tr>
<tr><td width="25%"><a href="math.html">asin-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">asinh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">atan-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">atanh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="aggregate.html">ave-method</a></td>
<td>aggregate hyperSpec objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="barbiturates.html">barbiturates</a></td>
<td>Barbiturates Spectra from .spc example files A time series of mass spectra in a list of hyperSpec objects.</td></tr>
<tr><td width="25%"><a href="bind.html">bind</a></td>
<td>Binding hyperSpec Objects Two S3 functions 'cbind.hyperSpec' and 'rbind.hyperSpec' act as an interfaces to 'cbind2' and 'rbind2' because neither 'rBind' and 'cBind' nor S4 versions of 'cbind' and 'rbind' do work at the moment.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bind.html">cbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects Two S3 functions 'cbind.hyperSpec' and 'rbind.hyperSpec' act as an interfaces to 'cbind2' and 'rbind2' because neither 'rBind' and 'cBind' nor S4 versions of 'cbind' and 'rbind' do work at the moment.</td></tr>
<tr><td width="25%"><a href="bind.html">cbind2</a></td>
<td>Binding hyperSpec Objects Two S3 functions 'cbind.hyperSpec' and 'rbind.hyperSpec' act as an interfaces to 'cbind2' and 'rbind2' because neither 'rBind' and 'cBind' nor S4 versions of 'cbind' and 'rbind' do work at the moment.</td></tr>
<tr><td width="25%"><a href="bind.html">cbind2-method</a></td>
<td>Binding hyperSpec Objects Two S3 functions 'cbind.hyperSpec' and 'rbind.hyperSpec' act as an interfaces to 'cbind2' and 'rbind2' because neither 'rBind' and 'cBind' nor S4 versions of 'cbind' and 'rbind' do work at the moment.</td></tr>
<tr><td width="25%"><a href="math.html">ceiling-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="chk.hy.html">chk.hy</a></td>
<td>Validation of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="chondro.html">chondro</a></td>
<td>Raman spectra of 2 Chondrocytes in Cartilage A Raman-map (laterally resolved Raman spectra) of chondrocytes in cartilage.</td></tr>
<tr><td width="25%"><a href="collapse.html">collapse</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="collapse.html">collapse.hyperSpec</a></td>
<td>Collapse hyperSpec objects</td></tr>
<tr><td width="25%"><a href="colSums.html">colMeans</a></td>
<td>functions for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="colSums.html">colMeans-method</a></td>
<td>functions for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="qplotmix.html">colmix.rgb</a></td>
<td>Plot multivariate data into colour channels</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames-method</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames&lt;-</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">colnames&lt;--method</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="colSums.html">colSums</a></td>
<td>functions for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="colSums.html">colSums-method</a></td>
<td>functions for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">Compare-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">Comparison</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="math.html">cos-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">cosh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="cov.html">cov</a></td>
<td>Covariance matrices for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="cov.html">cov-method</a></td>
<td>Covariance matrices for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="initialize.html">create</a></td>
<td>Creating a hyperSpec Object Like other S4 objects, a hyperSpec object can be created by 'new'. The hyperSpec object is then 'initialize'd using the given parameters.</td></tr>
<tr><td width="25%"><a href="initialize.html">create-method</a></td>
<td>Creating a hyperSpec Object Like other S4 objects, a hyperSpec object can be created by 'new'. The hyperSpec object is then 'initialize'd using the given parameters.</td></tr>
<tr><td width="25%"><a href="math.html">cummax-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">cummin-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">cumprod-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">cumsum-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decomposition.html">decomposition</a></td>
<td>Convert Principal Component Decomposition or the like into a hyperSpec Object Decomposition of the spectra matrix is a common procedure in chemometrix data analysis. 'decomposition' converts the result matrices into new 'hyperSpec' objects.</td></tr>
<tr><td width="25%"><a href="math.html">digamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="dim.html">dim</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dim.html">dim-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames-method</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="empty.html">empty</a></td>
<td>Empty hyperSpec object</td></tr>
<tr><td width="25%"><a href="math.html">exp-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">expm1-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="textio.html">export</a></td>
<td>Import and Export of hyperSpec objects Besides 'save' and 'load', two general ways to import and export data into 'hyperSpec' objects exist.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeraster.html">fitraster</a></td>
<td>makeraster</td></tr>
<tr><td width="25%"><a href="math.html">floor-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="flu.html">flu</a></td>
<td>Quinine Fluorescence Spectra Fluorescence spectra of different dilutions of quinine forming a calibration set.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="math.html">gamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="options.html">hy.getOption</a></td>
<td>Options for package hyperSpec Functions to access and set hyperSpec's options.</td></tr>
<tr><td width="25%"><a href="options.html">hy.getOptions</a></td>
<td>Options for package hyperSpec Functions to access and set hyperSpec's options.</td></tr>
<tr><td width="25%"><a href="options.html">hy.setOptions</a></td>
<td>Options for package hyperSpec Functions to access and set hyperSpec's options.</td></tr>
<tr><td width="25%"><a href="unittests.html">hy.unittest</a></td>
<td>hyperSpec unit tests If 'svUnit' is available, run the unit tests and display the results.</td></tr>
<tr><td width="25%"><a href="Arith.html">hyperSpec Arith</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="hyperSpec-class.html">hyperSpec-class</a></td>
<td>Class "hyperSpec"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wl2i.html">i2wl</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column Index 'wl2i' returns the column indices for the spectra matrix for the given wavelengths. 'i2wl' converts column indices into wavelengths.</td></tr>
<tr><td width="25%"><a href="textio.html">import</a></td>
<td>Import and Export of hyperSpec objects Besides 'save' and 'load', two general ways to import and export data into 'hyperSpec' objects exist.</td></tr>
<tr><td width="25%"><a href="initialize.html">initialize</a></td>
<td>Creating a hyperSpec Object Like other S4 objects, a hyperSpec object can be created by 'new'. The hyperSpec object is then 'initialize'd using the given parameters.</td></tr>
<tr><td width="25%"><a href="initialize.html">initialize-method</a></td>
<td>Creating a hyperSpec Object Like other S4 objects, a hyperSpec object can be created by 'new'. The hyperSpec object is then 'initialize'd using the given parameters.</td></tr>
<tr><td width="25%"><a href="summary.html">is.na</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="summary.html">is.na-method</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="sample.html">isample</a></td>
<td>Random Samples and Permutations Take a sample of the specified size from the elements of x with or without replacement.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labels.html">labels</a></td>
<td>Get and Set Labels of a hyperSpec Object 'value' may be a list or vector of labels giving the new label for each of the entries specified by 'which'.</td></tr>
<tr><td width="25%"><a href="labels.html">labels-method</a></td>
<td>Get and Set Labels of a hyperSpec Object 'value' may be a list or vector of labels giving the new label for each of the entries specified by 'which'.</td></tr>
<tr><td width="25%"><a href="labels.html">labels&lt;-</a></td>
<td>Get and Set Labels of a hyperSpec Object 'value' may be a list or vector of labels giving the new label for each of the entries specified by 'which'.</td></tr>
<tr><td width="25%"><a href="labels.html">labels&lt;--method</a></td>
<td>Get and Set Labels of a hyperSpec Object 'value' may be a list or vector of labels giving the new label for each of the entries specified by 'which'.</td></tr>
<tr><td width="25%"><a href="laser.html">laser</a></td>
<td>Laser Emission A time series of an unstable laser emission.</td></tr>
<tr><td width="25%"><a href="qplotmix.html">legendright</a></td>
<td>Plot multivariate data into colour channels</td></tr>
<tr><td width="25%"><a href="dim.html">length</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dim.html">length-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="levelplot.html">levelplot</a></td>
<td>Plot a Map and Identify/Select Spectra in the Map 'levelplot' functions for hyperSpec objects.  An image or map of a summary value of each spectrum is plotted. Spectra may be identified by mouse click.</td></tr>
<tr><td width="25%"><a href="levelplot.html">levelplot-method</a></td>
<td>Plot a Map and Identify/Select Spectra in the Map 'levelplot' functions for hyperSpec objects.  An image or map of a summary value of each spectrum is plotted. Spectra may be identified by mouse click.</td></tr>
<tr><td width="25%"><a href="math.html">lgamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">log</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">log-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">log1p-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="logbook.html">logbook</a></td>
<td>Logging the processing ot a hyperSpec Object Extracts the slot '@log' of a 'hyperSpec' object.</td></tr>
<tr><td width="25%"><a href="logentry.html">logentry</a></td>
<td>Append a Row to the logbook of a hyperSpec Object A log entry is generated and appended to the log of 'x'.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeraster.html">makeraster</a></td>
<td>makeraster</td></tr>
<tr><td width="25%"><a href="levelplot.html">map.identify</a></td>
<td>Plot a Map and Identify/Select Spectra in the Map 'levelplot' functions for hyperSpec objects.  An image or map of a summary value of each spectrum is plotted. Spectra may be identified by mouse click.</td></tr>
<tr><td width="25%"><a href="map-sel-poly.html">map.sel.poly</a></td>
<td>Interactively select a polygon (grid graphics) and highlight points</td></tr>
<tr><td width="25%"><a href="mark.dendrogram.html">mark.dendrogram</a></td>
<td>Mark groups in 'hclust' dendrograms</td></tr>
<tr><td width="25%"><a href="math.html">Math</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">Math-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">Math2</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">Math2-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="palettes.html">matlab.dark.palette</a></td>
<td>Matlab-like Palettes Two palettes going from blue over green to red, approximately as the standard palette of Matlab does. The second one has darker green values and is better suited for plotting lines on white background.</td></tr>
<tr><td width="25%"><a href="palettes.html">matlab.palette</a></td>
<td>Matlab-like Palettes Two palettes going from blue over green to red, approximately as the standard palette of Matlab does. The second one has darker green values and is better suited for plotting lines on white background.</td></tr>
<tr><td width="25%"><a href="summary.html">max-method</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean-method</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_pm_sd</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_pm_sd-method</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_sd</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_sd-method</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
<tr><td width="25%"><a href="merge.html">merge</a></td>
<td>Merge hyperSpec objects</td></tr>
<tr><td width="25%"><a href="merge.html">merge-method</a></td>
<td>Merge hyperSpec objects</td></tr>
<tr><td width="25%"><a href="summary.html">min-method</a></td>
<td>The functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dim.html">ncol</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dim.html">ncol-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="initialize.html">new</a></td>
<td>Creating a hyperSpec Object Like other S4 objects, a hyperSpec object can be created by 'new'. The hyperSpec object is then 'initialize'd using the given parameters.</td></tr>
<tr><td width="25%"><a href="initialize.html">new-method</a></td>
<td>Creating a hyperSpec Object Like other S4 objects, a hyperSpec object can be created by 'new'. The hyperSpec object is then 'initialize'd using the given parameters.</td></tr>
<tr><td width="25%"><a href="qplotmix.html">normalize.colrange</a></td>
<td>Plot multivariate data into colour channels</td></tr>
<tr><td width="25%"><a href="qplotmix.html">normalize.minmax</a></td>
<td>Plot multivariate data into colour channels</td></tr>
<tr><td width="25%"><a href="qplotmix.html">normalize.range</a></td>
<td>Plot multivariate data into colour channels</td></tr>
<tr><td width="25%"><a href="normalize01.html">normalize01</a></td>
<td>Normalize numbers -&gt; [0, 1]</td></tr>
<tr><td width="25%"><a href="normalize01.html">normalize01-method</a></td>
<td>Normalize numbers -&gt; [0, 1]</td></tr>
<tr><td width="25%"><a href="dim.html">nrow</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dim.html">nrow-method</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
<tr><td width="25%"><a href="dim.html">nwl</a></td>
<td>The Number of Rows (Spectra), Columns, and Data Points per Spectrum of an hyperSpec Object)</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Comparison.html">Operators</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="orderwl.html">orderwl</a></td>
<td>Sorting the Wavelengths of a hyperSpec Object Rearranges the 'hyperSpec' object so that the wavelength vector is in increasing (or decreasing) order.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="paracetamol.html">paracetamol</a></td>
<td>Paracetamol Spectrum A Raman spectrum of a paracetamol tablet.</td></tr>
<tr><td width="25%"><a href="pearson.dist.html">pearson.dist</a></td>
<td>Distance based on Pearson's R squared</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plot.html">plot-methods</a></td>
<td>Plotting hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plotc.html">plotc</a></td>
<td>Calibration- and Timeseries Plots, Depth-Profiles and the like 'plotc' plots intensities of a 'hyperSpec' object over another dimension such as concentration, time, or a spatial coordinate.</td></tr>
<tr><td width="25%"><a href="levelplot.html">plotmap</a></td>
<td>Plot a Map and Identify/Select Spectra in the Map 'levelplot' functions for hyperSpec objects.  An image or map of a summary value of each spectrum is plotted. Spectra may be identified by mouse click.</td></tr>
<tr><td width="25%"><a href="plotmat.html">plotmat</a></td>
<td>Plot spectra matrix</td></tr>
<tr><td width="25%"><a href="plotspc.html">plotspc</a></td>
<td>Plotting Spectra Plot the spectra of a 'hyperSpec' object, i.e. intensity over wavelength. Instead of the intensity values of the spectra matrix summary values calculated from these may be used.</td></tr>
<tr><td width="25%"><a href="levelplot.html">plotvoronoi</a></td>
<td>Plot a Map and Identify/Select Spectra in the Map 'levelplot' functions for hyperSpec objects.  An image or map of a summary value of each spectrum is plotted. Spectra may be identified by mouse click.</td></tr>
<tr><td width="25%"><a href="cov.html">pooled.cov</a></td>
<td>Covariance matrices for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="show.html">print</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="show.html">print-method</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="summary.html">prod-method</a></td>
<td>The functions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qplotmix.html">qmixlegend</a></td>
<td>Plot multivariate data into colour channels</td></tr>
<tr><td width="25%"><a href="qplotmix.html">qmixtile</a></td>
<td>Plot multivariate data into colour channels</td></tr>
<tr><td width="25%"><a href="qplotc.html">qplotc</a></td>
<td>Spectra plotting with ggplot2</td></tr>
<tr><td width="25%"><a href="qplotmap.html">qplotmap</a></td>
<td>Spectra plotting with ggplot2</td></tr>
<tr><td width="25%"><a href="qplotmixmap.html">qplotmixmap</a></td>
<td>qplotmap with colour mixing for multivariate overlay</td></tr>
<tr><td width="25%"><a href="qplotspc.html">qplotspc</a></td>
<td>Spectra plotting with ggplot2</td></tr>
<tr><td width="25%"><a href="mean_sd.html">quantile</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
<tr><td width="25%"><a href="mean_sd.html">quantile-method</a></td>
<td>Mean and Standard Deviation Calculate mean and standard deviation, and mean, mean +- one standard deviation, respectively.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="summary.html">range-method</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="rbind-fill.html">rbind.fill</a></td>
<td>Bind matrices by row, and fill missing columns with NA</td></tr>
<tr><td width="25%"><a href="rbind-fill.html">rbind.fill.matrix</a></td>
<td>Bind matrices by row, and fill missing columns with NA</td></tr>
<tr><td width="25%"><a href="bind.html">rbind.hyperSpec</a></td>
<td>Binding hyperSpec Objects Two S3 functions 'cbind.hyperSpec' and 'rbind.hyperSpec' act as an interfaces to 'cbind2' and 'rbind2' because neither 'rBind' and 'cBind' nor S4 versions of 'cbind' and 'rbind' do work at the moment.</td></tr>
<tr><td width="25%"><a href="bind.html">rbind2</a></td>
<td>Binding hyperSpec Objects Two S3 functions 'cbind.hyperSpec' and 'rbind.hyperSpec' act as an interfaces to 'cbind2' and 'rbind2' because neither 'rBind' and 'cBind' nor S4 versions of 'cbind' and 'rbind' do work at the moment.</td></tr>
<tr><td width="25%"><a href="bind.html">rbind2-method</a></td>
<td>Binding hyperSpec Objects Two S3 functions 'cbind.hyperSpec' and 'rbind.hyperSpec' act as an interfaces to 'cbind2' and 'rbind2' because neither 'rBind' and 'cBind' nor S4 versions of 'cbind' and 'rbind' do work at the moment.</td></tr>
<tr><td width="25%"><a href="read-cytomat.html">read.cytomat</a></td>
<td>Import for Cytospec mat files</td></tr>
<tr><td width="25%"><a href="readENVI.html">read.ENVI</a></td>
<td>Nicolet uses some more keywords in their header file. 'read.ENVI.Nicolet' therefore appends "description", "z plot titles", and "pixel size" to 'keys.hdr2log' before calling 'read.ENVI'. They are then interpreted as follows:   description    giving the position of the first spectrum               z plot titles  wavelength and intensity axis units, comma separated    pixel size     interpreted as x and y step size</td></tr>
<tr><td width="25%"><a href="readENVI.html">read.ENVI.Nicolet</a></td>
<td>Nicolet uses some more keywords in their header file. 'read.ENVI.Nicolet' therefore appends "description", "z plot titles", and "pixel size" to 'keys.hdr2log' before calling 'read.ENVI'. They are then interpreted as follows:   description    giving the position of the first spectrum               z plot titles  wavelength and intensity axis units, comma separated    pixel size     interpreted as x and y step size</td></tr>
<tr><td width="25%"><a href="read-ini.html">read.ini</a></td>
<td>Read INI files</td></tr>
<tr><td width="25%"><a href="read.jdx.html">read.jdx</a></td>
<td>JCAMP-DX Import for Shimadzu Library Spectra</td></tr>
<tr><td width="25%"><a href="read.jdx.html">read.jdx.Shimadzu</a></td>
<td>JCAMP-DX Import for Shimadzu Library Spectra</td></tr>
<tr><td width="25%"><a href="read-spc.html">read.spc</a></td>
<td>Import for Thermo Galactic's spc file format These functions allow to import .spc files. A detailed description of the .spc file format is available at &lt;URL: https://ftirsearch.com/features/converters/SPCFileFormat.htm&gt;.</td></tr>
<tr><td width="25%"><a href="read-spc-Kaiser.html">read.spc.Kaiser</a></td>
<td>read Kaiser .spc files</td></tr>
<tr><td width="25%"><a href="read-spc-Kaiser.html">read.spc.KaiserLowHigh</a></td>
<td>read Kaiser .spc files</td></tr>
<tr><td width="25%"><a href="read-spc-Kaiser.html">read.spc.KaiserMap</a></td>
<td>read Kaiser .spc files</td></tr>
<tr><td width="25%"><a href="textio.html">read.txt.long</a></td>
<td>Import and Export of hyperSpec objects Besides 'save' and 'load', two general ways to import and export data into 'hyperSpec' objects exist.</td></tr>
<tr><td width="25%"><a href="read.txt.Shimadzu.html">read.txt.Shimadzu</a></td>
<td>Reads Shimadzu GCxGC-qMS - Spectra Files (.txt) as exported by Shimadzu Chrome Solution (v. 2.72) Mass Spectrometer: Shimadzu GCMS-QP 2010 Ultra (www.shimadzu.com)</td></tr>
<tr><td width="25%"><a href="textio.html">read.txt.wide</a></td>
<td>Import and Export of hyperSpec objects Besides 'save' and 'load', two general ways to import and export data into 'hyperSpec' objects exist.</td></tr>
<tr><td width="25%"><a href="rmmvnorm.html">rmmvnorm</a></td>
<td>Multivariate normal random numbers</td></tr>
<tr><td width="25%"><a href="rmmvnorm.html">rmmvnorm-method</a></td>
<td>Multivariate normal random numbers</td></tr>
<tr><td width="25%"><a href="math.html">round-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="colSums.html">rowMeans</a></td>
<td>functions for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="colSums.html">rowMeans-method</a></td>
<td>functions for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames-method</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames&lt;-</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="dimnames.html">rownames&lt;--method</a></td>
<td>Dimnames for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="colSums.html">rowSums</a></td>
<td>functions for hyperSpec objects</td></tr>
<tr><td width="25%"><a href="colSums.html">rowSums-method</a></td>
<td>functions for hyperSpec objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sample.html">sample</a></td>
<td>Random Samples and Permutations Take a sample of the specified size from the elements of x with or without replacement.</td></tr>
<tr><td width="25%"><a href="sample.html">sample-method</a></td>
<td>Random Samples and Permutations Take a sample of the specified size from the elements of x with or without replacement.</td></tr>
<tr><td width="25%"><a href="scale.html">scale</a></td>
<td>Center and scale hyperSpec object</td></tr>
<tr><td width="25%"><a href="scale.html">scale-method</a></td>
<td>Center and scale hyperSpec object</td></tr>
<tr><td width="25%"><a href="scale.html">scale-methods</a></td>
<td>Center and scale hyperSpec object</td></tr>
<tr><td width="25%"><a href="scan.dat.Witec.html">scan.dat.Witec</a></td>
<td>File Import Witec Raman</td></tr>
<tr><td width="25%"><a href="scan-txt-Renishaw.html">scan.txt.Renishaw</a></td>
<td>import Raman measurements from Renishaw ASCII-files import Raman measurements from Renishaw (possibly compressed) .txt file.</td></tr>
<tr><td width="25%"><a href="scan.dat.Witec.html">scan.txt.Witec</a></td>
<td>File Import Witec Raman</td></tr>
<tr><td width="25%"><a href="scan-txt-Renishaw.html">scan.zip.Renishaw</a></td>
<td>import Raman measurements from Renishaw ASCII-files import Raman measurements from Renishaw (possibly compressed) .txt file.</td></tr>
<tr><td width="25%"><a href="map.sel.poly.html">sel.poly</a></td>
<td>Interactively select a polygon (grid graphics)</td></tr>
<tr><td width="25%"><a href="seq.html">seq</a></td>
<td>Sequence generation along spectra or wavelengths This function generates sequences along the spectra (rows) or wavelengths of hyperSpec objects.</td></tr>
<tr><td width="25%"><a href="seq.html">seq-method</a></td>
<td>Sequence generation along spectra or wavelengths This function generates sequences along the spectra (rows) or wavelengths of hyperSpec objects.</td></tr>
<tr><td width="25%"><a href="seq.html">seq.hyperSpec</a></td>
<td>Sequence generation along spectra or wavelengths This function generates sequences along the spectra (rows) or wavelengths of hyperSpec objects.</td></tr>
<tr><td width="25%"><a href="show.html">show</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="math.html">sign-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">signif-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">sin-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">sinh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="spc-bin.html">spc.bin</a></td>
<td>Wavelength Binning In order to reduce the spectral resolution and thus gain signal to noise ratio or to reduce the dimensionality of the spectral data set, the spectral resolution can be reduced.</td></tr>
<tr><td width="25%"><a href="baselines.html">spc.fit.poly</a></td>
<td>Polynomial Baseline Fitting These functions fit polynomal baselines.</td></tr>
<tr><td width="25%"><a href="baselines.html">spc.fit.poly.below</a></td>
<td>Polynomial Baseline Fitting These functions fit polynomal baselines.</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.identify</a></td>
<td>Identifying Spectra and Spectral Data Points This function allows to identify the spectrum and the wavelength of a point in a plot produced by 'plotspc'.</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.label.default</a></td>
<td>Identifying Spectra and Spectral Data Points This function allows to identify the spectrum and the wavelength of a point in a plot produced by 'plotspc'.</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.label.wlonly</a></td>
<td>Identifying Spectra and Spectral Data Points This function allows to identify the spectrum and the wavelength of a point in a plot produced by 'plotspc'.</td></tr>
<tr><td width="25%"><a href="spc-loess.html">spc.loess</a></td>
<td>loess smoothing interpolation for spectra Spectra can be smoothed and interpolated on a new wavelength axis using 'loess'.</td></tr>
<tr><td width="25%"><a href="spc.NA.linapprox.html">spc.NA.linapprox</a></td>
<td>Impute missing data points</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.default</a></td>
<td>Identifying Spectra and Spectral Data Points This function allows to identify the spectrum and the wavelength of a point in a plot produced by 'plotspc'.</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.max</a></td>
<td>Identifying Spectra and Spectral Data Points This function allows to identify the spectrum and the wavelength of a point in a plot produced by 'plotspc'.</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.min</a></td>
<td>Identifying Spectra and Spectral Data Points This function allows to identify the spectrum and the wavelength of a point in a plot produced by 'plotspc'.</td></tr>
<tr><td width="25%"><a href="spc-identify.html">spc.point.sqr</a></td>
<td>Identifying Spectra and Spectral Data Points This function allows to identify the spectrum and the wavelength of a point in a plot produced by 'plotspc'.</td></tr>
<tr><td width="25%"><a href="spc-rubberband.html">spc.rubberband</a></td>
<td>Rubberband baseline correction</td></tr>
<tr><td width="25%"><a href="spc-spline.html">spc.smooth.spline</a></td>
<td>Spectral smoothing by splines</td></tr>
<tr><td width="25%"><a href="split.html">split</a></td>
<td>Split a hyperSpec object according to groups 'split' divides the 'hyperSpec' object into a list of 'hyperSpec' objects according to the groups given by 'f'.</td></tr>
<tr><td width="25%"><a href="split.html">split-method</a></td>
<td>Split a hyperSpec object according to groups 'split' divides the 'hyperSpec' object into a list of 'hyperSpec' objects according to the groups given by 'f'.</td></tr>
<tr><td width="25%"><a href="split.html">split-methods</a></td>
<td>Split a hyperSpec object according to groups 'split' divides the 'hyperSpec' object into a list of 'hyperSpec' objects according to the groups given by 'f'.</td></tr>
<tr><td width="25%"><a href="math.html">sqrt-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="plotspc.html">stacked.offsets</a></td>
<td>Plotting Spectra Plot the spectra of a 'hyperSpec' object, i.e. intensity over wavelength. Instead of the intensity values of the spectra matrix summary values calculated from these may be used.</td></tr>
<tr><td width="25%"><a href="subset.html">subset</a></td>
<td>subset</td></tr>
<tr><td width="25%"><a href="subset.html">subset-method</a></td>
<td>subset</td></tr>
<tr><td width="25%"><a href="summary.html">sum-method</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="summary.html">Summary</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="show.html">summary</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="summary.html">Summary-method</a></td>
<td>The functions</td></tr>
<tr><td width="25%"><a href="show.html">summary-method</a></td>
<td>Convert a hyerSpec object to character strings for Display 'print', 'show', and 'summary' show the result of 'as.character'.</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object 'sweep' for 'hyperSpec' objects.</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep-method</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object 'sweep' for 'hyperSpec' objects.</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep-methods</a></td>
<td>Sweep Summary Statistic out of an hyperSpec Object 'sweep' for 'hyperSpec' objects.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="math.html">tan-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">tanh-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="trellis.factor.key.html">trellis.factor.key</a></td>
<td>Color coding legend for factors Modifies a list of lattice arguments (as for 'levelplot', etc.) according to the factor levels. The colorkey will shows all levels (including unused), and the drawing colors will be set accordingly.</td></tr>
<tr><td width="25%"><a href="math.html">trigamma-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
<tr><td width="25%"><a href="math.html">trunc-method</a></td>
<td>Math Functions for hyperSpec Objects</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chk.hy.html">validObject</a></td>
<td>Validation of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="chk.hy.html">validObject-method</a></td>
<td>Validation of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="vanderMonde.html">vanderMonde</a></td>
<td>Function evaluation on hyperSpec objects</td></tr>
<tr><td width="25%"><a href="vanderMonde.html">vanderMonde-method</a></td>
<td>Function evaluation on hyperSpec objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wc.html">wc</a></td>
<td>wc word count of ASCII files</td></tr>
<tr><td width="25%"><a href="wl.html">wl</a></td>
<td>Getting and Setting the Wavelength Axis 'wl' returns the wavelength axis, 'wl&lt;-' sets it.</td></tr>
<tr><td width="25%"><a href="wl.eval.html">wl.eval</a></td>
<td>Evaluate function on wavelengths of hyperSpec object</td></tr>
<tr><td width="25%"><a href="wl2i.html">wl2i</a></td>
<td>Conversion between Wavelength and Spectra Matrix Column Index 'wl2i' returns the column indices for the spectra matrix for the given wavelengths. 'i2wl' converts column indices into wavelengths.</td></tr>
<tr><td width="25%"><a href="wl2relwn.html">wl2relwn</a></td>
<td>Wavelength to Raman shift conversion.</td></tr>
<tr><td width="25%"><a href="wl.html">wl&lt;-</a></td>
<td>Getting and Setting the Wavelength Axis 'wl' returns the wavelength axis, 'wl&lt;-' sets it.</td></tr>
<tr><td width="25%"><a href="wlcal.Kaiser.html">wlcal.Kaiser</a></td>
<td>Wavelength and Wavenumber calibration for Kaiser Raman</td></tr>
<tr><td width="25%"><a href="textio.html">write.txt.long</a></td>
<td>Import and Export of hyperSpec objects Besides 'save' and 'load', two general ways to import and export data into 'hyperSpec' objects exist.</td></tr>
<tr><td width="25%"><a href="textio.html">write.txt.wide</a></td>
<td>Import and Export of hyperSpec objects Besides 'save' and 'load', two general ways to import and export data into 'hyperSpec' objects exist.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Comparison.html">!=-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$-method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$&lt;-</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">$&lt;--method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Arith.html">%%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%*%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">%/%-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">*-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">+-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Arith.html">--method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="dollarnames.html">.DollarNames</a></td>
<td>command line completion for $</td></tr>
<tr><td width="25%"><a href="dollarnames.html">.DollarNames-method</a></td>
<td>command line completion for $</td></tr>
<tr><td width="25%"><a href="dollarnames.html">.DollarNames.hyperSpec</a></td>
<td>command line completion for $</td></tr>
<tr><td width="25%"><a href="Arith.html">/-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;=-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">==-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;=-method</a></td>
<td>Comparison of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[-method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[&lt;-</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[&lt;--method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[-method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[&lt;-</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="extractreplace.html">[[&lt;--method</a></td>
<td>Extract and Replace parts of hyperSpec objects</td></tr>
<tr><td width="25%"><a href="Arith.html">^-method</a></td>
<td>Arithmetical Operators: +, -, *, /, ^, %%, %/%, %*%</td></tr>
</table>
</body></html>
