  == hyperSpec + GUI (top-left)

  The **hyperSpec** package provides an interface to handle hyperspectral data
in R.  Any data that is recorded over a discretized variable is suitable for 
example ``absorbance as a function of wavelength``.
  
  [[img:hyperSpec.pdf hyperSpec example]]
  
  == Spectral Data (bottom-left)

  Spectral data ..aggregate..

  == Interactive Graphics (top-middle)

  With large complex data sets it is not easy, or even possible, to produce a single plot to fully convey the relevant structures and patterns we might want to analyse.  For multi-dimensional data we may wish to have several views of the same data and we would want to visually link these views.
  
  Interactive graphics can provide tools for selection which highlight the affected points accross all linked views.  Interactive graphics can also provide a means of enhancing a view dynamically, such as adjusting the visible data range (zooming) about a certain point, to aid in determining precise features.
  
  [[img:cranvas Interactive cranvas plot]]
  
  ..ff..

  == Dynamic Workflow (top-right)
  
  Spectral analysis does not have a single statistical method which can be fitted to the data, workflows are fluid and require investigation of many different techniques.  Usually the workflows would be controlled/dictated/made from the command-line, where at any time you can choose to investigate any particular data or technique.
  
  **hyperSpecGUI** thus provides a collection of widgets which can be invoked at any time and given any data, providing a more intuitive way of interacting with the data while keeping the dynamic characteristics of analysing spectral data.
  
  [[img:dynamic.pdf Dynamic workflow]]
  
  ..mention something..


  == Batch Processing (bottom-middle)


  == References
  
  cranvas, plumbr
